Report for Institution Code CRCM, Resource crcm_verts
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 376
Number of records retrieved in searches: 2635
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 10
	Country: Colombia ; Times: 8
	Country: Mexico ; Times: 9
	Country: Gambia ; Times: 5
	Country: Nepal ; Times: 13
	Country: India ; Times: 3
	Country: United States ; Times: 304
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Chile ; Times: 3
	Country: Paraguay ; Times: 1
	Country: Kenya ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 15
	Date: 2019-07-18 ; Times: 8
	Date: 2019-07-19 ; Times: 8
	Date: 2019-07-08 ; Times: 55
	Date: 2019-07-12 ; Times: 32
	Date: 2019-07-13 ; Times: 2
	Date: 2019-07-10 ; Times: 17
	Date: 2019-07-11 ; Times: 16
	Date: 2019-07-16 ; Times: 21
	Date: 2019-07-17 ; Times: 7
	Date: 2019-07-14 ; Times: 1
	Date: 2019-07-15 ; Times: 19
	Date: 2019-07-02 ; Times: 3
	Date: 2019-07-03 ; Times: 21
	Date: 2019-07-23 ; Times: 4
	Date: 2019-07-22 ; Times: 6
	Date: 2019-07-21 ; Times: 11
	Date: 2019-07-20 ; Times: 4
	Date: 2019-07-26 ; Times: 7
	Date: 2019-07-25 ; Times: 8
	Date: 2019-07-24 ; Times: 15
	Date: 2019-07-01 ; Times: 8
	Date: 2019-07-30 ; Times: 22
	Date: 2019-07-29 ; Times: 7
	Date: 2019-07-28 ; Times: 2
	Date: 2019-07-05 ; Times: 11
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-07 ; Times: 15
	Date: 2019-07-06 ; Times: 6
	Date: 2019-07-31 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "genus:Bonasa" ; Times: 1
	Query: "genus:Sturnus" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Megaceryle specificepithet:alcyon" ; Times: 1
	Query: "genus:Bootherium specificepithet:bombifrons" ; Times: 1
	Query: "nutria" ; Times: 1
	Query: "genus:Tadarida class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "house wren" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Branta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:townsendii class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Phasianus" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;Oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:striatus genus:Accipiter year &gt;= 1970" ; Times: 1
	Query: "genus:Agelaius" ; Times: 1
	Query: "Montana vntype:specimen specificepithet:quiscula genus:Quiscalus" ; Times: 3
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "Amazona ochrocephala mappable:1" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "quiscalus major" ; Times: 1
	Query: "country:&#34;United States&#34; panthera tigris" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "class:Aves recordedby:Glass basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:perisoreus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;Washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "specificepithet:onca genus:Panthera stateprovince:&#34;California&#34;" ; Times: 1
	Query: "7044" ; Times: 1
	Query: "genus:zalophus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:livia genus:columba continent:north america" ; Times: 3
	Query: "genus:Antrostomus specificepithet:carolinensis" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CRCM" ; Times: 2
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;Washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Telespiza specificepithet:cantans" ; Times: 1
	Query: "Eastern Spotted Skunk" ; Times: 2
	Query: "genus:Synthliboramphus specificepithet:antiquus" ; Times: 1
	Query: "Tree swallow" ; Times: 2
	Query: "genus:Gallus" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "specificepithet:calendula genus:regulus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "nighthawk" ; Times: 1
	Query: "specificepithet:penelope class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Eptesicus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "indigo bunting" ; Times: 6
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Washington&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "genus:antrozous class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CRCM" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "genus:Columba specificepithet:livia" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CRCM" ; Times: 1
	Query: "mountain plover" ; Times: 1
	Query: "Scheffer AND Island" ; Times: 1
	Query: "specificepithet:rufescens genus:poecile stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Clearwater Peromyscus" ; Times: 2
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "orange-crowned warbler hastissue:1" ; Times: 3
	Query: "hooded vulture" ; Times: 6
	Query: "specificepithet:tolmiei genus:Geothlypis year &gt;= 1980 month &gt;= 7 month &lt;= 9" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Corvus specificepithet:corax" ; Times: 1
	Query: "megascops asio" ; Times: 3
	Query: "setophaga striata" ; Times: 1
	Query: "passerina cyanea month" ; Times: 1
	Query: "northern harrier" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "Sternula antillarum mappable:1" ; Times: 5
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:occidentalis genus:setophaga stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "genus:Aix specificepithet:sponsa" ; Times: 1
	Query: "specificepithet:townsendi genus:setophaga year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Rallus specificepithet:limicola" ; Times: 1
	Query: "genus:perisoreus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Wyoming&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "genus:Limnodromus " ; Times: 1
	Query: "genus:Podilymbus" ; Times: 1
	Query: "setophaga americana" ; Times: 1
	Query: "genus:Strix specificepithet:varia" ; Times: 1
	Query: "Necrosyrtes monachus skin" ; Times: 2
	Query: "genus:Egretta specificepithet:thula" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 80
	Query: "genus:Protonotaria specificepithet:citrea" ; Times: 1
	Query: "specificepithet:pacificus genus:Troglodytes stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Atelerix" ; Times: 1
	Query: "genus:Spinus specificepithet:pinus" ; Times: 1
	Query: "genus:Tachybaptus specificepithet:dominicus" ; Times: 1
	Query: "genus:Antrozous class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Mniotilta" ; Times: 1
	Query: "genus:Ictinia specificepithet:mississippiensis" ; Times: 1
	Query: "Eupsittula canicularis" ; Times: 1
	Query: "CRCM Birds 89-3040" ; Times: 2
	Query: "specificepithet:yumanensis genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Montana&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "family:trochilidae haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Montana&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 2
	Query: "Passerina cyanea sex:male month &gt;= 7 month &lt;= 9 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Rallus crepitans south carolina" ; Times: 1
	Query: "genus:Haliaeetus" ; Times: 1
	Query: "genus:Alcelaphus " ; Times: 1
	Query: "Mycteria americana mappable:1" ; Times: 1
	Query: "Aratinga nenday" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Minnesota&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "genus:Sternula specificepithet:antillarum" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "genus:perisoreus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Northern Parula" ; Times: 4
	Query: "genus:Rynchops specificepithet:niger" ; Times: 1
	Query: "mycteria" ; Times: 1
	Query: "specificepithet:pusilla genus:cardellina year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen genus:Coragyps" ; Times: 2
	Query: "Cedar waxwing" ; Times: 1
	Query: "specificepithet:mollissima class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "preparations:postcranial" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "genus:corynorhinus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CRCM" ; Times: 1
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "sora" ; Times: 1
	Query: "specificepithet:parvus class:MAMMALIA locality:wallula year &gt;= 1972" ; Times: 2
	Query: "genus:Agapornis" ; Times: 2
	Query: "Boat-tailed Grackle" ; Times: 1
	Query: "Northern spotted owl" ; Times: 2
	Query: "genus:Pandion" ; Times: 1
	Query: "red crossbill" ; Times: 2
	Query: "Branta bernicla" ; Times: 1
	Query: "oreothlypis celata hastissue:1" ; Times: 5
	Query: "gbifdatasetid:3a339645-d3b4-40aa-b891-f9c92dc554d8" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "Agapornis roseicollis mappable:1" ; Times: 1
	Query: "lion" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:pusilla genus:cardellina year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CRCM" ; Times: 2
	Query: "genus:Alcelaphus  specificepithet:buselaphus" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 3
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 1
	Query: "genus:Nyctereutes" ; Times: 1
	Query: "42-480" ; Times: 1
	Query: "&#34;Lacey&#34;" ; Times: 1
	Query: "specificepithet:cyanocephalus genus:Euphagus year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "specificepithet:occidentalis genus:Empidonax stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "eubalaena japonica" ; Times: 1
	Query: "specificepithet:melanocephalus melanocephalus genus:Pheucticus hastissue:1" ; Times: 1
	Query: "genus:Seiurus specificepithet:aurocapilla" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Anthus rubescens" ; Times: 1
	Query: "Porzana carolina" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Passerina amoena sex:male month &gt;= 7 month &lt;= 9 hassex:1 hasmass:1" ; Times: 1
	Query: "Lynx canadensis" ; Times: 9
	Query: "genus:Pluvialis specificepithet:dominica" ; Times: 1
	Query: "genus:Cathartes specificepithet:aura" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Chen caerulescens" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Sora" ; Times: 1
	Query: "Charadrius melodus mappable:1" ; Times: 1
	Query: "genus:Petaurista specificepithet:petaurista" ; Times: 1
	Query: "Meleagris gallopavo year &gt;= 1980 year &lt;= 1982" ; Times: 2
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;South Carolina&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "genus:Sigmodon specificepithet:hispidus" ; Times: 1
	Query: "porzana carolina" ; Times: 3
	Query: "Chordeiles" ; Times: 1
	Query: "Setophaga americana" ; Times: 5
	Query: "cackling goose" ; Times: 1
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 1
	Query: "Gabrielson" ; Times: 1
	Query: "54-213" ; Times: 2
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;montana&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "glaucous-winged x western gull" ; Times: 1
	Query: "Mountain Plover" ; Times: 1
	Query: "specificepithet:carolinensis class:MAMMALIA stateprovince:&#34;new york&#34; year &gt;= 1974" ; Times: 1
	Query: "Crossoptilon crossoptilon" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 1
	Query: "armadillo skeleton" ; Times: 1
	Query: "genus:Morus " ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "limosa fedoa" ; Times: 2
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Wyoming&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "specificepithet:townsendi genus:setophaga stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:pusilla genus:Cardellina year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina hastissue:1" ; Times: 2
	Query: "crax rubra" ; Times: 5
	Query: "genus:Aphelocoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Gavia specificepithet:immer" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CRCM" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CRCM" ; Times: 3
	Query: "os penis" ; Times: 1
	Query: "gbifdatasetid:3a339645-d3b4-40aa-b891-f9c92dc554d8 procellariiformes" ; Times: 2
	Query: "northern parula" ; Times: 1
	Query: "genus:Meleagris" ; Times: 1
	Query: "genus:Bubo" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "tanager" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 97 (out of 985 download events in this period)
Total number of records downloaded: 1580
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 68
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Peru ; Times: 7
	Country: Kenya ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 3
	Date: 2019-07-18 ; Times: 4
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-08 ; Times: 9
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-10 ; Times: 6
	Date: 2019-07-11 ; Times: 2
	Date: 2019-07-30 ; Times: 4
	Date: 2019-07-17 ; Times: 2
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-29 ; Times: 2
	Date: 2019-07-23 ; Times: 7
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-21 ; Times: 4
	Date: 2019-07-20 ; Times: 3
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-25 ; Times: 9
	Date: 2019-07-24 ; Times: 2
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-03 ; Times: 6
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-05 ; Times: 4
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-07 ; Times: 5
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-31 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "mirounga angustirostris" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "order:Rodentia hasmass:1" ; Times: 1
	Query: "specificepithet:calendula genus:regulus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "athene cunicularia" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:collaris genus:trogon" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;Oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "specificepithet:occidentalis genus:Empidonax stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 3
	Query: "vntype:specimen specificepithet:canadensis genus:Branta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "skin vntype:specimen specificepithet:griseicapillus genus:Sittasomus class:Aves" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "genus:Aphelocoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Oklahoma AND Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:gracilis genus:spilogale stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34; (Oklahoma)" ; Times: 2
	Query: "Branta canadensis" ; Times: 1
	Query: "family:icteridae haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:striatus genus:Accipiter year &gt;= 1970" ; Times: 1
	Query: "genus:perisoreus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Meleagris gallopavo year &gt;= 1980 year &lt;= 1982" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Icteridae" ; Times: 1
	Query: "porzana carolina" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;montana&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "Branta bernicla" ; Times: 1
	Query: "spizella" ; Times: 1
	Query: "Fulmarus glacialis year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Porzana carolina" ; Times: 1
	Query: "Branta hutchinsii" ; Times: 1
	Query: "specificepithet:onca genus:Panthera stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:occidentalis genus:setophaga stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "specificepithet:townsendi genus:setophaga year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "Chen canagica" ; Times: 1
	Query: "specificepithet:townsendi genus:setophaga stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2001 year &lt;= 2005" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "upupa epops" ; Times: 1
	Query: "Eastern Spotted Skunk" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:pacificus genus:Troglodytes stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Passerina cyanea sex:male month &gt;= 7 month &lt;= 9 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "specificepithet:oregoni genus:Microtus hastissue:1" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "crax rubra" ; Times: 8
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1


End of report.