Report for Institution Code CRCM, Resource crcm_verts
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 225
Number of records retrieved in searches: 2858
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: United States ; Times: 141
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 5
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 8
	Country: Sweden ; Times: 2
	Country: Brazil ; Times: 2
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 13
	Country: Switzerland ; Times: 14
	Country: Thailand ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 16
	Date: 2020-03-30 ; Times: 4
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-18 ; Times: 17
	Date: 2020-03-19 ; Times: 1
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-09 ; Times: 12
	Date: 2020-03-12 ; Times: 6
	Date: 2020-03-13 ; Times: 6
	Date: 2020-03-10 ; Times: 7
	Date: 2020-03-08 ; Times: 11
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-06 ; Times: 18
	Date: 2020-03-27 ; Times: 5
	Date: 2020-03-26 ; Times: 5
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-24 ; Times: 6
	Date: 2020-03-23 ; Times: 7
	Date: 2020-03-22 ; Times: 5
	Date: 2020-03-21 ; Times: 4
	Date: 2020-03-20 ; Times: 6
	Date: 2020-03-05 ; Times: 12
	Date: 2020-03-04 ; Times: 14
	Date: 2020-03-07 ; Times: 6
	Date: 2020-03-11 ; Times: 9
	Date: 2020-03-29 ; Times: 10
	Date: 2020-03-02 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "macaque" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "DOT 222" ; Times: 2
	Query: "DOT-189" ; Times: 2
	Query: "Lark Bunting" ; Times: 1
	Query: "(663)" ; Times: 1
	Query: "evening grosbeak" ; Times: 5
	Query: "tringa semipalmata" ; Times: 1
	Query: "mappable:1 year&gt;=1979 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 4
	Query: "genus:Tamias institutioncode:CRCM" ; Times: 5
	Query: "catalognumber:7319" ; Times: 1
	Query: "northern bobwhite" ; Times: 2
	Query: "(11044)" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus stateprovince:&#34;california&#34; institutioncode:CRCM" ; Times: 1
	Query: "genus:Phacochoerus specificepithet:aethiopicus" ; Times: 2
	Query: "grasshopper sparrow" ; Times: 2
	Query: "genus:Estrilda hassex:1 hasmass:1" ; Times: 2
	Query: "wingspan" ; Times: 3
	Query: "Loxodonta africana" ; Times: 1
	Query: "vireo griseus" ; Times: 2
	Query: "specificepithet:leucurus genus:Cynomys haslength:1" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Chlorocebus specificepithet:aethiops" ; Times: 2
	Query: "culmen" ; Times: 1
	Query: "Nyctereutes" ; Times: 2
	Query: "genus:alauda country:&#34;japan&#34;" ; Times: 3
	Query: "northern flicker" ; Times: 2
	Query: "specificepithet:cuniculus genus:Oryctolagus haslength:1" ; Times: 1
	Query: "Northern Bobwhite" ; Times: 1
	Query: "DOT-188" ; Times: 3
	Query: "Glareola maldivarum" ; Times: 1
	Query: "&#34;setophaga cerulea&#34; vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Western Meadowlark" ; Times: 2
	Query: "Molossus sinaloae" ; Times: 2
	Query: "F. domesticus" ; Times: 1
	Query: "Phalaropus lobatus" ; Times: 1
	Query: "Greater Sage Grouse" ; Times: 1
	Query: "genus:Acinonyx specificepithet:jubatus" ; Times: 3
	Query: "Rock rattlesnake" ; Times: 2
	Query: "(salamander) hassex:1 haslength:1" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (Setophaga petechia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:PANTHERA" ; Times: 1
	Query: "genus:Alcelaphus specificepithet:buselaphus" ; Times: 1
	Query: "(setophaga petechia) hastissue:1" ; Times: 2
	Query: "tufted puffin" ; Times: 1
	Query: "stateprovince:&#34;Montana&#34; institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "specificepithet:boylei genus:peromyscus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Litocranius specificepithet:walleri" ; Times: 2
	Query: "aechmophorus" ; Times: 1
	Query: "cerulea" ; Times: 1
	Query: "genus:Tamias stateprovince:&#34;Montana&#34; institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:griseus genus:vireo" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius" ; Times: 2
	Query: "specificepithet:eversmannii genus:Mustela haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Passer hastissue:1" ; Times: 1
	Query: "Pteropus mariannus" ; Times: 1
	Query: "Dusky Thrush" ; Times: 2
	Query: "genus:Acinonyx" ; Times: 1
	Query: "specificepithet:australis genus:treron hasmass:1" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Aulacorhynchus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "black bellied plover" ; Times: 2
	Query: "&#34;Setophaga petechia&#34; vntype:specimen year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "willow flycatcher" ; Times: 3
	Query: "genus:cinclus specificepithet:mexicanus" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Maryland&#34; (Setophaga coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus haslength:1" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "crossoptilon crossoptilon" ; Times: 1
	Query: "Greater Prairie Chicken" ; Times: 2
	Query: "yellow-throated warbler" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "Horned lark" ; Times: 1
	Query: "genus:puma year &gt;= 1992 year &lt;= 2016" ; Times: 1
	Query: "bobwhite" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "specificepithet:chukar genus:alectoris hastissue:1" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "specificepithet:Cheriway genus:Caracara" ; Times: 1
	Query: "genus:Passer stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "procellariiformes mariana" ; Times: 2
	Query: "Virginia Rail" ; Times: 1
	Query: "Acerodon jubatus" ; Times: 1
	Query: "Dave Long" ; Times: 2
	Query: "fulvous whistling duck" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "horned lark" ; Times: 2
	Query: "treron australis" ; Times: 3
	Query: "genus:Tamias" ; Times: 1
	Query: "specificepithet:californica genus:Callipepla stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:leo genus:panthera" ; Times: 1
	Query: "specificepithet:lagopus lagopus genus:Buteo" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "Grey Cheeked Thrush" ; Times: 1
	Query: "specificepithet:brevirostris genus:Brachyramphus hassex:1 hasmass:1" ; Times: 1
	Query: "bobolink" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "specificepithet:obscurus genus:Sylvilagus haslength:1" ; Times: 1
	Query: "Rhinolophus ferrumequinum" ; Times: 1
	Query: "PANTHERA" ; Times: 1
	Query: "buteo lagopus lagopus" ; Times: 1
	Query: "lark bunting" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "helmeted guineafowl" ; Times: 3
	Query: "recordedby:johnstone" ; Times: 1
	Query: "gbifdatasetid:3a339645-d3b4-40aa-b891-f9c92dc554d8" ; Times: 1
	Query: "genus:todiramphus hassex:1 hasmass:1" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:hawes" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus haslength:1" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "Pteropus poliocephalus" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 2
	Query: "brown creeper" ; Times: 1
	Query: "marmot" ; Times: 1
	Query: "Cheney" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Black Capped Chickadee" ; Times: 1
	Query: "mockingbird" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "purple martin" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "genus:Oryx specificepithet:beisa" ; Times: 2
	Query: "Vireo griseus" ; Times: 1
	Query: "Sitta ovary" ; Times: 2
	Query: "specificepithet:putorius genus:Mustela haslength:1" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:puma continent:North America year &gt;= 1992 year &lt;= 2016" ; Times: 1
	Query: "Aves Numididae skull" ; Times: 3
	Query: "LUTA LUTA" ; Times: 1
	Query: "sedge wren" ; Times: 1
	Query: "hyena" ; Times: 2
	Query: "Felis catus" ; Times: 1
	Query: "Demboski genus:Tamias institutioncode:CRCM" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Lagenorhynchus obliquidens" ; Times: 1
	Query: "specificepithet:griseus hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:griseus genus:vireo" ; Times: 1
	Query: "greater prairie chicken" ; Times: 3
	Query: "specificepithet:aleuticus genus:Ptychoramphus hassex:1 hasmass:1" ; Times: 1
	Query: "cathartes" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "institutioncode:crcm" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "(puma)" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "specificepithet:nuttallii genus:Sylvilagus haslength:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 853 download events in this period)
Total number of records downloaded: 2719
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 42
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 1
	Country: Czechia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 5
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 5
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-02 ; Times: 3
	Date: 2020-03-11 ; Times: 4
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 12
	Date: 2020-03-25 ; Times: 2
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-22 ; Times: 2
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-04 ; Times: 3
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Icterus gularis" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:ursus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "genus:Tamias institutioncode:CRCM" ; Times: 1
	Query: "(scandentia)" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "genus:Tamias stateprovince:&#34;Montana&#34; institutioncode:CRCM" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "specificepithet:brevirostris genus:Brachyramphus hassex:1 hasmass:1" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "genus:Tachyoryctes" ; Times: 1
	Query: "specificepithet:aleuticus genus:Ptychoramphus hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:vagrans genus:Sorex stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "dickcissel" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "northern flicker" ; Times: 1
	Query: "vntype:specimen genus:Mus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Indiana&#34;" ; Times: 3
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:minimus genus:Psaltriparus hassex:1 hasmass:1" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "genus:todiramphus hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "genus:Estrilda hassex:1 hasmass:1" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Demboski genus:Tamias institutioncode:CRCM" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:americanus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.