Report for Institution Code CRCM, Resource crcm_verts
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 132
Number of records retrieved in searches: 1081
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Netherlands ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 28
	Country: France ; Times: 3
	Country: United States ; Times: 67
	Country: Germany ; Times: 4
	Country: Chile ; Times: 1
	Country: Russia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 10
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 11
	Date: 2016-02-19 ; Times: 6
	Date: 2016-02-12 ; Times: 5
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 5
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-16 ; Times: 6
	Date: 2016-02-17 ; Times: 6
	Date: 2016-02-14 ; Times: 4
	Date: 2016-02-15 ; Times: 9
	Date: 2016-02-29 ; Times: 8
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-20 ; Times: 3
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 2
	Date: 2016-02-25 ; Times: 5
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 7
	Date: 2016-02-02 ; Times: 7
	Date: 2016-02-05 ; Times: 5
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "burrowing owl" ; Times: 1
	Query: "Sylvilagus obscurus" ; Times: 1
	Query: "Poicephalus meyeri uganda" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 3
	Query: "Sorex cinereus" ; Times: 2
	Query: "Brachyramphus perdix" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1950 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "snow goose" ; Times: 1
	Query: "icterus" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "&#34;colaptes auratus&#34; mappable:1" ; Times: 2
	Query: "accipiter gentilis" ; Times: 1
	Query: "petechia" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "catharus fuscescens tissue:1" ; Times: 1
	Query: "colaptes auratus" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "Poicephalus Uganda" ; Times: 3
	Query: "sorex (NOT institutioncode:USNM)" ; Times: 3
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "canadian lynx" ; Times: 1
	Query: "pecari tajacu stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Anas rubripes" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "vampire" ; Times: 11
	Query: "genus:Cerorhinca tissue:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 2
	Query: "Sialis sialia" ; Times: 2
	Query: "colaptes auratus tissue:1" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mottled duck" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus locality:yakutat stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "puma concolor" ; Times: 2
	Query: "sorex" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Accipiter striatus" ; Times: 2
	Query: "pangolin" ; Times: 1
	Query: "Catharus guttatus" ; Times: 1
	Query: "county:&#34;Johnson&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "ara militaris" ; Times: 7
	Query: "spider" ; Times: 1
	Query: "france" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "asio otus" ; Times: 1
	Query: "mottled duck" ; Times: 1
	Query: "catharus minimus" ; Times: 2
	Query: "Myocastor coypus" ; Times: 2
	Query: "raptor" ; Times: 1
	Query: "red crossbill" ; Times: 1
	Query: "British Columbia (&#34;Passerina amoena&#34;)" ; Times: 2
	Query: "american robin" ; Times: 1
	Query: "dolphin" ; Times: 1
	Query: "gbifdatasetid:3a339645-d3b4-40aa-b891-f9c92dc554d8" ; Times: 1
	Query: "Myotis septentrionalis (Wisconsin)" ; Times: 2
	Query: "cebus capucinus" ; Times: 1
	Query: "Accipiter striatus 1" ; Times: 23
	Query: "&#34;colaptes auratus&#34; year &gt;= 1900 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "family:cricetidae (8251 )" ; Times: 1
	Query: "capra iran" ; Times: 1
	Query: "sorex (NOT institutioncode:CHAS)" ; Times: 1
	Query: "picidae skeleton" ; Times: 1
	Query: "Accipiter gentilis" ; Times: 1
	Query: "Varied thrush" ; Times: 1
	Query: "tanager" ; Times: 1
	Query: "13 lined ground squirrel" ; Times: 1
	Query: "turdus migratorius" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 512 download events in this period)
Total number of records downloaded: 16597
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 18
	Country: South Africa ; Times: 1
	Country: United States ; Times: 34
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 4
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 8
	Date: 2016-02-19 ; Times: 11
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-16 ; Times: 4
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-15 ; Times: 1
	Date: 2016-02-29 ; Times: 5
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 5
	Date: 2016-02-25 ; Times: 3
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-02 ; Times: 4
	Date: 2016-02-05 ; Times: 3
	Date: 2016-02-04 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "type:specimen genus:sus (skeleton)" ; Times: 1
	Query: "Sylvilagus obscurus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "Delphinidae" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1946 year &lt;= 1949" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1964" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Poicephalus meyeri" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Eira" ; Times: 1
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "continent:North America year &gt;= 1950 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "sculpin" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "tissue:1" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "puma concolor" ; Times: 8
	Query: "vireo olivaceus" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1975 year &lt;= 1979" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Scapanus orarius" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1940 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "genus:martes continent:north america" ; Times: 1


End of report.