Report for Institution Code CRCM, Resource crcm_verts
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 496
Number of records retrieved in searches: 5626
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: United States ; Times: 340
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 9
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 63
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 9
	Country: Peru ; Times: 2
	Country: Unknown ; Times: 14
	Country: Paraguay ; Times: 2
	Country: Thailand ; Times: 21
	Country: Dominican Republic ; Times: 3
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 2
	Country: Benin ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 14
	Date: 2019-11-18 ; Times: 5
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 50
	Date: 2019-11-14 ; Times: 36
	Date: 2019-11-17 ; Times: 4
	Date: 2019-11-16 ; Times: 18
	Date: 2019-11-11 ; Times: 21
	Date: 2019-11-10 ; Times: 35
	Date: 2019-11-13 ; Times: 41
	Date: 2019-11-12 ; Times: 13
	Date: 2019-11-08 ; Times: 51
	Date: 2019-11-09 ; Times: 16
	Date: 2019-11-06 ; Times: 27
	Date: 2019-11-07 ; Times: 45
	Date: 2019-11-20 ; Times: 4
	Date: 2019-11-21 ; Times: 8
	Date: 2019-11-22 ; Times: 8
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-24 ; Times: 3
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-27 ; Times: 5
	Date: 2019-11-28 ; Times: 13
	Date: 2019-11-29 ; Times: 4
	Date: 2019-11-04 ; Times: 13
	Date: 2019-11-05 ; Times: 7
	Date: 2019-11-02 ; Times: 8
	Date: 2019-11-03 ; Times: 32
	Date: 2019-11-01 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "northern mallard" ; Times: 1
	Query: "Charadrius melodus 2000" ; Times: 4
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "Pluvialis squatarola squatarola hasmass:1" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Washington&#34;" ; Times: 3
	Query: "specificepithet:obscurus genus:sylvilagus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:coronata class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "indigo bunting vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Gallinula chloropus chloropus hasmass:1" ; Times: 1
	Query: "Aratinga nenday hasmass:1" ; Times: 1
	Query: "Bos primigenius Taurus" ; Times: 2
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 15
	Query: "peccary" ; Times: 1
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "Antrostomus carolinensis" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:alba genus:Tyto (stomach)" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 2
	Query: "savannah sparrow" ; Times: 1
	Query: "vntype:specimen specificepithet:gulo genus:Gulo stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Pandion haliaetus haliaetus hasmass:1" ; Times: 1
	Query: "specificepithet:dorsalis class:aves stateprovince:idaho year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Asio otus otus hasmass:1" ; Times: 1
	Query: "locality:bonney" ; Times: 1
	Query: "wingspan" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio hasmass:1 haslength:1" ; Times: 1
	Query: "cooper center" ; Times: 1
	Query: "Loxodonta africana" ; Times: 6
	Query: "Cervus canadensis" ; Times: 1
	Query: "vison yakima" ; Times: 2
	Query: "Kobus ellipsiprymnus" ; Times: 1
	Query: "class:aves catalognumber:92-31 year:1991 month:7" ; Times: 3
	Query: "class:aves catalognumber:98-3695 year:1996 month:6" ; Times: 3
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "minnesota Setophaga palmarum palmarum" ; Times: 1
	Query: "class:aves catalognumber:92-31 year:1991 month:7 day:6" ; Times: 6
	Query: "elephant skeleton" ; Times: 1
	Query: "breast" ; Times: 1
	Query: "wingspan specificepithet:flavipes genus:Tringa" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus hastissue:1" ; Times: 1
	Query: "charles otis whitman" ; Times: 1
	Query: "locality:new hanover" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "Aratinga" ; Times: 1
	Query: "Helmeted Guineafowl" ; Times: 1
	Query: "red squirrel" ; Times: 1
	Query: "whitman breeding" ; Times: 1
	Query: "pileated woodpecker" ; Times: 3
	Query: "wood stork" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spizella breweri" ; Times: 1
	Query: "Mycteria americana 2011" ; Times: 4
	Query: "wingspan specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "specificepithet:calendula class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:atricapillus class:aves stateprovince:idaho year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "Catharus fuscescens year &gt; 1990" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "seaside sparrow" ; Times: 1
	Query: "petrochelidon pyrrhonota" ; Times: 1
	Query: "Brachyramphus marmoratus 2005" ; Times: 5
	Query: "Loxodonta" ; Times: 2
	Query: "empidonax traillii iowa" ; Times: 1
	Query: "vntype:specimen family:Elephantidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phylloscopus borealis borealis hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "class:aves locality:newport news" ; Times: 1
	Query: "pheucticus skin washington" ; Times: 1
	Query: "West Indian manatee 1975" ; Times: 5
	Query: "county:&#34;williamson&#34;" ; Times: 1
	Query: "collared peccary" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Lynx canadensis 2010" ; Times: 4
	Query: "Coccyzus americanus 1992" ; Times: 4
	Query: "specificepithet:asio genus:megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:07-191 year:2004 month:8" ; Times: 3
	Query: "class:aves catalognumber:90-185 year:1990 month:6" ; Times: 3
	Query: "Leopardus pardalis 2017" ; Times: 4
	Query: "Brachyramphus marmoratus 2017" ; Times: 5
	Query: "Passer domesticus domesticus hasmass:1" ; Times: 1
	Query: "Charadrius melodus 2011" ; Times: 4
	Query: "vntype:specimen specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "glaucous-winged gull" ; Times: 1
	Query: "specificepithet:pusilla class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 13
	Query: "Dendroperdix sephaena hasmass:1" ; Times: 1
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 2019" ; Times: 2
	Query: "Aepyceros melampus" ; Times: 6
	Query: "Myocastor coypus" ; Times: 1
	Query: "minnesota palmarum palmarum" ; Times: 2
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 2
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "Hydroprogne caspia hasmass:1" ; Times: 1
	Query: "specificepithet:fuscescens class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "specificepithet:iliaca class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "Spilopelia senegalensis hasmass:1" ; Times: 1
	Query: "Phasianus" ; Times: 2
	Query: "black headed grosbeak" ; Times: 1
	Query: "Elephantidae" ; Times: 2
	Query: "pigeon guillemot" ; Times: 1
	Query: "Phacochoerus aethiopicus" ; Times: 5
	Query: "specificepithet:hyemalis class:aves stateprovince:montana year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Acer" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cinnamomeus genus:crypturellus family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 1
	Query: "Grizzly Bear 2017" ; Times: 1
	Query: "Lynx canadensis 2017" ; Times: 3
	Query: "Sylvilagus obscurus" ; Times: 1
	Query: "specificepithet:celata stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "Sharp-tailed grouse" ; Times: 4
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "Numida" ; Times: 1
	Query: "phasianus" ; Times: 3
	Query: "Olive-sided Flycatcher" ; Times: 2
	Query: "Grizzly Bear 1987" ; Times: 1
	Query: "Falco+peregrinus" ; Times: 1
	Query: "numida meleagris" ; Times: 1
	Query: "specificepithet:paradoxus genus:solenodon" ; Times: 1
	Query: "specificepithet:ustulatus class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "specificepithet:ruber class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Cebus capucinus" ; Times: 6
	Query: "Arenaria interpres interpres hasmass:1" ; Times: 1
	Query: "skeletons birds" ; Times: 1
	Query: "Gallinago gallinago gallinago hasmass:1" ; Times: 1
	Query: "calidris canutus" ; Times: 1
	Query: "specificepithet:pusilla stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "flammulated owl" ; Times: 2
	Query: "specificepithet:cassinii class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "class:aves catalognumber:13-263 year:2005 month:6" ; Times: 3
	Query: "grus canadensis platte nebraska" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "oreamnos americanus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:satrapa class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Setophaga dominica dominica" ; Times: 3
	Query: "Calliope calliope hasmass:1" ; Times: 1
	Query: "Piping plover" ; Times: 5
	Query: "class:aves catalognumber:90-185 year:1990 month:6 day:17" ; Times: 6
	Query: "pavo cristatus" ; Times: 2
	Query: "specificepithet:tolmiei class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "class:aves catalognumber:95-43 year:1994 month:6 day:27" ; Times: 6
	Query: "barred owl" ; Times: 1
	Query: "disease vntype:specimen year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "class:aves catalognumber:95-43 year:1994 month:6" ; Times: 3
	Query: "specificepithet:virescens genus:Empidonax" ; Times: 1
	Query: "arctic tern" ; Times: 4
	Query: "Phasianus Colchicus" ; Times: 5
	Query: "specificepithet:occidentalis class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "class:aves catalognumber:13-263 year:2005 month:6 day:26" ; Times: 6
	Query: "trochilidae preparations:wing" ; Times: 3
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Spizella atrogularis" ; Times: 1
	Query: "Stercorarius parasiticus year &gt; 1990" ; Times: 1
	Query: "wing vntype:specimen family:trochilidae preparations:wing" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "Coccyzus americanus 2017" ; Times: 8
	Query: "Ptilopachus petrosus" ; Times: 7
	Query: "genus:junco stateprovince:&#34;washington&#34; year &gt;= 1994 year &lt;= 1994 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:paradoxus genus:solenodon country:&#34;Dominican Republic&#34;" ; Times: 2
	Query: "specificepithet:oregoni genus:Microtus hastissue:1" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "indigo bunting country:&#34;United States&#34;" ; Times: 1
	Query: "Brachyramphus marmoratus 1992" ; Times: 5
	Query: "specificepithet:dorsalis class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 1992" ; Times: 1
	Query: "Myotis septentrionalis 2017" ; Times: 4
	Query: "specificepithet:Septentrionalis genus:Myotis basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "indigo bunting" ; Times: 3
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Cuniculus paca" ; Times: 8
	Query: "morus bassanus" ; Times: 1
	Query: "Anas platyrhynchos USNM" ; Times: 2
	Query: "Pecari tajacu" ; Times: 2
	Query: "specificepithet:hyemalis class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "class:aves catalognumber:98-3695 year:1996 month:6 day:14" ; Times: 7
	Query: "Anas crecca crecca hasmass:1" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Loxia curvirostra year &gt; 1990" ; Times: 1
	Query: "specificepithet:atricapillus class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Fox squirrel" ; Times: 4
	Query: "class:aves recordedby:beasley" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus hastissue:1" ; Times: 1
	Query: "Pandion haliaetus year &gt; 1990" ; Times: 1
	Query: "Nycticorax nycticorax nycticorax hasmass:1" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "family:Elephantidae" ; Times: 2
	Query: "Mycteria americana 2017" ; Times: 4
	Query: "Odocoileus virginianus" ; Times: 4
	Query: "Leopardus pardalis 2008" ; Times: 4
	Query: "Ardea alba hasmass:1" ; Times: 1
	Query: "Marmota caligata" ; Times: 2
	Query: "vntype:specimen specificepithet:caligata genus:Marmota stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "specificepithet:rusticolus genus:Falco hastissue:1" ; Times: 1
	Query: "Pine siskin" ; Times: 2
	Query: "Passerina cyanea" ; Times: 1
	Query: "Charadrius melodus 2017" ; Times: 4
	Query: "specificepithet:guttatus class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 4
	Query: "specificepithet:obscurus genus:sylvilagus stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Himantopus himantopus himantopus hasmass:1" ; Times: 1
	Query: "specificepithet:ruficapilla class:aves stateprovince:Washington year&gt;=1990 month&gt;= 6 month&gt;= 6" ; Times: 1
	Query: "vntype:specimen specificepithet:obscurus genus:sylvilagus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Indigo Bunting vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "warbling vireo" ; Times: 2
	Query: "Ardea herodias" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "wing specificepithet:flavipes genus:Tringa" ; Times: 1
	Query: "West Indian manatee 2017" ; Times: 5
	Query: "specificepithet:phasianellus" ; Times: 1
	Query: "Chlidonias hybrida hybrida hasmass:1" ; Times: 1
	Query: "Anas platyrhynchos platyrhynchos hasmass:1" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "vntype:specimen specificepithet:obscurus genus:sylvilagus stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Upupa epops epops hasmass:1" ; Times: 1
	Query: "black-tailed prairie dog stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 2
	Query: "Spizella pusilla" ; Times: 1
	Query: "catalognumber:63-60 institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:rufescens class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "Calliope calliope calliope hasmass:1" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "schell creek" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:aves catalognumber:07-191 year:2004 month:8 day:12" ; Times: 6
	Query: "specificepithet:canadensis class:aves stateprovince:washington year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Phalacrocorax auritus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 1367 download events in this period)
Total number of records downloaded: 4196
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 57
	Country: Colombia ; Times: 5
	Country: Paraguay ; Times: 1
	Country: Argentina ; Times: 3
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 4
	Date: 2019-11-14 ; Times: 2
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-11 ; Times: 4
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-29 ; Times: 3
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 17
	Date: 2019-11-07 ; Times: 6
	Date: 2019-11-04 ; Times: 7
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Charadriiformes" ; Times: 4
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "fish" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Anseriformes" ; Times: 2
	Query: "seaside sparrow" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "SHARP-TAILED SPARROW" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Apodiformes" ; Times: 2
	Query: "Charadrius melodus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:alba genus:Tyto (stomach)" ; Times: 1
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "savannah sparrow" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "flammulated owl" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio hasmass:1 haslength:1" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "vntype:specimen specificepithet:caligata genus:Marmota stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:rusticolus genus:Falco hastissue:1" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "Melospiza melodia" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "family:cricetidae" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 2
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "wingspan specificepithet:flavipes genus:Tringa" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "trochilidae preparations:wing" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Caqueta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "wingspan specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinnamomeus genus:crypturellus family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 3
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 2


End of report.