Report for Institution Code CRCM, Resource crcm_verts
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 316
Number of records retrieved in searches: 2092
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 151
	Country: Netherlands ; Times: 37
	Country: Colombia ; Times: 22
	Country: Portugal ; Times: 90
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Canada ; Times: 3
	Country: Argentina ; Times: 2
	Country: Hong Kong ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 17
	Date: 2016-09-12 ; Times: 8
	Date: 2016-09-11 ; Times: 11
	Date: 2016-09-10 ; Times: 6
	Date: 2016-09-17 ; Times: 4
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 4
	Date: 2016-09-14 ; Times: 5
	Date: 2016-09-30 ; Times: 3
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-06 ; Times: 19
	Date: 2016-09-21 ; Times: 11
	Date: 2016-09-01 ; Times: 23
	Date: 2016-09-24 ; Times: 4
	Date: 2016-09-03 ; Times: 7
	Date: 2016-09-04 ; Times: 7
	Date: 2016-09-28 ; Times: 2
	Date: 2016-09-29 ; Times: 1
	Date: 2016-09-08 ; Times: 53
	Date: 2016-09-09 ; Times: 35
	Date: 2016-09-22 ; Times: 1
	Date: 2016-09-23 ; Times: 11
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-07 ; Times: 35
	Date: 2016-09-26 ; Times: 2
	Date: 2016-09-27 ; Times: 2
	Date: 2016-09-02 ; Times: 20
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-05 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "north american porcupine genus:Erethizon dorsatum mappable:1" ; Times: 1
	Query: "Petrochelidon pyrrhonota continent:America mappable:1" ; Times: 2
	Query: "mississippi kite" ; Times: 1
	Query: "PTC" ; Times: 1
	Query: "Carduelis tristis 1" ; Times: 1
	Query: "Junco hyemalis 1" ; Times: 3
	Query: "falco peregrinus continent:america" ; Times: 1
	Query: "Bubo virginianus 1" ; Times: 2
	Query: "specificepithet:frenata genus:mustela institutioncode:CRCM" ; Times: 1
	Query: "&#34;north American porcupine&#34; genus:Erethizon dorsatum" ; Times: 1
	Query: "Rodent mappable:1" ; Times: 1
	Query: "buteo swainsoni" ; Times: 4
	Query: "specificepithet:hudsonius genus:zapus locality:yakutat stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "&#34;Ardea alba&#34; AND weight" ; Times: 1
	Query: "aves california" ; Times: 1
	Query: "glaucidium type:specimen tissue:1" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Bombycilla garrulus 1" ; Times: 2
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "Cyrtonyx montezumae 1" ; Times: 1
	Query: "Regulus calendula year &gt;= 1980" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: " Accipiter striatus 1" ; Times: 13
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "cistothorus platensis" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;Parke&#34; institutioncode:CRCM" ; Times: 1
	Query: "Anas americana 1" ; Times: 3
	Query: "Cebus capucinus 1" ; Times: 1
	Query: "Dromaius novaehollandiae 1" ; Times: 1
	Query: "Vermivora celata year &gt;= 1980" ; Times: 2
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "hirundo rustica continent:America mappable:1" ; Times: 1
	Query: "Anas cyanoptera 1" ; Times: 2
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 47
	Query: "Cygnus olor 1" ; Times: 2
	Query: "CRCM" ; Times: 1
	Query: "falco columbarius" ; Times: 2
	Query: "Brotogeris versicolurus 1" ; Times: 1
	Query: " specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "Anas platyrhynchos 1" ; Times: 1
	Query: "Bubo bubo 1" ; Times: 1
	Query: "Oreothlypis celata year &gt;= 1980" ; Times: 1
	Query: "Colius striatus 1" ; Times: 1
	Query: "Gracula religiosa 1" ; Times: 1
	Query: "Dendroica striata" ; Times: 1
	Query: "Bostrychia hagedash 1" ; Times: 1
	Query: "Alectoris chukar 1" ; Times: 2
	Query: "Himantopus mexicanus 1" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "chipping sparrow" ; Times: 4
	Query: "riparia riparia" ; Times: 1
	Query: "buteo swainsoni continent:america AND (United states)" ; Times: 1
	Query: "Haliaeetus leucocephalus 1" ; Times: 1
	Query: "&#34;porcupine&#34; &#34;Erethizon&#34; mappable:1" ; Times: 1
	Query: "riparia riparia continent:America" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "Aquila chrysaetos 1" ; Times: 1
	Query: "Dendroica magnolia" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "Vermivora ruficapilla year &gt;= 1980" ; Times: 1
	Query: "Selasphorus rufus 1" ; Times: 1
	Query: "Serinus mozambicus 1" ; Times: 2
	Query: "buteo swainsoni continent:america" ; Times: 1
	Query: "Oena capensis 1" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "anser serrirostris continent:north america" ; Times: 1
	Query: "voucher specimen" ; Times: 2
	Query: "Todiramphus chloris 1" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 3
	Query: "Sialia sialis" ; Times: 1
	Query: "Zonotrichia albicollis 1" ; Times: 2
	Query: "WHAT ORDER mappable:1" ; Times: 1
	Query: "21963" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus county:&#34;parke&#34; stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Serinus canaria 1" ; Times: 1
	Query: "Crossoptilon auritum 1" ; Times: 1
	Query: "&#34;Erethizon&#34; &#34;north american porcupine&#34; mappable:1" ; Times: 1
	Query: "Anas crecca 1" ; Times: 1
	Query: "Poecile atricapillus year &gt;= 1980" ; Times: 1
	Query: "Amazona ochrocephala 1" ; Times: 2
	Query: "Falco sparverius 1" ; Times: 2
	Query: "riparia riparia continent:America mappable:1" ; Times: 1
	Query: "&#34;porcupine&#34; &#34;erethizon&#34; mappable:1" ; Times: 2
	Query: "specificepithet:pusilla genus:WIlsonia year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Empidonax" ; Times: 1
	Query: "type:specimen (Empidonax OR Willow flycatcher OR Alder flycatcher) tissue:1" ; Times: 1
	Query: "Griffith Park Zoo" ; Times: 2
	Query: "buteo jamaicensis continent:america" ; Times: 1
	Query: "iptrecordid:&#34;0c8132dc-d036-4b20-808b-28465c159ffc&#34; OR &#34;37b64a95-d988-44b1-a8d9-411280b01ae1&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:19990?seid=2349250&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:21481?seid=2257976&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:25222?seid=2275844&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:25225?seid=2264946&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:25241?seid=2264949&#34; OR &#34;http://arctos.database.museum/guid/CUMV:Bird:25291?seid=2278179&#34; OR &#34;urn:catalog:CRCM:Birds:07-201&#34; OR &#34;urn:catalog:CRCM:Birds:48-331&#34; OR &#34;urn:catalog:CRCM:Birds:54-298&#34; OR &#34;urn:catalog:CRCM:Birds:56-356&#34; OR &#34;urn:catalog:CRCM:Birds:75-142&#34; OR &#34;urn:catalog:CRCM:Birds:78-399&#34; OR &#34;urn:catalog:CRCM:Birds:78-498&#34; OR &#34;urn:catalog:CRCM:Birds:78-499&#34; OR &#34;urn:catalog:CRCM:Birds:83-253&#34; OR &#34;urn:catalog:CRCM:Birds:86-254&#34; OR &#34;urn:catalog:CRCM:Birds:94-832&#34; OR &#34;urn:catalog:CRCM:Birds:98-3639&#34;" ; Times: 1
	Query: "Lophodytes cucullatus 1" ; Times: 2
	Query: "Emberiza cioides 1" ; Times: 1
	Query: "Dendroica striata Missouri type:specimen" ; Times: 1
	Query: "nycticebus coucang" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;indiana&#34; institutioncode:CRCM" ; Times: 2
	Query: "Bubo scandiaca 1" ; Times: 1
	Query: "Estrilda troglodytes 1" ; Times: 1
	Query: "Petrochelidon pyrrhonota continent:America" ; Times: 1
	Query: "Carduelis sinica 1" ; Times: 1
	Query: "type:specimen preparations:skin (hairy woodpecker) year &gt;= 1931 year &lt;= 2016" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 3
	Query: "Buteo jamaicensis 1" ; Times: 4
	Query: "falco columbarius continent:america" ; Times: 1
	Query: "Anser albifrons 1" ; Times: 2
	Query: "locality:turkey stateprovince:&#34;indiana&#34; institutioncode:CRCM" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 2
	Query: "Carduelis flammea 1" ; Times: 1
	Query: "Accipiter striatus 1" ; Times: 35
	Query: "type:specimen (horned lark) year &gt;= 1931 year &lt;= 2016" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "podiceps auritus" ; Times: 1
	Query: "Pavo cristatus 1" ; Times: 1
	Query: "Nyctereutes procyonoides 1" ; Times: 9
	Query: "falco peregrinus continent:America" ; Times: 1
	Query: "Branta canadensis 1" ; Times: 1
	Query: "Certhia americana year &gt;= 1980" ; Times: 1
	Query: "blackbird" ; Times: 1
	Query: "Numida meleagris 1" ; Times: 2
	Query: "Erethizon &#34;North American Porcupine&#34;" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 4
	Query: "Columba livia 1" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Carduelis carduelis 1" ; Times: 1
	Query: "icterus" ; Times: 1
	Query: "Chen rossii 1" ; Times: 1
	Query: "Anas discors 1" ; Times: 2
	Query: "falco columbarius continent:america AND (United states)" ; Times: 1
	Query: "Cygnus columbianus 1" ; Times: 1
	Query: "falco peregrinus" ; Times: 3
	Query: "Colinus virginianus 1" ; Times: 3
	Query: "Ovis aries 1" ; Times: 1
	Query: "dolphin mappable:1" ; Times: 1
	Query: "Cathartes aura 1" ; Times: 1
	Query: "Regulus satrapa year &gt;= 1980 tissue:1" ; Times: 1
	Query: "anser fabalis continent:north america" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 3
	Query: "mustelidae" ; Times: 1
	Query: "hirundo rustica continent:America" ; Times: 1
	Query: "Coracias spatulatus" ; Times: 3
	Query: "Bonasa umbellus 1" ; Times: 3
	Query: "type:specimen preparations:skin (northern mockingbird) year &gt;= 1931 year &lt;= 2016" ; Times: 1
	Query: "Callipepla californica 1" ; Times: 3
	Query: "pinus" ; Times: 1
	Query: "hawk" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "Aythya valisineria 1" ; Times: 1
	Query: "Melopsittacus undulatus 1" ; Times: 2
	Query: "Regulus calendula year &gt;= 1980 tissue:1" ; Times: 1
	Query: "Eudocimus albus 1" ; Times: 1
	Query: "Parabuteo unicinctus 1" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 2
	Query: "cistothorus platensis type:specimen" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Rattus norvegicus 1" ; Times: 2
	Query: "genus:Acinonyx country:&#34;KENYA&#34; institutioncode:CRCM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 193 (out of 811 download events in this period)
Total number of records downloaded: 24616
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 7
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 5
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 76
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 10
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-11 ; Times: 7
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 4
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 24
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 11
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 10
	Date: 2016-09-07 ; Times: 10
	Date: 2016-09-01 ; Times: 15
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-12 ; Times: 7
	Date: 2016-09-05 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hudsonius genus:zapus locality:yakutat" ; Times: 1
	Query: "roadrunner" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "specificepithet:pusilla genus:WIlsonia year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "falco peregrinus continent:america" ; Times: 1
	Query: "Empidonax type:specimen (alnorum OR difficilis OR traillii) tissue:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Sitta canadensis year &gt;= 1980" ; Times: 1
	Query: "cistothorus platensis type:specimen" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:yakutat stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "Catharus ustulatus year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "geococcyx californianus" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "type:specimen (Empidonax OR Willow flycatcher OR Alder flycatcher) tissue:1" ; Times: 1
	Query: "tricolored blackbird" ; Times: 1
	Query: "glossophaga soricina" ; Times: 1
	Query: "myioborus miniatus type:specimen" ; Times: 2
	Query: "aves and Guinea type:specimen" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "Regulus satrapa year &gt;= 1980 tissue:1" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Regulus calendula year &gt;= 1980 tissue:1" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "genus:Dendroica (castanea OR coronata OR fusca OR palmarum OR ruticilla OR striata OR tigrina OR virens) year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "locality:turkey stateprovince:&#34;indiana&#34; institutioncode:CRCM" ; Times: 1
	Query: "Vermivora celata year &gt;= 1980" ; Times: 1
	Query: "type:specimen (Empidonax alnorum OR Empidonax difficilis OR Empidonax traillii) tissue:1" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "Oreothlypis celata year &gt;= 1980" ; Times: 1
	Query: "Certhia americana year &gt;= 1980" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4


End of report.