Report for Institution Code CRCM, Resource crcm_verts
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 84
Number of records retrieved in searches: 711
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Canada ; Times: 2
	Country: Chile ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: Finland ; Times: 2
	Country: France ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 5
	Country: United States ; Times: 63
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 4
	Date: 2014-07-02 ; Times: 2
	Date: 2014-07-03 ; Times: 3
	Date: 2014-07-04 ; Times: 4
	Date: 2014-07-06 ; Times: 5
	Date: 2014-07-07 ; Times: 5
	Date: 2014-07-08 ; Times: 5
	Date: 2014-07-09 ; Times: 2
	Date: 2014-07-10 ; Times: 5
	Date: 2014-07-11 ; Times: 5
	Date: 2014-07-12 ; Times: 2
	Date: 2014-07-14 ; Times: 4
	Date: 2014-07-15 ; Times: 2
	Date: 2014-07-16 ; Times: 4
	Date: 2014-07-17 ; Times: 5
	Date: 2014-07-18 ; Times: 1
	Date: 2014-07-21 ; Times: 2
	Date: 2014-07-22 ; Times: 2
	Date: 2014-07-23 ; Times: 9
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-25 ; Times: 1
	Date: 2014-07-28 ; Times: 1
	Date: 2014-07-29 ; Times: 2
	Date: 2014-07-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "genus:Sphyrapicus" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "picoides borealis" ; Times: 4
	Query: "crow" ; Times: 2
	Query: "institutioncode:crcm" ; Times: 1
	Query: "Trichechus manatus" ; Times: 3
	Query: "Aves Iowa type:specimen" ; Times: 1
	Query: "stateprovince:"Pennsylvania" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Texas amphibians" ; Times: 3
	Query: "monk type:specimen AND (-Tennessee)" ; Times: 2
	Query: "guano oregon" ; Times: 3
	Query: "aegolius" ; Times: 3
	Query: "stateprovince:"minnesota" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "procyon lotor stateprovince:"washington"" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "genus:Junco" ; Times: 1
	Query: "rhino" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:canadensis genus:lontra" ; Times: 1
	Query: "Icterus bullockii" ; Times: 2
	Query: "stateprovince:"Wisconsin" specificepithet:nivalis genus:Mustela" ; Times: 3
	Query: "bubo" ; Times: 7
	Query: "stateprovince:"Manitoba" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "brachylagus" ; Times: 3
	Query: "stateprovince:"washington" specificepithet:corax genus:corvus year >= 1960 year <= 2014" ; Times: 1
	Query: "class:Mammalia Spilogale gracilis" ; Times: 2
	Query: "stateprovince:"wisconsin" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "stateprovince:"North Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "catalognumber:01-132 institutioncode:crcm" ; Times: 1
	Query: "amphibians" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 2
	Query: "cockroach" ; Times: 1
	Query: "Owego" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:vison genus:mustela" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 2
	Query: "strix varia illinois" ; Times: 1
	Query: "stateprovince:"washington" year >= 1950 year <= 2014" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "Aiken" ; Times: 2
	Query: "otus otus" ; Times: 1
	Query: "butorides" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "stateprovince:"idaho" specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "Eira barbara country:"Mexico"" ; Times: 2
	Query: "specificepithet:lagopus genus:Buteo" ; Times: 2
	Query: "stateprovince:"washington" specificepithet:corax genus:corvus year >= 1950 year <= 2014" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:cryptoleucus genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: ""butorides"" ; Times: 1
	Query: ""picoides borealis" year >= 1700 year <= 1969" ; Times: 1
	Query: ""picoides borealis"" ; Times: 2
	Query: "xenus cinereus" ; Times: 2
	Query: "turdus migratorius" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 437 download events in this period)
Total number of records downloaded: 1384 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 1291
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 6
	Country: Mexico ; Times: 12
	Country: United States ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 1
	Date: 2014-07-02 ; Times: 1
	Date: 2014-07-03 ; Times: 1
	Date: 2014-07-06 ; Times: 3
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-09 ; Times: 1
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-12 ; Times: 7
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-15 ; Times: 5
	Date: 2014-07-16 ; Times: 3
	Date: 2014-07-17 ; Times: 2
	Date: 2014-07-18 ; Times: 2
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-22 ; Times: 1
	Date: 2014-07-24 ; Times: 1
	Date: 2014-07-25 ; Times: 3
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:"argentina"" ; Times: 1
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "stateprovince:"Pennsylvania" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "picoides borealis" ; Times: 2
	Query: "stateprovince:"minnesota" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "arborimus pomo" ; Times: 1
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "noctilionidae" ; Times: 1
	Query: "stateprovince:"Wisconsin" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "stateprovince:"North Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "natalidae" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "stateprovince:"Manitoba" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Eira barbara country:"Mexico"" ; Times: 1
	Query: "mormoopidae" ; Times: 1
	Query: "molossidae" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 285
Total number of records retrieved from searches: 3035
Number of download events that retrieved data from the resource: 265
Total number of records downloaded: 21242

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 285
Total number of records retrieved from searches: 3035
Number of download events that retrieved data from the resource: 369
Total number of records downloaded: 35847


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
