Report for Institution Code CRCM, Resource Mammals
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 199
Number of records retrieved in searches: 2018
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 9
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 2
	Country: France ; Times: 22
	Country: Germany ; Times: 1
	Country: India ; Times: 2
	Country: Mexico ; Times: 5
	Country: Philippines ; Times: 2
	Country: Singapore ; Times: 1
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 125
	Country: Unknown ; Times: 11
	Country: Venezuela ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 15
	Date: 2015-08-03 ; Times: 5
	Date: 2015-08-04 ; Times: 12
	Date: 2015-08-05 ; Times: 6
	Date: 2015-08-06 ; Times: 10
	Date: 2015-08-07 ; Times: 7
	Date: 2015-08-08 ; Times: 2
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 3
	Date: 2015-08-12 ; Times: 8
	Date: 2015-08-13 ; Times: 11
	Date: 2015-08-14 ; Times: 4
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 5
	Date: 2015-08-18 ; Times: 4
	Date: 2015-08-19 ; Times: 6
	Date: 2015-08-20 ; Times: 4
	Date: 2015-08-21 ; Times: 8
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 2
	Date: 2015-08-24 ; Times: 11
	Date: 2015-08-25 ; Times: 7
	Date: 2015-08-26 ; Times: 8
	Date: 2015-08-27 ; Times: 12
	Date: 2015-08-28 ; Times: 10
	Date: 2015-08-29 ; Times: 3
	Date: 2015-08-30 ; Times: 13
	Date: 2015-08-31 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "crcm aix sponsa" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1980 year <= 2000" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "baltimore oriole" ; Times: 1
	Query: "stateprovince:"washington" (Zalophus californianus) year >= 1888 year <= 2014" ; Times: 1
	Query: "Horned Lark" ; Times: 1
	Query: ""Empidonax traillii"" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "oregon birds" ; Times: 1
	Query: ""mountain plover"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "Aechmophorus" ; Times: 1
	Query: "genus:Agelaius" ; Times: 3
	Query: "7754" ; Times: 1
	Query: "crcm catharus minimus" ; Times: 2
	Query: "Yellow Warbler" ; Times: 4
	Query: "Cypseloides niger" ; Times: 2
	Query: "class:aves (feather)" ; Times: 1
	Query: ""Eremophila alpestris" type:specimen tissue:1" ; Times: 1
	Query: "recordedby:Abbott" ; Times: 1
	Query: "specificepithet:neglecta genus:Sturnella" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "louisiana waterthrush" ; Times: 2
	Query: "type:specimen class:aves (feather)" ; Times: 3
	Query: "genus:Sturnella" ; Times: 2
	Query: "ursus americanus idaho" ; Times: 1
	Query: "Kit fox" ; Times: 2
	Query: "Cricetidae" ; Times: 1
	Query: "egg sets" ; Times: 1
	Query: "green heron" ; Times: 2
	Query: "catalognumber:122" ; Times: 2
	Query: "crcm aechmophorus occidentalis" ; Times: 1
	Query: "white pine" ; Times: 1
	Query: "snow owl" ; Times: 2
	Query: "snowy owl" ; Times: 1
	Query: "little genus:Mus" ; Times: 2
	Query: "distance(location,geopoint(34.529187069549344,-80.12054443359375))<100000" ; Times: 1
	Query: "empidonax traillii" ; Times: 1
	Query: "Rynchops" ; Times: 2
	Query: ""melospiza melodia" tissue:1" ; Times: 2
	Query: "catalognumber: 4725" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1950 year <= 1960" ; Times: 1
	Query: "Mammalia year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(53.54030739150025,-104.58984375))<1838979" ; Times: 1
	Query: "oriole (icterus)" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1970 year <= 1980" ; Times: 1
	Query: "Sorex bendirii type:specimen institutioncode:CRCM AND (Oregon)" ; Times: 1
	Query: "county:"Henderson" stateprovince:"North Carolina"" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "type:specimen class:aves recordedby:fiebig" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 2
	Query: "northern pygmy-owl" ; Times: 4
	Query: "Marmota flaviventris" ; Times: 1
	Query: "male asio flammeus" ; Times: 1
	Query: "crcm corvus caurinus" ; Times: 1
	Query: "Rynchops niger" ; Times: 3
	Query: "steller sea lion" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "contopus type:specimen genus:contopus" ; Times: 1
	Query: "crcm larus occidentalis" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "Dromaius" ; Times: 1
	Query: "bonasa umbellus" ; Times: 2
	Query: "crcm accipiter cooperii" ; Times: 1
	Query: "type:specimen county:"Brewster" stateprovince:"Texas" class:Mammalia year >= 1957 year <= 1959" ; Times: 1
	Query: "specificepithet:caerulescens year >= 1979" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "stateprovince:"oregon" (Zalophus californianus) year >= 1888 year <= 2014" ; Times: 1
	Query: "Willow Flycatcher" ; Times: 1
	Query: "JS 1150" ; Times: 1
	Query: "Sturnella neglecta year <= 1895" ; Times: 1
	Query: "stateprovince:"alaska" (harbor seal) year >= 1888 year <= 2014" ; Times: 1
	Query: "crcm ixobrychus exilis" ; Times: 1
	Query: "horned owl" ; Times: 1
	Query: "urocyon arizona" ; Times: 1
	Query: "grackle" ; Times: 1
	Query: "Troglodytidae tissue:1" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Lanius" ; Times: 1
	Query: "crow" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Dromaius novaehollandiae" ; Times: 1
	Query: "bonasa umbellus type:specimen" ; Times: 3
	Query: "genus:Chinchilla" ; Times: 1
	Query: "empidonax" ; Times: 1
	Query: "White-throated Sparrow" ; Times: 3
	Query: "Mottled Duck" ; Times: 1
	Query: "sora" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1900 year <= 1920" ; Times: 1
	Query: "snowy owl tissue:1" ; Times: 1
	Query: "veery" ; Times: 1
	Query: "Coccothraustes coccothraustes" ; Times: 1
	Query: "short-eared owl" ; Times: 2
	Query: "specificepithet:undulatus genus:melopsittacus year >= 1979" ; Times: 2
	Query: "pelecanus" ; Times: 1
	Query: ""colinus virginianus" type:specimen" ; Times: 1
	Query: "melospiza melodia" ; Times: 1
	Query: "recordedby:fiebig" ; Times: 1
	Query: "marmota flaviventris" ; Times: 5
	Query: "(mammalia) tissue:1" ; Times: 1
	Query: "genus:Spizella" ; Times: 2
	Query: "specificepithet:phoeniceus genus:Agelaius" ; Times: 2
	Query: "Sorex bendirii type:specimen institutioncode:CRCM AND ("Oregon")" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "Sorex bendirii institutioncode:CRCM AND (NOT Oregon)" ; Times: 1
	Query: "Marmota olympus" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "Carduelis" ; Times: 1
	Query: "crcm gavia adamsii" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "specificepithet:scolopaceus genus:Limnodromus" ; Times: 1
	Query: "western screech-owl" ; Times: 2
	Query: "Sorex bendirii" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "genus:Geothlypis" ; Times: 2
	Query: "buteo swainsoni" ; Times: 3
	Query: "genus:Picoides" ; Times: 1
	Query: "Sorex bendirii type:specimen institutioncode:CRCM" ; Times: 1
	Query: ""Puma concolor" mappable:1" ; Times: 1
	Query: "crcm" ; Times: 1
	Query: "falco sparverius year >= 1880 year <= 1900" ; Times: 1
	Query: "falco sparverius" ; Times: 1
	Query: "IP" ; Times: 2
	Query: "type:specimen stateprovince:"California" class:Mammalia" ; Times: 2
	Query: "carpodacus" ; Times: 1
	Query: "puma" ; Times: 5
	Query: "falco sparverius type:specimen year >= 1940 year <= 1950" ; Times: 1
	Query: "Corvus brachyrhynchos" ; Times: 3
	Query: "hawk" ; Times: 1
	Query: "483" ; Times: 1
	Query: "catharus" ; Times: 1
	Query: "setophaga petechia type:specimen" ; Times: 1
	Query: "crcm corvus cryptoleucus" ; Times: 1
	Query: "wings birds" ; Times: 3
	Query: "Mariana swiftlet" ; Times: 1
	Query: "Empidonax traillii" ; Times: 2
	Query: "stateprovince:"South Carolina"" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "Bombycilla (skel OR skeleton)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 100 (out of 1138 download events in this period)
Total number of records downloaded: 4062 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 3686
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 77
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-04 ; Times: 3
	Date: 2015-08-05 ; Times: 6
	Date: 2015-08-06 ; Times: 6
	Date: 2015-08-07 ; Times: 5
	Date: 2015-08-10 ; Times: 2
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-17 ; Times: 12
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 7
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 2
	Date: 2015-08-25 ; Times: 37
	Date: 2015-08-26 ; Times: 2
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 2
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Nycticorax nycticorax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "Lepus othus" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 1
	Query: "Sorex pacificus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "paradisaeidae" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "sora" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 2
	Query: "microtus californicus" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 199
Total number of records retrieved from searches: 2018
Number of download events that retrieved data from the resource: 100
Total number of records downloaded: 4062

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 199
Total number of records retrieved from searches: 2018
Number of download events that retrieved data from the resource: 100
Total number of records downloaded: 4062


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
