Report for Institution Code CRCM, Resource crcm_verts
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 92
Number of records retrieved in searches: 841
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 9
	Country: Finland ; Times: 1
	Country: Germany ; Times: 3
	Country: Mexico ; Times: 14
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 53
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 3
	Date: 2015-03-02 ; Times: 1
	Date: 2015-03-03 ; Times: 4
	Date: 2015-03-04 ; Times: 4
	Date: 2015-03-05 ; Times: 10
	Date: 2015-03-06 ; Times: 7
	Date: 2015-03-07 ; Times: 5
	Date: 2015-03-08 ; Times: 1
	Date: 2015-03-09 ; Times: 2
	Date: 2015-03-10 ; Times: 5
	Date: 2015-03-12 ; Times: 2
	Date: 2015-03-13 ; Times: 1
	Date: 2015-03-14 ; Times: 2
	Date: 2015-03-16 ; Times: 5
	Date: 2015-03-18 ; Times: 8
	Date: 2015-03-19 ; Times: 1
	Date: 2015-03-20 ; Times: 4
	Date: 2015-03-21 ; Times: 5
	Date: 2015-03-22 ; Times: 4
	Date: 2015-03-24 ; Times: 7
	Date: 2015-03-26 ; Times: 5
	Date: 2015-03-27 ; Times: 1
	Date: 2015-03-28 ; Times: 1
	Date: 2015-03-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "plectrophenax nivalis" ; Times: 1
	Query: "sorex cinereus" ; Times: 2
	Query: "passerina amoena" ; Times: 1
	Query: "specificepithet:fuscescens genus:catharus year >= 1980 year <= 2015 tissue:1" ; Times: 1
	Query: "Piping Plover" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "stateprovince:"Oregon" country:"United States" mappable:1" ; Times: 1
	Query: "Primate type:specimen (Macaque)" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "picoides villosus" ; Times: 1
	Query: "georgia aves" ; Times: 2
	Query: "geothlypis trichas" ; Times: 2
	Query: "Vireo gilvus" ; Times: 1
	Query: "type:specimen class:aves (fluid)" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "pectoral sandpiper" ; Times: 1
	Query: "wood duck" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 3
	Query: "Marmota" ; Times: 1
	Query: "Poicephalus Uganda" ; Times: 3
	Query: "specificepithet:migratorius genus:turdus year >= 1889 year <= 1910" ; Times: 1
	Query: "Falco mexicanus" ; Times: 1
	Query: "buteo" ; Times: 1
	Query: "aquila United States (United States) tissue:1" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "stateprovince:"Washington" country:"United States" mappable:1" ; Times: 1
	Query: "turdus migratorius" ; Times: 1
	Query: "Passerina" ; Times: 2
	Query: "aquila tissue:1" ; Times: 1
	Query: "asio flammeus" ; Times: 1
	Query: "colinus oaxaca" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "Vireo cassinii" ; Times: 1
	Query: "loggerhead shrike" ; Times: 1
	Query: "birds of washington" ; Times: 1
	Query: "stateprovince:"Montana" country:"United States" mappable:1" ; Times: 1
	Query: "pangolin" ; Times: 2
	Query: "desert pocket mouse" ; Times: 1
	Query: "Panthera onca United States" ; Times: 2
	Query: "Bubo virginianus" ; Times: 1
	Query: "CM 2007" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:ruficaudus genus:Tamias" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 2
	Query: "semipalmated sandpiper" ; Times: 2
	Query: "type:specimen specificepithet:superbus genus:Lamprotornis" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 1
	Query: "symbos" ; Times: 1
	Query: "aves georgia united states" ; Times: 1
	Query: "Rynchops niger" ; Times: 2
	Query: "clangula" ; Times: 1
	Query: "wing type:specimen specificepithet:superbus genus:Lamprotornis" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "occurrenceid:"urn:catalog:CRCM:Mammals:13-127"" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "dark-eyed junco" ; Times: 1
	Query: "calidris mauri" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "rallus longirostris" ; Times: 2
	Query: "Strix varia" ; Times: 1
	Query: "syrinx" ; Times: 1
	Query: "spermophilus richardsonii" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "specificepithet:trivirgatus genus:Hybomys" ; Times: 1
	Query: "gray catbird" ; Times: 1
	Query: "concolor" ; Times: 1
	Query: "thryomanes bewickii" ; Times: 1
	Query: "nest type:specimen class:aves" ; Times: 1
	Query: "Oreortyx pictus" ; Times: 1
	Query: "pipilo maculatus" ; Times: 3
	Query: "specificepithet:migratorius genus:turdus year >= 1996 year <= 2015" ; Times: 1
	Query: "california mammal" ; Times: 1
	Query: "aves georgia united states CRCM" ; Times: 1
	Query: "francolinus icterorhynchus year >= 1950 year <= 2015" ; Times: 1
	Query: "a. concolor" ; Times: 1
	Query: "type:specimen specificepithet:fuscescens genus:catharus year >= 1980 year <= 2015" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 298 download events in this period)
Total number of records downloaded: 4977 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 4722
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 6
	Country: Canada ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 7
	Country: United States ; Times: 25
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 2
	Date: 2015-03-02 ; Times: 5
	Date: 2015-03-03 ; Times: 1
	Date: 2015-03-05 ; Times: 1
	Date: 2015-03-06 ; Times: 3
	Date: 2015-03-08 ; Times: 1
	Date: 2015-03-12 ; Times: 1
	Date: 2015-03-15 ; Times: 1
	Date: 2015-03-16 ; Times: 5
	Date: 2015-03-18 ; Times: 4
	Date: 2015-03-19 ; Times: 4
	Date: 2015-03-20 ; Times: 2
	Date: 2015-03-22 ; Times: 3
	Date: 2015-03-24 ; Times: 3
	Date: 2015-03-26 ; Times: 3
	Date: 2015-03-27 ; Times: 2
	Date: 2015-03-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "passerina amoena" ; Times: 1
	Query: "Aves country:"Argentina" year >= 1960 year <= 2014" ; Times: 2
	Query: "Cacicus" ; Times: 1
	Query: "Psarocolius" ; Times: 1
	Query: "stateprovince:"Oregon" country:"United States" mappable:1" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "type:specimen specificepithet:fuscescens genus:catharus year >= 1980 year <= 2015" ; Times: 1
	Query: "momotidae type:specimen" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "stateprovince:"Montana" country:"United States" mappable:1" ; Times: 1
	Query: "genus:Alticola" ; Times: 1
	Query: "canidae (weight OR mass)" ; Times: 1
	Query: "stateprovince:"Washington" country:"United States" mappable:1" ; Times: 1
	Query: "type:specimen genus:canis (skull OR mandible) AND (NOT latrans NOT lupus)" ; Times: 1
	Query: "asio flammeus" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "country:"Costa Rica" (passeriformes OR picidae OR cuculiformes)" ; Times: 1
	Query: "stateprovince:"Ohio" country:"United States" class:Aves" ; Times: 1
	Query: "type:specimen specificepithet:ruficaudus genus:Tamias" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Otariidae" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "Vireo olivaceus" ; Times: 1
	Query: "laysan albatross" ; Times: 2
	Query: "ovis canadensis" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "Leopardus pardalis." ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"South Carolina"" ; Times: 1
	Query: "passerina versicolor" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "class:Mammalia ochotona princeps" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "type:specimen specificepithet:guttatus genus:catharus year >= 1980 year <= 2015 tissue:1" ; Times: 1
	Query: "passerina caerulea" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1117
Total number of records retrieved from searches: 12690
Number of download events that retrieved data from the resource: 163
Total number of records downloaded: 10415

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1304
Total number of records retrieved from searches: 15261
Number of download events that retrieved data from the resource: 719
Total number of records downloaded: 94008


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
