Report for Institution Code CRCM, Resource crcm_verts
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 226
Number of records retrieved in searches: 1802
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Netherlands ; Times: 5
	Country: Mexico ; Times: 31
	Country: Unknown ; Times: 10
	Country: France ; Times: 6
	Country: United States ; Times: 159
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 3
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 8
	Date: 2016-08-11 ; Times: 9
	Date: 2016-08-12 ; Times: 10
	Date: 2016-08-13 ; Times: 5
	Date: 2016-08-14 ; Times: 8
	Date: 2016-08-15 ; Times: 8
	Date: 2016-08-16 ; Times: 7
	Date: 2016-08-17 ; Times: 6
	Date: 2016-08-18 ; Times: 12
	Date: 2016-08-19 ; Times: 6
	Date: 2016-08-30 ; Times: 21
	Date: 2016-08-31 ; Times: 18
	Date: 2016-08-29 ; Times: 11
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-25 ; Times: 18
	Date: 2016-08-24 ; Times: 13
	Date: 2016-08-27 ; Times: 4
	Date: 2016-08-26 ; Times: 24
	Date: 2016-08-21 ; Times: 3
	Date: 2016-08-20 ; Times: 8
	Date: 2016-08-09 ; Times: 7
	Date: 2016-08-22 ; Times: 9
	Date: 2016-08-23 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "white-tailed jackrabbit" ; Times: 4
	Query: "1146" ; Times: 1
	Query: "granatellus venustus" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "felis chaus" ; Times: 1
	Query: "Catharus fuscescens month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 2
	Query: "90-171" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "chickadee" ; Times: 1
	Query: "Mandrillus skull type:specimen" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "puma concolor" ; Times: 7
	Query: "Cruz Island AND Phoca" ; Times: 1
	Query: "mustelidae" ; Times: 1
	Query: "Marmota monax stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "class:mammalia locality:new hampshire" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;vermont&#34; institutioncode:CRCM" ; Times: 2
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 26
	Query: "Catharus ustulatus month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Dendroica Magnolia" ; Times: 1
	Query: "genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "Zonotrichia" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Turnix sylvaticus" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "melanerpes" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus tissue:1" ; Times: 1
	Query: "year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(48.3416461723746,-120.5859375))&lt;100000" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Townsend" ; Times: 1
	Query: "Sterna antillarum" ; Times: 1
	Query: "Dendroica petechia" ; Times: 1
	Query: "order:Lagomorpha" ; Times: 1
	Query: "red-winged blackbird" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "genus:mephitis stateprovince:&#34;WASHINGTON&#34;" ; Times: 2
	Query: "Callipepla californica" ; Times: 2
	Query: "cottontail" ; Times: 1
	Query: "specificepithet:verticalis genus:Tyrannus year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "class:Mammalia type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;vermont&#34; institutioncode:CRCM" ; Times: 2
	Query: "american woodcock" ; Times: 1
	Query: "Catharus fuscescens month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "concolor" ; Times: 1
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "genus:Ovis hall" ; Times: 3
	Query: "Clarke Aves year &gt;= 1880 year &lt;= 1935" ; Times: 2
	Query: "common tern" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "genus:MEPHITIS stateprovince:&#34;WASHINGTON&#34;" ; Times: 5
	Query: "Common nighthawk" ; Times: 3
	Query: "trochilidae" ; Times: 1
	Query: "Catharus ustulatus year &gt;= 1980" ; Times: 1
	Query: "sialis sialis" ; Times: 2
	Query: "psittacus erithacus" ; Times: 1
	Query: "ara militaris country:&#34;mexico&#34;" ; Times: 1
	Query: "mimidae" ; Times: 1
	Query: "Melanerpes" ; Times: 1
	Query: "year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(46.78501604269253,-120.47607421875))&lt;173205.84956023155" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 2
	Query: "feathers" ; Times: 1
	Query: "genus:Oryctolagus lengthinmm &gt;= 20 lengthinmm &lt;= 600 haslength:1" ; Times: 2
	Query: "veery" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "catalognumber:1" ; Times: 1
	Query: "gbifdatasetid:3a339645-d3b4-40aa-b891-f9c92dc554d8" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "Accipiter striatus 1" ; Times: 49
	Query: "catalognumber:&#34;13-1&#34; institutioncode:CRCM" ; Times: 1
	Query: "vntype:specimen genus:Microtus class:Mammalia basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 mappable:1" ; Times: 1
	Query: "iliaca" ; Times: 1
	Query: "Turnix sylvaticus sylvaticus" ; Times: 1
	Query: "ant" ; Times: 1
	Query: "washington state" ; Times: 1
	Query: "petechia" ; Times: 1
	Query: "melanerpes carolinus Virginia" ; Times: 1
	Query: "falco peregrinus" ; Times: 2
	Query: "Falco sparverius" ; Times: 16
	Query: "genus:zapus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "BUTEO JAMAICENSIS" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 5
	Query: "genus:Oryctolagus lengthinmm &gt;= 20 lengthinmm &lt;= 600 lengthtype:total length haslength:1" ; Times: 2
	Query: "catalognumber:1726" ; Times: 2
	Query: "troglodytes" ; Times: 1
	Query: "Catharus ustulatus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 2
	Query: "catalognumber:1 institutioncode:CRCM" ; Times: 2
	Query: "pinus" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Myotis septentrionalis (Wisconsin)" ; Times: 1
	Query: "vntype:specimen specificepithet:longicaudus genus:Microtus class:Mammalia basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 mappable:1" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "Myodes gapperi" ; Times: 2
	Query: "catharus fuscescens month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 3
	Query: "Catharus fuscescens tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 118 (out of 924 download events in this period)
Total number of records downloaded: 12754
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 14
	Country: France ; Times: 8
	Country: United States ; Times: 74
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 4
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 3
	Date: 2016-08-14 ; Times: 4
	Date: 2016-08-15 ; Times: 7
	Date: 2016-08-16 ; Times: 16
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-18 ; Times: 5
	Date: 2016-08-19 ; Times: 2
	Date: 2016-08-30 ; Times: 6
	Date: 2016-08-31 ; Times: 17
	Date: 2016-08-29 ; Times: 8
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-25 ; Times: 14
	Date: 2016-08-24 ; Times: 8
	Date: 2016-08-27 ; Times: 2
	Date: 2016-08-26 ; Times: 2
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 2
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-22 ; Times: 5
	Date: 2016-08-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "order:Lagomorpha hasmass:1" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "chrysoparia" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "specificepithet:monax genus:Marmota hasmass:1" ; Times: 1
	Query: "cercocebus" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "order:Lagomorpha haslength:1" ; Times: 4
	Query: "chlorospingus" ; Times: 2
	Query: "mammalia Cryptotis" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "chiroptera stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Picoides tridactylus year &gt;= 1980" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "macaca skull type:specimen" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "catalognumber:&#34;13-1&#34; institutioncode:CRCM" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "microtus miurus" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "order:Lagomorpha hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "Cypseloides" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Coyote (Canis)" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "cercocebus skull type:specimen" ; Times: 1
	Query: "genus:Myotis hasmass:1" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "skull type:specimen genus:chlorocebus" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "vntype:specimen genus:Microtus class:Mammalia basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1 mappable:1" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 1


End of report.