Report for Institution Code CRCM, Resource crcm_verts
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 732
Number of records retrieved in searches: 8486
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United Kingdom ; Times: 3
	Country: Italy ; Times: 4
	Country: Mexico ; Times: 231
	Country: Denmark ; Times: 76
	Country: Finland ; Times: 1
	Country: India ; Times: 1
	Country: Singapore ; Times: 1
	Country: Luxembourg ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 372
	Country: Guatemala ; Times: 2
	Country: China ; Times: 2
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 10
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 8
	Country: Brazil ; Times: 5
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 26
	Date: 2018-01-18 ; Times: 20
	Date: 2018-01-31 ; Times: 26
	Date: 2018-01-30 ; Times: 23
	Date: 2018-01-11 ; Times: 6
	Date: 2018-01-10 ; Times: 4
	Date: 2018-01-13 ; Times: 14
	Date: 2018-01-12 ; Times: 19
	Date: 2018-01-15 ; Times: 78
	Date: 2018-01-14 ; Times: 24
	Date: 2018-01-17 ; Times: 10
	Date: 2018-01-16 ; Times: 214
	Date: 2018-01-24 ; Times: 27
	Date: 2018-01-25 ; Times: 54
	Date: 2018-01-08 ; Times: 7
	Date: 2018-01-09 ; Times: 14
	Date: 2018-01-28 ; Times: 14
	Date: 2018-01-29 ; Times: 13
	Date: 2018-01-02 ; Times: 9
	Date: 2018-01-03 ; Times: 3
	Date: 2018-01-26 ; Times: 16
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-06 ; Times: 4
	Date: 2018-01-21 ; Times: 6
	Date: 2018-01-22 ; Times: 22
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-04 ; Times: 24
	Date: 2018-01-05 ; Times: 6
	Date: 2018-01-23 ; Times: 43
	Date: 2018-01-27 ; Times: 3
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Setophaga fusca" ; Times: 1
	Query: "crocuta crocuta mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Anas platyrhynchos sex:female hassex:1" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "Bald Eagle" ; Times: 1
	Query: "sitta canadensis" ; Times: 1
	Query: "Zenaida macroura" ; Times: 1
	Query: "Empidonax minimus" ; Times: 1
	Query: "CRCM 75-269" ; Times: 1
	Query: "sika deer" ; Times: 2
	Query: "genus:Odocoileus virginianus hasmass:1" ; Times: 2
	Query: "puma concolor" ; Times: 5
	Query: "Archilochus colubris" ; Times: 1
	Query: "genus:Dromaius sex:Female preparations:Skeleton" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Petrochelidon pyrrhonota" ; Times: 1
	Query: "Setophaga coronata" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "genus:Perisoreus mappable:1" ; Times: 1
	Query: "CRCM 59-135" ; Times: 2
	Query: "Zenaida asiatica" ; Times: 1
	Query: "Panthera leo" ; Times: 3
	Query: "panthera tigris continent:asia" ; Times: 1
	Query: "Vermivora cyanoptera" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonicus genus:poecile year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 4
	Query: "Pandion haliaetus sex:female hassex:1" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "&#34;puma concolor&#34; mappable:1" ; Times: 1
	Query: "Sterna hirundo" ; Times: 1
	Query: "australian cattle dog" ; Times: 1
	Query: "bucephala" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Crypturellus boucardi" ; Times: 1
	Query: "vntype:specimen genus:Perisoreus" ; Times: 1
	Query: "erethizon dorsatum mappable:1" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "Kodiak Bear" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "family:Macropodidae institutioncode:CRCM" ; Times: 7
	Query: "northern mockingbird" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "class:Aves preparations:postcranial institutioncode:CRCM" ; Times: 1
	Query: "Vireo solitarius" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "Setophaga citrina" ; Times: 1
	Query: "Contopus sordidulus" ; Times: 1
	Query: "Porphyrio martinicus" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "bird eggs nebraska" ; Times: 33
	Query: "african elephant" ; Times: 1
	Query: "Oreothlypis celata" ; Times: 1
	Query: "Anas platyrhynchos sex:male" ; Times: 1
	Query: "Melospiza lincolnii" ; Times: 1
	Query: "oak titmouse" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "beluga" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Crypturellus cinnamomeus" ; Times: 1
	Query: "CRCM 73-79" ; Times: 1
	Query: "genus:Odocoileus virginianus year &gt;= 1700 year &lt;= 1990 hasmass:1" ; Times: 1
	Query: "class:aves recordedby:walter a. weber" ; Times: 1
	Query: "Panthera" ; Times: 2
	Query: "Buteo plagiatus" ; Times: 1
	Query: "CRCM 60-240" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Trogon melanocephalus" ; Times: 1
	Query: "genus:Odocoileus family:Cervidae" ; Times: 1
	Query: "Pecari tajacu" ; Times: 4
	Query: "CRCM 49-174" ; Times: 1
	Query: "Loxodonta africana" ; Times: 15
	Query: "Sternula antillarum" ; Times: 1
	Query: "Myiarchus cinerascens" ; Times: 1
	Query: "specificepithet:aethiops genus:chlorocebus country:&#34;kenya&#34; institutioncode:CRCM" ; Times: 2
	Query: "Anas discors" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "&#34;PANTHERA PARDUS&#34; mappable:1" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "pinyon jay" ; Times: 4
	Query: "specificepithet:bicolor genus:Baeolophus class:aves year &gt;= 1929" ; Times: 4
	Query: "cheetah" ; Times: 3
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "Picoides pubescens country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "Spizella pusilla" ; Times: 11
	Query: "Setophaga dominica" ; Times: 1
	Query: "genus:Macaca nemestrina" ; Times: 19
	Query: "Cyanocorax yucatanicus" ; Times: 1
	Query: "Cygnus olor sex:male hassex:1" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "window 2015" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 3
	Query: "genus:Urocyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Leporidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Corvus corax country:&#34;United States&#34; sex:female hassex:1 hasmass:1" ; Times: 2
	Query: "Manacus candei" ; Times: 1
	Query: "Ramphocelus sanguinolentus" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Rupornis magnirostris" ; Times: 1
	Query: "specificepithet:aethiops genus:chlorocebus country:&#34;kenya&#34;" ; Times: 2
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "corvus corax" ; Times: 1
	Query: "window" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Calidris bairdii" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Colinus virginianus" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "brown pelican" ; Times: 1
	Query: "Calidris minutilla" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Picoides borealis" ; Times: 2
	Query: "Equus caballus ferus" ; Times: 2
	Query: "Arenaria interpres" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Calidris alba" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis institutioncode:CRCM haslength:1" ; Times: 1
	Query: "class:aves recordedby:weber" ; Times: 1
	Query: "caracara cheriway" ; Times: 2
	Query: "Setophaga discolor" ; Times: 1
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Boselaphus tragocamelus" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Icterus chrysater" ; Times: 1
	Query: "specificepithet:bicolor family:paridae stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 30
	Query: "aechmophorus" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "Trogon citreolus" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "CRCM 49-225" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "CRCM 49-181" ; Times: 1
	Query: "CRCM 49-180" ; Times: 1
	Query: "willow flycatcher" ; Times: 3
	Query: "Zonotrichia albicollis" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "cmm 5341" ; Times: 2
	Query: "Diceros bicornis" ; Times: 4
	Query: "Empidonax virescens" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Nomonyx dominicus" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Thalasseus maximus" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "panthera leo" ; Times: 2
	Query: "Aimophila rufescens" ; Times: 1
	Query: "Dark-eyed Junco" ; Times: 1
	Query: "Stelgidopteryx serripennis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Sciurus niger" ; Times: 2
	Query: "Setophaga pensylvanica" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "Setophaga striata" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "field sparrow" ; Times: 3
	Query: "Wood pile" ; Times: 5
	Query: "northern mockingbird vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:nemestrina genus:Macaca" ; Times: 1
	Query: "class:aves recordedby:walter weber" ; Times: 1
	Query: "cape may warbler" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "Under rock country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "Equus caballus caballus" ; Times: 2
	Query: "Ovibos moschatus moschatus" ; Times: 3
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 3
	Query: "musk rat" ; Times: 2
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "Nucifraga" ; Times: 6
	Query: "Agelaius phoeniceus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Ortalis vetula" ; Times: 1
	Query: "specificepithet:bicolor family:paridae stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "Turdus migratorius vntype:specimen haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Turdus migratorius hassex:1 hasmass:1" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "ferruginous hawk" ; Times: 2
	Query: "genus:tringa stateprovince:&#34;california&#34; month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Tyrannus verticalis" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:poecile year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "&#34;Panthera leo&#34; mappable:1" ; Times: 4
	Query: "american kestrel" ; Times: 2
	Query: "Bartramia longicauda" ; Times: 1
	Query: "&#34;puma concolor&#34;" ; Times: 2
	Query: "Platalea ajaja" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "gallus gallus" ; Times: 2
	Query: "Strix nebulosa" ; Times: 3
	Query: "Anas acuta" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "CRCM 49-318" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "class:aves locality:manus" ; Times: 1
	Query: "Parkesia noveboracensis" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "tringa solitaria" ; Times: 1
	Query: "Setophaga petechia" ; Times: 1
	Query: "Camelus bactrianus" ; Times: 2
	Query: "Anas strepera" ; Times: 1
	Query: "order:Diprotodontia institutioncode:CRCM" ; Times: 3
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "&#34;stomach contents saved&#34; class:Aves" ; Times: 1
	Query: "Cardellina canadensis" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Eupsittula nana" ; Times: 1
	Query: "specificepithet:opaca genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 2
	Query: "Loxodonta africana africana" ; Times: 4
	Query: "catalognumber:1290" ; Times: 3
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "lion" ; Times: 1
	Query: "Sialia sialis sialis" ; Times: 2
	Query: "rhesus macaque" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "Cygnus cygnus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Pavo cristatus" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "genus:Tamias striatus year &gt;= 1700 year &lt;= 1960 hasmass:1" ; Times: 2
	Query: "Protonotaria citrea" ; Times: 1
	Query: "Icterus galbula" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "sapsucker" ; Times: 2
	Query: "Diceros bicornis bicornis" ; Times: 3
	Query: "Anas americana" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Rynchops niger" ; Times: 15
	Query: "MElanerpes carolinus" ; Times: 1
	Query: "Hydroprogne caspia" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "genus:Puma family:Felidae order:Carnivora class:Mammalia" ; Times: 2
	Query: "specificepithet:rufescens genus:poecile year &gt;= 2000 year &lt;= 2017" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 1
	Query: "Cyanolyca pumilo" ; Times: 1
	Query: "Parkesia motacilla" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 1
	Query: "ancient murrelet" ; Times: 1
	Query: "Camelus bactrianus bactrianus" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 3
	Query: "Equus ferus caballus" ; Times: 5
	Query: "Calidris himantopus" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "&#34;panthera leo&#34; mappable:1" ; Times: 1
	Query: "genus:Urocyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 2
	Query: "Calidris pusilla" ; Times: 1
	Query: "loxodonta mappable:1" ; Times: 1
	Query: "country:&#34;United States&#34; sex:female hassex:1 hasmass:1" ; Times: 1
	Query: "window collision" ; Times: 4
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Psarocolius montezuma" ; Times: 1
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 2
	Query: "Caracara cheriway" ; Times: 1
	Query: "Haliaeetus leucocephalus sex:female hassex:1" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen" ; Times: 1
	Query: "Vireo huttoni" ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "genus:Odocoileus virginianus year &gt;= 1700 year &lt;= 1950 hasmass:1" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "canis aureus continent:asia" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 4
	Query: "purple martin" ; Times: 2
	Query: "Cardellina pusilla" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "bison skin" ; Times: 3
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Calidris melanotos" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "kidney" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Ceratopipra mentalis" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "Troglodytes aedon" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Passerculus sandwichensis weight" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Mallard" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "genus:carduelis hastissue:1" ; Times: 1
	Query: "C.C. Adams" ; Times: 1
	Query: "Mimus gilvus" ; Times: 1
	Query: "bird size" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "Fulica americana" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "window kill" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Fox Squirrel" ; Times: 2
	Query: "Anhinga anhinga" ; Times: 1
	Query: "(&#34;14-C&#34;)" ; Times: 1
	Query: "nucifraga" ; Times: 2
	Query: "Catharus minimus" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "KVS" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "Ruby-crowned Kinglet" ; Times: 1
	Query: "Badger" ; Times: 2
	Query: "Megascops kennicottii" ; Times: 1
	Query: "Under rock country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Corvus corax" ; Times: 6
	Query: "&#34;Loxodonta africana&#34; mappable:1" ; Times: 3
	Query: "Macaca nemestrina" ; Times: 1
	Query: "Cygnus buccinator basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "collared peccary" ; Times: 1
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "yellow-headed blackbird" ; Times: 2
	Query: "Panthera Leo mappable:1" ; Times: 1
	Query: "Gallinago delicata" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Passerina ciris" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:poecile year &gt;= 2000 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:canadensis genus:perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "distance(location,geopoint(41.4396964680001,-71.663528582))&lt;23842" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "elephant mappable:1" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis institutioncode:CRCM hasmass:1" ; Times: 1
	Query: "Tringa solitaria" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "bubo virginianus" ; Times: 2
	Query: "Pteroglossus torquatus" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "Lepus alleni" ; Times: 2
	Query: "genus:mus stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Passerina caerulea" ; Times: 1
	Query: "Leucophaeus pipixcan" ; Times: 1
	Query: "Pandion haliaetus sex:male hassex:1" ; Times: 1
	Query: "Psilorhinus morio" ; Times: 1
	Query: "Equus caballus" ; Times: 3
	Query: "Calidris mauri" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "CRCM 644" ; Times: 1
	Query: "Panthera leo leo" ; Times: 3
	Query: "Sayornis nigricans" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "red crossbill" ; Times: 1
	Query: "beluga whale" ; Times: 2
	Query: "Egretta tricolor" ; Times: 1
	Query: "captive" ; Times: 1
	Query: "sorex tenellus" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Loxodonta africana africana mappable:1" ; Times: 6
	Query: "Setophaga castanea" ; Times: 1
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "Charadrius vociferus" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "phalacrocorax auritus" ; Times: 5
	Query: "mimus polyglottos" ; Times: 1
	Query: "genus:Didelphis catalognumber:44-1 institutioncode:CRCM" ; Times: 1
	Query: "bubulcus ibis" ; Times: 10
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "fulica americana" ; Times: 1
	Query: "Oxyura jamaicensis" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "sage-grouse" ; Times: 1
	Query: "Phalaenoptilus nuttallii" ; Times: 2
	Query: "Tympanuchus cupido minnesota" ; Times: 1
	Query: "plegadis chihi" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 5
	Query: "catharus ustulatus anchorage" ; Times: 1
	Query: "american goldfinch" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Penelopina nigra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 1398 download events in this period)
Total number of records downloaded: 8603
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 4
	Country: Italy ; Times: 19
	Country: Singapore ; Times: 1
	Country: Mexico ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 64
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 4
	Date: 2018-01-18 ; Times: 2
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 3
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 4
	Date: 2018-01-02 ; Times: 22
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-15 ; Times: 5
	Date: 2018-01-31 ; Times: 9
	Date: 2018-01-17 ; Times: 2
	Date: 2018-01-23 ; Times: 8
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-24 ; Times: 3
	Date: 2018-01-30 ; Times: 8
	Date: 2018-01-22 ; Times: 3
	Date: 2018-01-25 ; Times: 13
	Date: 2018-01-26 ; Times: 2
	Date: 2018-01-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Urocyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Leporidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Atelerix algirus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus haslength:1" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 2
	Query: "specificepithet:cinereicollis genus:Tamias" ; Times: 1
	Query: "order:Afrosoricida" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "panthera tigris continent:asia" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "order:Rodentia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Boselaphus tragocamelus" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "genus:Tamias striatus year &gt;= 1700 year &lt;= 1960 hasmass:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34;" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "window collision" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "order:Didelphimorphia" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "sus scrofa continent:asia" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "Lasiurus borealis mappable:1" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "Herpestes javanicus" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Vulpes macrotis" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "genus:Odocoileus virginianus year &gt;= 1700 year &lt;= 1990 hasmass:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neurotrichus gibbsii" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "genus:Zapus" ; Times: 1
	Query: "northern mockingbird vntype:specimen" ; Times: 1
	Query: "canis aureus continent:asia" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "pinyon jay" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "order:Rodentia" ; Times: 1
	Query: "Turdus migratorius hassex:1 hasmass:1" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "American Badger" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Lepus alleni" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1


End of report.