Report for Institution Code CRCM, Resource crcm_verts
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 74
Number of records retrieved in searches: 515
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 59
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 4
	Date: 2016-03-02 ; Times: 9
	Date: 2016-03-12 ; Times: 3
	Date: 2016-03-03 ; Times: 4
	Date: 2016-03-08 ; Times: 6
	Date: 2016-03-09 ; Times: 6
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 7
	Date: 2016-03-14 ; Times: 4
	Date: 2016-03-05 ; Times: 11
	Date: 2016-03-11 ; Times: 6
	Date: 2016-03-10 ; Times: 3
	Date: 2016-03-13 ; Times: 3
	Date: 2016-03-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "strix varia" ; Times: 1
	Query: "specificepithet:hispidus family:Geomyidae country:&#34;Honduras&#34;" ; Times: 1
	Query: "hermit thrush" ; Times: 2
	Query: "Picidae (skull)" ; Times: 2
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "class:aves recordedby:bodley" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "bombycilla cedrorum" ; Times: 1
	Query: "genus:puma specificepithet:concolor" ; Times: 2
	Query: "calvert" ; Times: 1
	Query: "genus:acinonyx family:felidae country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:Regulus mappable:1" ; Times: 1
	Query: "northern bobwhite" ; Times: 2
	Query: "specificepithet:jubatus genus:acinonyx family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Cowan" ; Times: 1
	Query: "specificepithet:bilobatum country:&#34;Honduras&#34;" ; Times: 1
	Query: "blue- winged teal" ; Times: 1
	Query: "order:primates stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Cliff Swallow" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "killdeer" ; Times: 2
	Query: "buteo swainsoni" ; Times: 2
	Query: "hermit thrush tissue:1" ; Times: 2
	Query: "carpodacus mexicanus" ; Times: 1
	Query: "Thomomys idahoensis" ; Times: 2
	Query: "chordeiles minor mappable:1" ; Times: 1
	Query: "catharus guttatus tissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;atlantida&#34; country:&#34;Honduras&#34; year &gt;= 1800 year &lt;= 1965" ; Times: 2
	Query: "Columba" ; Times: 1
	Query: "Common Merganser" ; Times: 1
	Query: "hermit thrush month &gt;= 5 month &lt;= 8 tissue:1" ; Times: 1
	Query: "tufted titmouse" ; Times: 1
	Query: "gray-cheeked thrush" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Cortes&#34; country:&#34;Honduras&#34; year &gt;= 1800 year &lt;= 1965" ; Times: 1
	Query: "falco mexicanus" ; Times: 2
	Query: "class:Aves recordedby:Bodley institutioncode:CRCM" ; Times: 1
	Query: "class:Aves recordedby:Bodley" ; Times: 1
	Query: "genus:Regulus satrapa mappable:1" ; Times: 1
	Query: "type:specimen genus:Myodes" ; Times: 1
	Query: "catharus fuscescens month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "veery" ; Times: 1
	Query: "Falco sparverius type:specimen" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Atlantida&#34; country:&#34;Honduras&#34; year &gt;= 1800 year &lt;= 1965" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Cygnus buccinator Alaska" ; Times: 1
	Query: "catharus guttatus" ; Times: 1
	Query: "Accipiter striatus 1" ; Times: 6
	Query: "recordedby:Bodley institutioncode:CRCM" ; Times: 1
	Query: "Aechmophorus clarkii" ; Times: 1
	Query: "tamiasciurus" ; Times: 1
	Query: "country:&#34;Honduras&#34; year &gt;= 1964 year &lt;= 1965" ; Times: 1
	Query: "genus:Carpodacus" ; Times: 1
	Query: "Lepus othus type:specimen institutioncode:CRCM" ; Times: 1
	Query: "Falco columbarius (TARSUS)" ; Times: 1
	Query: "dendragapus obscurus" ; Times: 1
	Query: "Northern bobwhite" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 230 download events in this period)
Total number of records downloaded: 3030
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 10
	Country: United States ; Times: 58
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 5
	Date: 2016-03-10 ; Times: 14
	Date: 2016-03-01 ; Times: 5
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 14
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 4
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-05 ; Times: 3
	Date: 2016-03-02 ; Times: 3
	Date: 2016-03-03 ; Times: 3
	Date: 2016-03-13 ; Times: 8
	Date: 2016-03-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "tissue" ; Times: 39
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 2
	Query: "chordeiles minor mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "blue- winged teal" ; Times: 1
	Query: "type:specimen tissue:1" ; Times: 2
	Query: "killdeer" ; Times: 1
	Query: "parula americana" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 13
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "tyrannus forficatus" ; Times: 1
	Query: "Indian Cove" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "Cygnus buccinator Alaska" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "ochotona" ; Times: 2
	Query: "Bodley type:specimen" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1


End of report.