Report for Institution Code CRCM, Resource crcm_verts
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 130
Number of records retrieved in searches: 976
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 3
	Country: Colombia ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 106

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 7
	Date: 2015-07-02 ; Times: 5
	Date: 2015-07-03 ; Times: 4
	Date: 2015-07-06 ; Times: 3
	Date: 2015-07-07 ; Times: 4
	Date: 2015-07-08 ; Times: 7
	Date: 2015-07-09 ; Times: 7
	Date: 2015-07-10 ; Times: 5
	Date: 2015-07-11 ; Times: 6
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-14 ; Times: 7
	Date: 2015-07-15 ; Times: 3
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-17 ; Times: 3
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-20 ; Times: 10
	Date: 2015-07-21 ; Times: 2
	Date: 2015-07-22 ; Times: 5
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 4
	Date: 2015-07-25 ; Times: 1
	Date: 2015-07-26 ; Times: 1
	Date: 2015-07-27 ; Times: 7
	Date: 2015-07-28 ; Times: 1
	Date: 2015-07-29 ; Times: 12
	Date: 2015-07-30 ; Times: 4
	Date: 2015-07-31 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "broad-tailed hummingbird" ; Times: 1
	Query: "tamiasciurus" ; Times: 1
	Query: "distance(location,geopoint(33.89473802680265,-81.03515625))<100000" ; Times: 1
	Query: "specificepithet:japonica genus:Eubalaena" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta" ; Times: 1
	Query: ""Bonasa umbellus" tissue:1" ; Times: 1
	Query: "distance(location,geopoint(34.684419596544885,-82.1337890625))<59325.591074563046" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 1
	Query: "chickadee" ; Times: 1
	Query: "Cucullatus" ; Times: 1
	Query: "aves Georgia United States Anas rubripes" ; Times: 1
	Query: "mimus" ; Times: 1
	Query: "asio flammeus" ; Times: 1
	Query: "Mniotilta varia type:specimen" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "preparations:skull class:Mammalia" ; Times: 4
	Query: "family: sciuridae" ; Times: 1
	Query: "calliope hummingbird" ; Times: 3
	Query: "Egretta thula type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 1
	Query: "summer tanager" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "Lepus townsendii (Weight)" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 3
	Query: "spizella pusilla" ; Times: 1
	Query: "Melospiza melodia type:specimen tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus tissue:1" ; Times: 1
	Query: "Regulus satrapa tissue:1" ; Times: 1
	Query: "harris county" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "skeleton Phoebastria immutabilis" ; Times: 1
	Query: "county:"Spartanburg" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "colaptes auratus tissue:1" ; Times: 3
	Query: "red-winged blackbird" ; Times: 3
	Query: "distance(location,geopoint(33.74870592463674,-80.33203125))<59326" ; Times: 1
	Query: "columba livia" ; Times: 2
	Query: "Mountain earth snake" ; Times: 1
	Query: "stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "northern cardinal" ; Times: 3
	Query: "Chimney Swift" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "skeleton asio flammeus" ; Times: 1
	Query: "shrew" ; Times: 1
	Query: "mountain earth snake" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "county:"Pickens" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "sciuridae" ; Times: 1
	Query: "Grizzly Bear" ; Times: 1
	Query: "county:"Columbia" specificepithet:fuscus" ; Times: 1
	Query: "stateprovince:"georgia" country:"united states" class:aves" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "Montezuma Quail" ; Times: 1
	Query: "greater yellowlegs type:specimen" ; Times: 3
	Query: "skeleton asio flammeus AND complete" ; Times: 2
	Query: "western tanager" ; Times: 1
	Query: "sylvilagus obscurus" ; Times: 1
	Query: "Spermophilus" ; Times: 1
	Query: "colibri thalassinus" ; Times: 1
	Query: "Hembree" ; Times: 3
	Query: "county:"Anderson" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "1436" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "palmarum minnesota" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 2
	Query: "seiurus motacilla" ; Times: 1
	Query: "buteo lagopus" ; Times: 1
	Query: "barred owl" ; Times: 1
	Query: "distance(location,geopoint(33.74870592463674,-80.33203125))<100000" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "skeleton gallinula chloropus AND complete" ; Times: 1
	Query: "specificepithet:motacilla genus:seiurus" ; Times: 2
	Query: "callipepla californica" ; Times: 2
	Query: "Nyctidromus veracruz" ; Times: 1
	Query: "cypseloides niger" ; Times: 2
	Query: "mp 1000" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "catalognumber:2512" ; Times: 2
	Query: "marmot" ; Times: 1
	Query: "Branta hutchinsii type:specimen" ; Times: 1
	Query: "mountain earth" ; Times: 1
	Query: "woodpecker" ; Times: 1
	Query: "californicus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "greater yellowlegs" ; Times: 1
	Query: "genus:Picoides" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "melospiza" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" year <= 2015" ; Times: 1
	Query: "tanager" ; Times: 1
	Query: "Egretta thula type:specimen" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" class:mammalia year <= 2015" ; Times: 1
	Query: "brown nuthatch" ; Times: 1
	Query: "california snake" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "distance(location,geopoint(34.84566740615598,-82.42968767881393))<40783" ; Times: 1
	Query: "skeleton Phoebastria immutabilis AND complete" ; Times: 1
	Query: "turdus migratorius" ; Times: 1
	Query: "county:"Spartanburg" stateprovince:"South Carolina" class:Aves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 1084 download events in this period)
Total number of records downloaded: 1351 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 1097
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 29
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 29
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 3
	Date: 2015-07-02 ; Times: 6
	Date: 2015-07-06 ; Times: 6
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 5
	Date: 2015-07-09 ; Times: 3
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 6
	Date: 2015-07-15 ; Times: 4
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 2
	Date: 2015-07-24 ; Times: 10
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 6
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 3
	Date: 2015-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "colibri thalassinus" ; Times: 2
	Query: "mammalia mexico" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "puerto arista" ; Times: 3
	Query: "Saltator coerulescens" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "palmarum minnesota" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "skeleton gallinula chloropus AND complete" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Loggerhead Shrike" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "skeleton Phoebastria immutabilis AND complete" ; Times: 1
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1630
Total number of records retrieved from searches: 17562
Number of download events that retrieved data from the resource: 363
Total number of records downloaded: 51950

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1817
Total number of records retrieved from searches: 20133
Number of download events that retrieved data from the resource: 919
Total number of records downloaded: 135543


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
