Report for Institution Code CRCM, Resource crcm_verts
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 154
Number of records retrieved in searches: 1450
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 2
	Country: United States ; Times: 92
	Country: Australia ; Times: 1
	Country: Peru ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 3
	Country: Nepal ; Times: 5
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 7
	Country: New Zealand ; Times: 1
	Country: Brazil ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-24 ; Times: 1
	Date: 2019-12-27 ; Times: 7
	Date: 2019-12-26 ; Times: 2
	Date: 2019-12-21 ; Times: 3
	Date: 2019-12-20 ; Times: 4
	Date: 2019-12-23 ; Times: 2
	Date: 2019-12-22 ; Times: 2
	Date: 2019-12-29 ; Times: 1
	Date: 2019-12-28 ; Times: 11
	Date: 2019-12-18 ; Times: 3
	Date: 2019-12-19 ; Times: 3
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-11 ; Times: 3
	Date: 2019-12-12 ; Times: 4
	Date: 2019-12-13 ; Times: 5
	Date: 2019-12-14 ; Times: 1
	Date: 2019-12-16 ; Times: 6
	Date: 2019-12-17 ; Times: 1
	Date: 2019-12-31 ; Times: 10
	Date: 2019-12-09 ; Times: 21
	Date: 2019-12-08 ; Times: 1
	Date: 2019-12-07 ; Times: 2
	Date: 2019-12-06 ; Times: 4
	Date: 2019-12-05 ; Times: 3
	Date: 2019-12-04 ; Times: 15
	Date: 2019-12-03 ; Times: 7
	Date: 2019-12-02 ; Times: 24
	Date: 2019-12-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:celata class:aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "mallard duck" ; Times: 2
	Query: "mallard" ; Times: 1
	Query: "Heald aves" ; Times: 1
	Query: "wood duck" ; Times: 1
	Query: "house wren" ; Times: 1
	Query: "order:carnivora institutioncode:CRCM" ; Times: 3
	Query: "vntype:specimen specificepithet:tenellus genus:Sorex country:&#34;United States&#34;" ; Times: 1
	Query: "order:carnivora (mandible skull) institutioncode:CRCM" ; Times: 1
	Query: "tufted duck" ; Times: 2
	Query: "puma concolor" ; Times: 3
	Query: "Pandion haliaetus" ; Times: 17
	Query: "vulture" ; Times: 1
	Query: "order:carnivora (mandible) institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:rufescens stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "genus:sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 1
	Query: "Callipepla californica californica" ; Times: 1
	Query: "Eudocimus ibis" ; Times: 1
	Query: "Owl skull" ; Times: 3
	Query: "ovary sitta" ; Times: 1
	Query: "red squirrel" ; Times: 1
	Query: "Pied Billed Grebe" ; Times: 1
	Query: "family:ursidae (skull) institutioncode:CRCM" ; Times: 1
	Query: "red knot" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "specificepithet:platycercus genus:selasphorus" ; Times: 6
	Query: "Falco peregrinus" ; Times: 5
	Query: "Vermivora cyanoptera" ; Times: 2
	Query: "Turnix sylvaticus" ; Times: 2
	Query: "county:&#34;Lane&#34; stateprovince:&#34;Oregon&#34; year &lt;= 1950" ; Times: 1
	Query: "White Ibis" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 5
	Query: "cinclus mexicanus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 2
	Query: "order:carnivora (jaw) institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "ovary bombycilla" ; Times: 1
	Query: "(Bald eagle)" ; Times: 6
	Query: "cinclus mexicanus year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "junco pennsylvania" ; Times: 3
	Query: "peregrine falcon" ; Times: 2
	Query: "domestic chicken" ; Times: 1
	Query: "vntype:specimen genus:caracara family:falconidae preparations:skeleton" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "Head hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "manis pentadactyla" ; Times: 5
	Query: "genus:crypturellus family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 2
	Query: "ahm" ; Times: 1
	Query: "gray fox" ; Times: 2
	Query: "HARRIER" ; Times: 1
	Query: "boreal owl" ; Times: 2
	Query: "205 genus:troglodytes" ; Times: 1
	Query: "southern rock vole" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "chroicocephalus philadelphia" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "american golden plover" ; Times: 1
	Query: "vicuña" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "rufous hummingbird" ; Times: 2
	Query: "Eudocimus albus" ; Times: 2
	Query: "genus:nothoprocta family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "ovary zonotrichia" ; Times: 2
	Query: "ovary regulus" ; Times: 5
	Query: "lepus alleni" ; Times: 1
	Query: "specificepithet:columbiana genus:Nucifraga basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "order:carnivora (skull) institutioncode:CRCM" ; Times: 1
	Query: "genus:ochotona specificepithet:(princeps OR collaris) year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "song sparrow" ; Times: 1
	Query: "specificepithet:perdicaria genus:nothoprocta family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 1
	Query: "vicugna vicugna" ; Times: 1
	Query: "Numida+meleagris" ; Times: 1
	Query: "specificepithet:soui genus:crypturellus family:tinamidae order:tinamiformes class:aves hassex:1 hasmass:1" ; Times: 2
	Query: "specificepithet:atricapillus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "specificepithet:ustulatus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Buteo jamaicensis 1937" ; Times: 1
	Query: "washington birds" ; Times: 1
	Query: "genus:vulpes haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:megapodius class:aves hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:townsendii genus:lepus year &lt;= 2018 month &lt;= 12 enddayofyear &lt;= 8" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "ovary" ; Times: 3
	Query: "genus:Vulpes stateprovince:&#34;IDAHO&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 596 download events in this period)
Total number of records downloaded: 466
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Nepal ; Times: 1
	Country: United States ; Times: 25
	Country: Germany ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 1
	Date: 2019-12-04 ; Times: 5
	Date: 2019-12-21 ; Times: 1
	Date: 2019-12-31 ; Times: 2
	Date: 2019-12-02 ; Times: 4
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-19 ; Times: 1
	Date: 2019-12-06 ; Times: 1
	Date: 2019-12-09 ; Times: 3
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-10 ; Times: 2
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-13 ; Times: 4
	Date: 2019-12-03 ; Times: 2
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Condylura" ; Times: 2
	Query: "strix occidentalis" ; Times: 1
	Query: "marmota monax" ; Times: 1
	Query: "Spotted skunk" ; Times: 1
	Query: "genus:vulpes haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:vulpes haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "southern rock vole" ; Times: 1
	Query: "family:tinamidae class:aves preparations:skin hasmass:1" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Head Tail hasmass:1 haslength:1" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 1
	Query: "genus:Eubalaena" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "vntype:specimen genus:caracara family:falconidae preparations:skeleton" ; Times: 1
	Query: "genus:amazona family:Psittacidae order:Psittaciformes" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "manis pentadactyla" ; Times: 1


End of report.