Report for Institution Code CRCM, Resource crcm_verts
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 55
Number of records retrieved in searches: 500
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Canada ; Times: 2
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 46
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 5
	Date: 2014-09-02 ; Times: 3
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-05 ; Times: 7
	Date: 2014-09-06 ; Times: 1
	Date: 2014-09-08 ; Times: 2
	Date: 2014-09-09 ; Times: 3
	Date: 2014-09-11 ; Times: 6
	Date: 2014-09-12 ; Times: 3
	Date: 2014-09-15 ; Times: 2
	Date: 2014-09-16 ; Times: 4
	Date: 2014-09-17 ; Times: 1
	Date: 2014-09-18 ; Times: 10
	Date: 2014-09-22 ; Times: 2
	Date: 2014-09-23 ; Times: 4
	Date: 2014-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "country:"united states" genus:turdus class:aves year >= 1961 year <= 2014" ; Times: 1
	Query: "sylvilagus aquaticus stateprovince:"Alabama"" ; Times: 1
	Query: "country:"united states" genus:turdus class:aves year >= 1911 year <= 1960" ; Times: 1
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "dog" ; Times: 2
	Query: "country:"united states" genus:turdus class:aves year >= 1800 year <= 1910" ; Times: 1
	Query: "Antrozous pallidus Nevada" ; Times: 1
	Query: "(booth)" ; Times: 1
	Query: "charles W D" ; Times: 1
	Query: ""Psittacidae"" ; Times: 3
	Query: "echinops telfairi" ; Times: 1
	Query: "spizella mappable:1" ; Times: 2
	Query: "Panthera leo" ; Times: 1
	Query: ""Panthera leo"" ; Times: 1
	Query: ""Passer domesticus"" ; Times: 2
	Query: "Least weasel" ; Times: 2
	Query: "microtus townsendii San Juan" ; Times: 1
	Query: "lagopus type:specimen" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "Buteo jamaicensis" ; Times: 2
	Query: "Mustela eversmannii" ; Times: 3
	Query: "recordedby:heinrich" ; Times: 1
	Query: "catharus fuscescens" ; Times: 2
	Query: "PreservedSpecimen genus:turdus" ; Times: 2
	Query: "Tyrannus verticalis institutioncode:CRCM" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "Macrotus californicus Nevada" ; Times: 8
	Query: "Falconidae type:specimen AND (NOT sparverius) year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: "Tyrannus verticalis type:specimen" ; Times: 1
	Query: "microtus townsendii shaw" ; Times: 2
	Query: "SL" ; Times: 1
	Query: "Falconidae type:specimen year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "wing" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 164 download events in this period)
Total number of records downloaded: 10599 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 6671
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 9
	Country: United States ; Times: 31
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 2
	Date: 2014-09-02 ; Times: 1
	Date: 2014-09-03 ; Times: 2
	Date: 2014-09-04 ; Times: 3
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-09 ; Times: 2
	Date: 2014-09-11 ; Times: 2
	Date: 2014-09-12 ; Times: 7
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 8
	Date: 2014-09-17 ; Times: 2
	Date: 2014-09-19 ; Times: 4
	Date: 2014-09-20 ; Times: 3
	Date: 2014-09-22 ; Times: 3
	Date: 2014-09-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "aphelocoma" ; Times: 1
	Query: "type:specimen stateprovince:"NEW MEXICO" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "Gavia Immer type:specimen stateprovince:"california"" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "type:specimen stateprovince:"TEXAS" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "tachyglossidae; skull" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "NASUA" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "spizella mappable:1" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "stateprovince:"California" specificepithet:fuscipes genus:neotoma" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1800 year <= 1940" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Sorex" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1980 year <= 2003" ; Times: 2
	Query: "PreservedSpecimen genus:turdus" ; Times: 1
	Query: "mammalia AND Lane County AND Oregon" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Falconidae type:specimen AND (NOT sparverius) year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: "zonotrichia capensis country:"Argentina" year >= 1960 year <= 2014" ; Times: 1
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1974 year <= 2014" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 401
Total number of records retrieved from searches: 4009
Number of download events that retrieved data from the resource: 364
Total number of records downloaded: 33420

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 401
Total number of records retrieved from searches: 4009
Number of download events that retrieved data from the resource: 468
Total number of records downloaded: 48025


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
