Report for Institution Code CRCM, Resource crcm_verts
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 747
Number of records retrieved in searches: 15000
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 602
	Country: Israel ; Times: 1
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 33
	Country: Denmark ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: United Kingdom ; Times: 11
	Country: Sri Lanka ; Times: 8
	Country: Germany ; Times: 2
	Country: Peru ; Times: 3
	Country: Unknown ; Times: 40
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Thailand ; Times: 10
	Country: Brazil ; Times: 17
	Country: Benin ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 35
	Date: 2019-10-08 ; Times: 6
	Date: 2019-10-21 ; Times: 7
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-27 ; Times: 3
	Date: 2019-10-26 ; Times: 7
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-22 ; Times: 51
	Date: 2019-10-01 ; Times: 3
	Date: 2019-10-03 ; Times: 21
	Date: 2019-10-02 ; Times: 14
	Date: 2019-10-05 ; Times: 76
	Date: 2019-10-04 ; Times: 203
	Date: 2019-10-07 ; Times: 14
	Date: 2019-10-06 ; Times: 5
	Date: 2019-10-23 ; Times: 24
	Date: 2019-10-24 ; Times: 39
	Date: 2019-10-29 ; Times: 27
	Date: 2019-10-18 ; Times: 22
	Date: 2019-10-19 ; Times: 5
	Date: 2019-10-12 ; Times: 3
	Date: 2019-10-16 ; Times: 23
	Date: 2019-10-10 ; Times: 55
	Date: 2019-10-11 ; Times: 17
	Date: 2019-10-30 ; Times: 27
	Date: 2019-10-31 ; Times: 12
	Date: 2019-10-14 ; Times: 4
	Date: 2019-10-17 ; Times: 21
	Date: 2019-10-15 ; Times: 12
	Date: 2019-10-28 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:eumetopias (skull) haslifestage:1 hassex:1" ; Times: 1
	Query: "Dipodomys ordii 1979" ; Times: 1
	Query: "Charadrius melodus 2000" ; Times: 1
	Query: "Lynx canadensis 2017" ; Times: 1
	Query: "Dipodomys ordii 1974" ; Times: 1
	Query: "Dipodomys ordii 1975" ; Times: 1
	Query: "Dipodomys ordii 1976" ; Times: 1
	Query: "Dipodomys ordii 1977" ; Times: 1
	Query: "window class:Aves year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "Dipodomys ordii 1981" ; Times: 1
	Query: "Dipodomys ordii 1980" ; Times: 1
	Query: "Dipodomys ordii 1983" ; Times: 1
	Query: "specificepithet:ruber stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 4
	Query: "specificepithet:ustulatus genus:catharus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "puma concolor" ; Times: 19
	Query: "bald eagle" ; Times: 1
	Query: "genus:panthera" ; Times: 2
	Query: "Thomomys talpoides 1979" ; Times: 1
	Query: "Thomomys talpoides 1978" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Thomomys talpoides 1973" ; Times: 1
	Query: "Thomomys talpoides 1972" ; Times: 2
	Query: "Thomomys talpoides 1975" ; Times: 1
	Query: "Thomomys talpoides 1974" ; Times: 1
	Query: "Thomomys talpoides 1977" ; Times: 1
	Query: "Thomomys talpoides 1976" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "wsu" ; Times: 1
	Query: "Microtus longicaudus 1991" ; Times: 1
	Query: "order:Chiroptera locality:North Carolina" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 1
	Query: "genus:Sorex country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus family:Canidae (zoo)" ; Times: 1
	Query: "jaguar panthera" ; Times: 1
	Query: "water shrew" ; Times: 4
	Query: "Todiramphus Pagan" ; Times: 3
	Query: "Thomomys talpoides 1997" ; Times: 1
	Query: "specificepithet:Vison genus:Mustela continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "sitta canadensis" ; Times: 4
	Query: "vntype:specimen family:Vespertilionidae locality:North Carolina" ; Times: 1
	Query: "Passerina amoena" ; Times: 2
	Query: "Onychomys leucogaster 1976" ; Times: 1
	Query: "Onychomys leucogaster 1974" ; Times: 1
	Query: "Onychomys leucogaster 1975" ; Times: 1
	Query: "Puma Concolor" ; Times: 2
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "magpie wing" ; Times: 2
	Query: "Stercorariidae continent:North America" ; Times: 3
	Query: "window class:Aves year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "Onychomys leucogaster 2017" ; Times: 1
	Query: "Onychomys leucogaster 2011" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 2
	Query: "prairie falcon" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "Neotoma cinerea 1984" ; Times: 1
	Query: "Neotoma cinerea 1985" ; Times: 1
	Query: "Neotoma cinerea 1987" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Neotoma cinerea 1981" ; Times: 1
	Query: "Neotoma cinerea 1982" ; Times: 1
	Query: "Neotoma cinerea 1983" ; Times: 1
	Query: "Neotoma cinerea 1989" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "pygmy rabbit" ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "window class:Aves year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 2017" ; Times: 2
	Query: "Microtus longicaudus 1997" ; Times: 1
	Query: "barn swallow" ; Times: 1
	Query: "peccary" ; Times: 1
	Query: "Columbian Ground Squirrel" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Sternula antillarum" ; Times: 1
	Query: "Microtus longicaudus 1993" ; Times: 1
	Query: "Microtus longicaudus 1994" ; Times: 1
	Query: "Microtus longicaudus 1995" ; Times: 1
	Query: "Microtus longicaudus 1996" ; Times: 1
	Query: "genus:ochotona specificepithet:(princeps OR collaris) year&gt;=1916 year&lt;=1920" ; Times: 10
	Query: "Odocoileus virginianus vntype:specimen" ; Times: 1
	Query: "Microtus longicaudus 1992" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; preparations:skull" ; Times: 2
	Query: "Dipodomys ordii 2004" ; Times: 1
	Query: "Microtus longicaudus 1998" ; Times: 1
	Query: "Dipodomys ordii 1990" ; Times: 1
	Query: "Dipodomys ordii 2002" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus hastissue:1" ; Times: 1
	Query: "genus:Procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "Puma concolor" ; Times: 18
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Golden Eagle" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Neotoma cinerea 2017" ; Times: 2
	Query: "odocoileus virginianus mappable:1" ; Times: 1
	Query: "Neotoma cinerea 2010" ; Times: 1
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 3
	Query: "Geomys bursarius 1976" ; Times: 1
	Query: "Stercorariidae continent:America" ; Times: 3
	Query: "specificepithet:flammeolus genus:Psiloscops" ; Times: 1
	Query: "Reithrodontomys megalotis 1976" ; Times: 1
	Query: "black-chinned hummingbird" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "Neotoma cinerea 1980" ; Times: 1
	Query: "Archilochus alexandri" ; Times: 1
	Query: "locality:New Hanover" ; Times: 4
	Query: "Microtus montanus 2000" ; Times: 1
	Query: "Microtus longicaudus 1978" ; Times: 1
	Query: "Microtus longicaudus 1979" ; Times: 1
	Query: "Microtus montanus 2005" ; Times: 1
	Query: "Microtus montanus 2004" ; Times: 2
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 9
	Query: "Microtus longicaudus 1972" ; Times: 1
	Query: "Microtus longicaudus 1973" ; Times: 1
	Query: "Odocoileus" ; Times: 2
	Query: "Microtus longicaudus 1977" ; Times: 1
	Query: "Microtus longicaudus 1974" ; Times: 1
	Query: "Microtus longicaudus 1975" ; Times: 1
	Query: "specificepithet:occidentalis genus:empidonax stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Todiramphus rota" ; Times: 1
	Query: "Mycteria americana 2017" ; Times: 1
	Query: "Microtus longicaudus 2011" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "genus:sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:geothlypis stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Mycteria americana 2011" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Zapus princeps 1998" ; Times: 1
	Query: "Reithrodontomys megalotis 2009" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:lotor genus:procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Brachyramphus marmoratus 2005" ; Times: 1
	Query: "specificepithet:dorsalis genus:picoides stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:atricapillus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Lynx canadensis 2010" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 1
	Query: "genus:Neovison continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "cape disappointment" ; Times: 1
	Query: "Falco sparverius institutioncode:CRCM" ; Times: 1
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "Thomomys talpoides 1999" ; Times: 1
	Query: "Thomomys talpoides 1998" ; Times: 1
	Query: "black-throated green" ; Times: 1
	Query: "Thomomys talpoides 1993" ; Times: 1
	Query: "Thomomys talpoides 1992" ; Times: 1
	Query: "Thomomys talpoides 1991" ; Times: 1
	Query: "Thomomys talpoides 1990" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "Thomomys talpoides 1996" ; Times: 1
	Query: "Thomomys talpoides 1995" ; Times: 1
	Query: "Thomomys talpoides 1994" ; Times: 1
	Query: "genus:Lynx rufus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "colinus virginianus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:difficilis stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1975" ; Times: 1
	Query: "warbling vireo" ; Times: 1
	Query: "raptors" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "genus:setophaga stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "gray fox" ; Times: 7
	Query: "specificepithet:virginiana genus:Didelphis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Todiramphus chloris saipan" ; Times: 1
	Query: "specificepithet:leucura genus:Lagopus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Microtus montanus 2017" ; Times: 6
	Query: "genus:poecile stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Mus musculus 1979" ; Times: 2
	Query: "genus:poecile stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:24 OR 445 OR 57-9 OR 693 OR 697 OR 07-64 OR 07-65 OR 07-66 OR 07-67 OR 07-68 OR 839 OR 03-222 OR 03-223 OR 03-224 OR 03-225 OR 03-230 OR 78-16 OR 91-78 OR 92-22 OR 96-81 OR 50-310 OR 59-450 OR 79-414 OR 85-520 OR 89-218 OR 93-392 institutioncode:CRCM" ; Times: 1
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 2
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 4
	Query: "Neotoma cinerea 1979" ; Times: 1
	Query: "Microtus longicaudus 2006" ; Times: 1
	Query: "Microtus longicaudus 2005" ; Times: 1
	Query: "Microtus longicaudus 2004" ; Times: 1
	Query: "Microtus longicaudus 2003" ; Times: 1
	Query: "Microtus longicaudus 2001" ; Times: 1
	Query: "Microtus longicaudus 2000" ; Times: 1
	Query: "Reithrodontomys megalotis 1981" ; Times: 1
	Query: "Neotoma cinerea 1975" ; Times: 1
	Query: "Neotoma cinerea 1974" ; Times: 1
	Query: "Microtus longicaudus 2009" ; Times: 1
	Query: "Neotoma cinerea 1976" ; Times: 1
	Query: "specificepithet:tolmiei genus:geothlypis stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Onychomys leucogaster 2009" ; Times: 1
	Query: "Mus musculus 1980" ; Times: 2
	Query: "black-tailed prairie dog" ; Times: 1
	Query: "Neotoma cinerea 1996" ; Times: 1
	Query: "Neotoma cinerea 1995" ; Times: 1
	Query: "Neotoma cinerea 1994" ; Times: 1
	Query: "Neotoma cinerea 1993" ; Times: 1
	Query: "Neotoma cinerea 1992" ; Times: 1
	Query: "Neotoma cinerea 1991" ; Times: 1
	Query: "Neotoma cinerea 1990" ; Times: 1
	Query: "Myotis septentrionalis 2017" ; Times: 1
	Query: "indigo bunting" ; Times: 1
	Query: "Stercorariidae continent:Antarctica" ; Times: 6
	Query: "Neotoma cinerea 1999" ; Times: 1
	Query: "Chaetodipus hispidus 2017" ; Times: 1
	Query: "Rattus norvegicus 1980" ; Times: 1
	Query: "Rattus norvegicus 1981" ; Times: 1
	Query: "Rattus norvegicus 1984" ; Times: 1
	Query: "Rattus norvegicus 1985" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Microtus montanus 1998" ; Times: 1
	Query: "Microtus montanus 1999" ; Times: 1
	Query: "Microtus montanus 1996" ; Times: 1
	Query: "Microtus montanus 1997" ; Times: 1
	Query: "Microtus montanus 1994" ; Times: 1
	Query: "Microtus montanus 1995" ; Times: 1
	Query: "Microtus montanus 1992" ; Times: 1
	Query: "Microtus montanus 1993" ; Times: 1
	Query: "Microtus montanus 1990" ; Times: 1
	Query: "Microtus montanus 1991" ; Times: 1
	Query: "Sorex tenellus" ; Times: 2
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "american red squirrel" ; Times: 1
	Query: "dark-eyed junco" ; Times: 2
	Query: "Herpestes auropunctatus hasmass:1" ; Times: 2
	Query: "Tamias" ; Times: 4
	Query: "specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "Salpinctes" ; Times: 1
	Query: "Peromyscus nasutus 2017" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "blue winged teal" ; Times: 1
	Query: "testis" ; Times: 2
	Query: "Rattus norvegicus 2000" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "Rattus norvegicus 1972" ; Times: 1
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Rattus norvegicus 1974" ; Times: 1
	Query: "Rattus norvegicus 1977" ; Times: 1
	Query: "Neotoma cinerea 1978" ; Times: 1
	Query: "Rattus norvegicus 1979" ; Times: 1
	Query: "Rattus norvegicus 1978" ; Times: 1
	Query: "Reithrodontomys megalotis 1974" ; Times: 1
	Query: "Reithrodontomys megalotis 1975" ; Times: 1
	Query: "Onychomys leucogaster 1981" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 2
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "Tringa stagnatilis hasmass:1" ; Times: 2
	Query: "Zapus princeps 2007" ; Times: 1
	Query: "Manis pentadactyla pentadactyla haslength:1" ; Times: 1
	Query: "White tailed deer" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 3
	Query: "genus:cardellina stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Mus musculus 1983" ; Times: 2
	Query: "Little Brown Bat" ; Times: 3
	Query: "Mus musculus 1981" ; Times: 2
	Query: "white-throated sparrow" ; Times: 3
	Query: "Neotoma cinerea 1977" ; Times: 1
	Query: "Mus musculus 1985" ; Times: 2
	Query: "Mus musculus 1984" ; Times: 4
	Query: "Odocoileus virginianus leucurus Washington vntype:specimen" ; Times: 4
	Query: "sorex cinereus" ; Times: 1
	Query: "Mus musculus 2004" ; Times: 2
	Query: "Mus musculus 2000" ; Times: 2
	Query: "Mus musculus 1992" ; Times: 2
	Query: "setophaga virens" ; Times: 2
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 42
	Query: "cow" ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "Odocoileus virginianus mappable:1" ; Times: 4
	Query: "Reithrodontomys megalotis 1998" ; Times: 1
	Query: "Reithrodontomys megalotis 1997" ; Times: 1
	Query: "Reithrodontomys megalotis 1992" ; Times: 1
	Query: "Reithrodontomys megalotis 1991" ; Times: 1
	Query: "Thomomys talpoides 1988" ; Times: 1
	Query: "Thomomys talpoides 1980" ; Times: 1
	Query: "Thomomys talpoides 1981" ; Times: 1
	Query: "Thomomys talpoides 1982" ; Times: 1
	Query: "Thomomys talpoides 1983" ; Times: 1
	Query: "Thomomys talpoides 1984" ; Times: 1
	Query: "Thomomys talpoides 1985" ; Times: 1
	Query: "Thomomys talpoides 1986" ; Times: 1
	Query: "Thomomys talpoides 1987" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 2
	Query: "Zapus princeps 2017" ; Times: 3
	Query: "specificepithet:afer genus:ptilostomus" ; Times: 1
	Query: "Brachyramphus marmoratus 2017" ; Times: 1
	Query: "setophaga discolor" ; Times: 1
	Query: "marmot" ; Times: 3
	Query: "Picoides arcticus" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes stateprovince:&#34;New Brunswick&#34; preparations:skull" ; Times: 1
	Query: "Geomys bursarius 2017" ; Times: 1
	Query: "Microtus montanus 2008" ; Times: 1
	Query: "specificepithet:redivivum genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421313" ; Times: 14
	Query: "Microtus longicaudus 1976" ; Times: 1
	Query: "Leopardus pardalis 2017" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "lepus alleni" ; Times: 1
	Query: "genus:empidonax stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "papua Pygoscelis" ; Times: 1
	Query: "Cathartes aura" ; Times: 2
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "galbula" ; Times: 1
	Query: "salpinctes" ; Times: 2
	Query: "Dipodomys ordii 1991" ; Times: 1
	Query: "Pangolin" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Zapus princeps 1997" ; Times: 1
	Query: "Zapus princeps 1996" ; Times: 1
	Query: "Zapus princeps 1995" ; Times: 1
	Query: "Zapus princeps 1994" ; Times: 1
	Query: "Zapus princeps 1993" ; Times: 1
	Query: "Zapus princeps 1992" ; Times: 1
	Query: "Zapus princeps 1991" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Thomomys talpoides 2017" ; Times: 3
	Query: "Thomomys talpoides 2016" ; Times: 1
	Query: "Microtus longicaudus 2014" ; Times: 1
	Query: "Zapus princeps 1999" ; Times: 1
	Query: "Microtus longicaudus 2017" ; Times: 3
	Query: "Tringa brevipes hasmass:1" ; Times: 2
	Query: "Microtus ochrogaster 2017" ; Times: 2
	Query: "Charadrius melodus 2011" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Charadrius melodus 2017" ; Times: 1
	Query: "genus:sciurus carolinensis family:sciuridae continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "hummingbird" ; Times: 1
	Query: "Rattus norvegicus 1997" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "Rattus norvegicus 1994" ; Times: 1
	Query: "Rattus norvegicus 1992" ; Times: 1
	Query: "Microtus montanus 1988" ; Times: 1
	Query: "Total body length" ; Times: 2
	Query: "Microtus montanus 1985" ; Times: 1
	Query: "Microtus montanus 1984" ; Times: 1
	Query: "Microtus montanus 1987" ; Times: 1
	Query: "Microtus montanus 1986" ; Times: 1
	Query: "Microtus montanus 1981" ; Times: 1
	Query: "Microtus montanus 1980" ; Times: 1
	Query: "Microtus montanus 1983" ; Times: 1
	Query: "Microtus montanus 1982" ; Times: 1
	Query: "buteo platypterus" ; Times: 2
	Query: "Window kill" ; Times: 1
	Query: "preparations:skeleton (Mirounga angustirostris)" ; Times: 1
	Query: "Zonotrichia querula mappable:1" ; Times: 1
	Query: "window kill" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "mississippi Kite" ; Times: 1
	Query: "Melospiza melodia year &gt; 2000" ; Times: 1
	Query: "Thomomys talpoides 2002" ; Times: 1
	Query: "caerulescens Setophaga" ; Times: 10
	Query: "Reithrodontomys megalotis 1980" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 4
	Query: "genus:Sorex hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Todiramphus Asuncion" ; Times: 5
	Query: "family:Alcedinidae locality:Rota" ; Times: 2
	Query: "Odocoileus virginianus Washington vntype:specimen" ; Times: 2
	Query: "Cardellina pusilla year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Herpestes auropunctatus haslength:1" ; Times: 1
	Query: "Geothlypis tolmiei year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Zapus princeps 1974" ; Times: 1
	Query: "Zapus princeps 1977" ; Times: 1
	Query: "Zapus princeps 1976" ; Times: 1
	Query: "acorn woodpecker" ; Times: 3
	Query: "Zapus princeps 1973" ; Times: 1
	Query: "Zapus princeps 1972" ; Times: 1
	Query: "Manis pentadactyla pentadactyla hasmass:1" ; Times: 2
	Query: "Mus musculus 1998" ; Times: 2
	Query: "genus:cardellina stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "specificepithet:flammeolus" ; Times: 2
	Query: "vntype:specimen order:Chiroptera locality:North Carolina" ; Times: 1
	Query: "Mus musculus 2011" ; Times: 2
	Query: "Mus musculus 2017" ; Times: 1
	Query: "specificepithet:tolmiei stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "white tailed deer" ; Times: 2
	Query: "Microtus montanus 1974" ; Times: 1
	Query: "Microtus montanus 1975" ; Times: 1
	Query: "Microtus montanus 1976" ; Times: 1
	Query: "Microtus montanus 1977" ; Times: 1
	Query: "Reithrodontomys megalotis 1989" ; Times: 1
	Query: "Microtus montanus 1972" ; Times: 2
	Query: "Microtus montanus 1973" ; Times: 1
	Query: "Reithrodontomys megalotis 1984" ; Times: 1
	Query: "Microtus montanus 1978" ; Times: 1
	Query: "Microtus montanus 1979" ; Times: 1
	Query: "Martes zibellina" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "Microtus longicaudus 1983" ; Times: 1
	Query: "Microtus longicaudus 1981" ; Times: 1
	Query: "Microtus longicaudus 1980" ; Times: 1
	Query: "Microtus longicaudus 1987" ; Times: 1
	Query: "Microtus longicaudus 1986" ; Times: 1
	Query: "Microtus longicaudus 1985" ; Times: 1
	Query: "Microtus longicaudus 1984" ; Times: 1
	Query: "Bootherium" ; Times: 2
	Query: "Microtus longicaudus 1988" ; Times: 1
	Query: "Zapus princeps 2000" ; Times: 1
	Query: "Zapus princeps 2001" ; Times: 1
	Query: "Zapus princeps 2005" ; Times: 1
	Query: "Zapus princeps 2006" ; Times: 1
	Query: "abies Picea" ; Times: 1
	Query: "pandion haliaetus" ; Times: 7
	Query: "Brachyramphus marmoratus 1992" ; Times: 1
	Query: "plains pocket mouse" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 4
	Query: "Neotoma cinerea 2004" ; Times: 1
	Query: "Neotoma cinerea 2006" ; Times: 1
	Query: "specificepithet:leo genus:panthera" ; Times: 3
	Query: "specificepithet:fuscescens stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "catharus ustulatus year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;New Brunswick&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Microtus montanus 2013" ; Times: 1
	Query: "Zapus princeps 1980" ; Times: 1
	Query: "yellow-bellied sapsucker" ; Times: 1
	Query: "Leopardus pardalis 2008" ; Times: 1
	Query: "Thomomys talpoides 2009" ; Times: 1
	Query: "petechia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Microtus montanus 2014" ; Times: 1
	Query: "kangaroo rat vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "ovary" ; Times: 1
	Query: "Thomomys talpoides 2000" ; Times: 1
	Query: "genus:Urocyon family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 1
	Query: "Eubalaena japonica" ; Times: 6
	Query: "Zapus princeps 1985" ; Times: 1
	Query: "Sitta pusilla" ; Times: 1
	Query: "Microtus montanus 2011" ; Times: 1
	Query: "vntype:specimen (DRD) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Zapus princeps 1981" ; Times: 1
	Query: "Zapus princeps 1982" ; Times: 1
	Query: "genus:Procyon lotor continent:North America institutioncode:CRCM haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:virginiana genus:Didelphis continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Thomomys talpoides 2005" ; Times: 1
	Query: "Thomomys talpoides 2006" ; Times: 1
	Query: "genus:geothlypis stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "Thomomys talpoides 2001" ; Times: 1
	Query: "Stercorariidae continent:America North" ; Times: 1
	Query: "Thomomys talpoides 2003" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 107 (out of 1308 download events in this period)
Total number of records downloaded: 6014
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 1
	Country: United States ; Times: 77
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 4
	Date: 2019-10-21 ; Times: 4
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-01 ; Times: 5
	Date: 2019-10-03 ; Times: 2
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-05 ; Times: 4
	Date: 2019-10-04 ; Times: 11
	Date: 2019-10-07 ; Times: 4
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-23 ; Times: 16
	Date: 2019-10-29 ; Times: 4
	Date: 2019-10-18 ; Times: 9
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 7
	Date: 2019-10-11 ; Times: 8
	Date: 2019-10-16 ; Times: 4
	Date: 2019-10-31 ; Times: 5
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 3
	Date: 2019-10-15 ; Times: 4
	Date: 2019-10-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 5
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "white tailed deer" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "birds" ; Times: 1
	Query: "family:soricidae" ; Times: 1
	Query: "genus:ochotona year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "sorex ornatus" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "kangaroo rat vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "Falco sparverius institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes hastissue:1" ; Times: 2
	Query: "colinus virginianus" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "genus:Thryomanes stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "family:Geomyidae hasmass:1" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "specificepithet:venustus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sonora stramineus" ; Times: 2
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 2
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Odocoileus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "specificepithet:californicus genus:Macrotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1


End of report.