Report for Institution Code CRCM, Resource crcm_verts
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 261
Number of records retrieved in searches: 2356
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: United States ; Times: 215
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: Poland ; Times: 1
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 1
	Country: Gambia ; Times: 7
	Country: Paraguay ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Argentina ; Times: 2
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 12
	Date: 2017-12-31 ; Times: 6
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 4
	Date: 2017-12-14 ; Times: 12
	Date: 2017-12-15 ; Times: 7
	Date: 2017-12-12 ; Times: 16
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-10 ; Times: 6
	Date: 2017-12-11 ; Times: 6
	Date: 2017-12-18 ; Times: 4
	Date: 2017-12-19 ; Times: 11
	Date: 2017-12-29 ; Times: 2
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-27 ; Times: 3
	Date: 2017-12-26 ; Times: 6
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-23 ; Times: 5
	Date: 2017-12-22 ; Times: 4
	Date: 2017-12-21 ; Times: 17
	Date: 2017-12-20 ; Times: 4
	Date: 2017-12-05 ; Times: 32
	Date: 2017-12-04 ; Times: 20
	Date: 2017-12-07 ; Times: 15
	Date: 2017-12-06 ; Times: 15
	Date: 2017-12-01 ; Times: 22
	Date: 2017-12-03 ; Times: 8
	Date: 2017-12-02 ; Times: 7
	Date: 2017-12-09 ; Times: 4
	Date: 2017-12-08 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "skull identification" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "mallard duck" ; Times: 1
	Query: "Chickadee" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Himantopus himantopus" ; Times: 2
	Query: "hooded merganser" ; Times: 2
	Query: "baltimore oriole" ; Times: 6
	Query: "badger" ; Times: 3
	Query: "house wren" ; Times: 4
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "Least Weasel" ; Times: 1
	Query: "Canadian Lynx" ; Times: 1
	Query: "1990 Idaho" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus hasmass:1" ; Times: 1
	Query: "common redpoll" ; Times: 3
	Query: "corvus corax" ; Times: 3
	Query: "bird eggs nebraska" ; Times: 5
	Query: "specificepithet:novemcinctus genus:dasypus lengthtype:total length haslength:1" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "bristle-thighed curlew" ; Times: 1
	Query: "vireo olivaceus" ; Times: 2
	Query: "specificepithet:crocuta genus:crocuta country:&#34;kenya&#34;" ; Times: 1
	Query: "rough-legged Hawk" ; Times: 1
	Query: "institutioncode:CRCM" ; Times: 1
	Query: "alauda japonica" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "specificepithet:crocuta genus:crocuta country:&#34;kenya&#34; institutioncode:CRCM" ; Times: 2
	Query: "range maps" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "glaucous-winged" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34; (nest) institutioncode:CRCM" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "white-tailed deer" ; Times: 2
	Query: "Microtus longicaudus" ; Times: 3
	Query: "pileated woodpecker" ; Times: 2
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 27
	Query: "setophaga cerulea" ; Times: 1
	Query: "KVS" ; Times: 1
	Query: "formicidae" ; Times: 1
	Query: "Zapus 2692" ; Times: 1
	Query: "Zapus 2691" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "hepatic tanager" ; Times: 1
	Query: "Corvus corax" ; Times: 3
	Query: "Zapus 2294" ; Times: 1
	Query: "Zapus 2295" ; Times: 1
	Query: "common raven" ; Times: 1
	Query: "Gallus gallus vntype:specimen" ; Times: 1
	Query: "Empidonax traillii year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "Zapus 2298" ; Times: 1
	Query: "crcm 75 269" ; Times: 1
	Query: "Zapus 1238" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "hooded vulture" ; Times: 2
	Query: "procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "RANGE MAPS" ; Times: 2
	Query: "specificepithet:montanus genus:microtus" ; Times: 1
	Query: "Wood Duck" ; Times: 1
	Query: "Zapus 2180" ; Times: 1
	Query: "Zapus 2181" ; Times: 1
	Query: "Loon" ; Times: 4
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Bald Eagle" ; Times: 2
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "white tail deer" ; Times: 4
	Query: "Canada goose" ; Times: 1
	Query: "Sturnus vulgaris vntype:specimen country:&#34;United states&#34;" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "mount olympus" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "Elephantidae" ; Times: 1
	Query: "Spermophilus richardsonii mappable:1" ; Times: 1
	Query: "turkey vulture" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;nebraska&#34; (nest eggs) institutioncode:CRCM" ; Times: 1
	Query: "gray jay" ; Times: 1
	Query: "white tailed deer" ; Times: 2
	Query: "Virginia Rail" ; Times: 2
	Query: "tristis hastissue:1" ; Times: 2
	Query: "class:aves stateprovince:&#34;Nebraska&#34; (eggs) institutioncode:CRCM" ; Times: 1
	Query: "royal tern" ; Times: 5
	Query: "American Robin" ; Times: 2
	Query: "cougar" ; Times: 2
	Query: "canada warbler" ; Times: 1
	Query: "White Tailed Deer" ; Times: 1
	Query: "sorex monticolus" ; Times: 2
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "specificepithet:henslowii genus:Ammodramus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "Zapus 2533" ; Times: 1
	Query: "Zapus 2532" ; Times: 1
	Query: "northern pike" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "trumpeter swan" ; Times: 5
	Query: "timberwolf" ; Times: 1
	Query: "genus:Catharus year &gt;= 2007 year &lt;= 2012 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "loon" ; Times: 6
	Query: "bald eagle" ; Times: 2
	Query: "gbifdatasetid:3a339645-d3b4-40aa-b891-f9c92dc554d8" ; Times: 3
	Query: "vntype:specimen genus:Canis continent:Asia" ; Times: 1
	Query: "specificepithet:fulvigula genus:Anas hasmass:1" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "sterna hirundo" ; Times: 1
	Query: "country:&#34;Uganda&#34; institutioncode:CRCM" ; Times: 1
	Query: "LJW 98" ; Times: 2
	Query: "specificepithet:petechia genus:Setophaga year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "tringa solitaria" ; Times: 1
	Query: "Canadian lynx" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "Acrocephalus luscinia" ; Times: 3
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "Appalachian cottontail" ; Times: 1
	Query: "Cinnamon Teal" ; Times: 1
	Query: "Acadian Flycatcher" ; Times: 3
	Query: "common nighthawk" ; Times: 1
	Query: "pica pica" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "Sylvilagus nuttallii mappable:1" ; Times: 1
	Query: "Branta canadensis country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "peregrine" ; Times: 1
	Query: "CRCM Birds 60-240" ; Times: 1
	Query: "T. Page" ; Times: 1
	Query: "cackling goose" ; Times: 1
	Query: "Cow" ; Times: 1
	Query: "spizella pallida" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza hasmass:1" ; Times: 1
	Query: "Robbin" ; Times: 1
	Query: "genus:marmota institutioncode:CRCM" ; Times: 2
	Query: "Peregrine falcon" ; Times: 1
	Query: "LJW 383" ; Times: 2
	Query: "hummingbird" ; Times: 1
	Query: "specificepithet:xanthocephalus genus:Xanthocephalus class:Aves" ; Times: 1
	Query: "Timberwolf" ; Times: 1
	Query: "Myotis septentrionalis (Wisconsin)" ; Times: 3
	Query: "cerulean warbler" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34; institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "genus:neotoma county:&#34;grant&#34; stateprovince:&#34;washington&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 674 download events in this period)
Total number of records downloaded: 12714
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 3
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 10
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-26 ; Times: 9
	Date: 2017-12-12 ; Times: 5
	Date: 2017-12-15 ; Times: 7
	Date: 2017-12-19 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Microtus miurus" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes county:&#34;kern&#34;" ; Times: 1
	Query: "specificepithet:fulvigula genus:Anas hasmass:1" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "Spermophilus richardsonii mappable:1" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "sorex tundrensis" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "Appalachian cottontail" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "1990 Idaho" ; Times: 1
	Query: "sorex preblei" ; Times: 1
	Query: "spectacled eider" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "Sylvilagus nuttallii mappable:1" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "sorex monticolus" ; Times: 2
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "sorex merriami" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "peromyscus maniculatus mappable:1" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "KVS" ; Times: 1
	Query: "genus:odocoileus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "king eider" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1


End of report.