Report for Institution Code CRCM, Resource crcm_verts
Usage stats for October 2016, generated on 2016/11/06

SEARCHES:

Number of searches that retrieved data from the resource: 118
Number of records retrieved in searches: 622
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 106
	Country: Netherlands ; Times: 9
	Country: Portugal ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 3
	Date: 2016-10-30 ; Times: 1
	Date: 2016-10-15 ; Times: 2
	Date: 2016-10-14 ; Times: 7
	Date: 2016-10-17 ; Times: 2
	Date: 2016-10-16 ; Times: 2
	Date: 2016-10-11 ; Times: 7
	Date: 2016-10-10 ; Times: 6
	Date: 2016-10-13 ; Times: 2
	Date: 2016-10-12 ; Times: 5
	Date: 2016-10-26 ; Times: 1
	Date: 2016-10-09 ; Times: 2
	Date: 2016-10-28 ; Times: 3
	Date: 2016-10-07 ; Times: 2
	Date: 2016-10-20 ; Times: 1
	Date: 2016-10-21 ; Times: 3
	Date: 2016-10-22 ; Times: 2
	Date: 2016-10-23 ; Times: 3
	Date: 2016-10-24 ; Times: 1
	Date: 2016-10-25 ; Times: 2
	Date: 2016-10-08 ; Times: 9
	Date: 2016-10-27 ; Times: 1
	Date: 2016-10-06 ; Times: 7
	Date: 2016-10-29 ; Times: 2
	Date: 2016-10-04 ; Times: 14
	Date: 2016-10-05 ; Times: 17
	Date: 2016-10-02 ; Times: 4
	Date: 2016-10-03 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Numida meleagris 1" ; Times: 1
	Query: "Nyctereutes procyonoides mappable:0" ; Times: 1
	Query: " Falco peregrinus 1" ; Times: 1
	Query: "Pandion haliaetus mappable:1" ; Times: 6
	Query: "Colinus virginianus 1" ; Times: 1
	Query: " Nyctereutes procyonoides 1" ; Times: 3
	Query: "Accipiter striatus mappable:1" ; Times: 68
	Query: " Accipiter striatus 1" ; Times: 17
	Query: "Nyctereutes procyonoides " ; Times: 1
	Query: "buteo swainsoni" ; Times: 2
	Query: " specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 13
	Query: "Ursus americanus 1" ; Times: 1
	Query: " Nyctereutes procyonoides" ; Times: 2
	Query: "Anas americana 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 203 download events in this period)
Total number of records downloaded: 10176
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Netherlands ; Times: 92

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 2
	Date: 2016-10-18 ; Times: 3
	Date: 2016-10-31 ; Times: 1
	Date: 2016-10-30 ; Times: 3
	Date: 2016-10-15 ; Times: 2
	Date: 2016-10-14 ; Times: 4
	Date: 2016-10-17 ; Times: 3
	Date: 2016-10-16 ; Times: 3
	Date: 2016-10-11 ; Times: 13
	Date: 2016-10-13 ; Times: 8
	Date: 2016-10-12 ; Times: 1
	Date: 2016-10-08 ; Times: 4
	Date: 2016-10-06 ; Times: 2
	Date: 2016-10-29 ; Times: 3
	Date: 2016-10-20 ; Times: 5
	Date: 2016-10-22 ; Times: 2
	Date: 2016-10-23 ; Times: 12
	Date: 2016-10-24 ; Times: 5
	Date: 2016-10-25 ; Times: 5
	Date: 2016-10-26 ; Times: 3
	Date: 2016-10-27 ; Times: 2
	Date: 2016-10-28 ; Times: 2
	Date: 2016-10-07 ; Times: 3
	Date: 2016-10-04 ; Times: 8
	Date: 2016-10-05 ; Times: 4
	Date: 2016-10-02 ; Times: 2
	Date: 2016-10-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:princeps genus:ochotona" ; Times: 106


End of report.