Report for Institution Code CRCM, Resource crcm_verts
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 187
Number of records retrieved in searches: 2571
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 5
	Country: Chile ; Times: 2
	Country: China ; Times: 1
	Country: Cyprus ; Times: 1
	Country: India ; Times: 3
	Country: Indonesia ; Times: 1
	Country: Latvia ; Times: 2
	Country: Mexico ; Times: 12
	Country: U.S. Virgin Islands ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 147
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 1
	Date: 2015-01-02 ; Times: 5
	Date: 2015-01-03 ; Times: 8
	Date: 2015-01-04 ; Times: 11
	Date: 2015-01-05 ; Times: 16
	Date: 2015-01-06 ; Times: 19
	Date: 2015-01-07 ; Times: 9
	Date: 2015-01-08 ; Times: 10
	Date: 2015-01-09 ; Times: 6
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 4
	Date: 2015-01-14 ; Times: 6
	Date: 2015-01-15 ; Times: 6
	Date: 2015-01-16 ; Times: 3
	Date: 2015-01-17 ; Times: 7
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-20 ; Times: 9
	Date: 2015-01-21 ; Times: 4
	Date: 2015-01-22 ; Times: 3
	Date: 2015-01-23 ; Times: 7
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 8
	Date: 2015-01-27 ; Times: 4
	Date: 2015-01-28 ; Times: 5
	Date: 2015-01-29 ; Times: 15
	Date: 2015-01-30 ; Times: 8
	Date: 2015-01-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "type:specimen class:mammalia" ; Times: 2
	Query: "lepus americanus (Washington OR Oregon) AND (Alaska) year >= 1940 year <= 1960" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 3
	Query: "Buteo" ; Times: 1
	Query: "class:mammalia" ; Times: 1
	Query: "Giant kangaroo rat" ; Times: 1
	Query: "white-breasted nuthatch" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hansen" ; Times: 1
	Query: "hooded warbler" ; Times: 1
	Query: "Charles Bendire" ; Times: 4
	Query: ""Falco sparverius"" ; Times: 1
	Query: "Pheucticus melanocephalus type:specimen tissue:1" ; Times: 1
	Query: "9831" ; Times: 1
	Query: "chickadee" ; Times: 1
	Query: "Peavine Mtn" ; Times: 1
	Query: "Marmota olympus institutioncode:CRCM" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos) year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "Colinus virginianus" ; Times: 1
	Query: "Catherpes mexicanus" ; Times: 2
	Query: "Buteo platypterus" ; Times: 1
	Query: ""piranga olivacea" type:specimen year >= 1919 year <= 1950" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "Tyrannus" ; Times: 2
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "anas" ; Times: 1
	Query: "downy woodpecker" ; Times: 1
	Query: "Carnivora america" ; Times: 2
	Query: "northern flicker wing" ; Times: 1
	Query: "mammal" ; Times: 2
	Query: "Northern Saw-whet Owl" ; Times: 1
	Query: "Turkey" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "tryon" ; Times: 1
	Query: "common merganser" ; Times: 3
	Query: "belted kingfisher type:specimen" ; Times: 3
	Query: "(skin AND skeleton) tissue:1" ; Times: 1
	Query: "mammalia" ; Times: 1
	Query: "greater sage grouse" ; Times: 2
	Query: "dipodomys type:specimen county:"mohave" year >= 1960 year <= 1960" ; Times: 1
	Query: "Empidonax traillii stateprovince:"Washington"" ; Times: 1
	Query: "Falco cherrug" ; Times: 1
	Query: "(hyena skull)" ; Times: 1
	Query: "Amphibians and reptiles" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "aves "pres." AND (NOT OMNH)" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 2
	Query: "gramineus" ; Times: 1
	Query: "specificepithet:albus genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "bubo" ; Times: 2
	Query: "Ferruginous Hawk" ; Times: 2
	Query: "Chen canagica" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "catherpes mexicanus" ; Times: 1
	Query: "pika" ; Times: 2
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "yellow rumped warbler" ; Times: 1
	Query: "puma concolor type:specimen country:"United States"" ; Times: 1
	Query: "aquila" ; Times: 2
	Query: "coachella and mammals" ; Times: 1
	Query: "marmosa canescens" ; Times: 1
	Query: "type:specimen genus:Puma (Washington)" ; Times: 1
	Query: "institutioncode:crcm" ; Times: 3
	Query: ""puma" mappable:1" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "lepus americanus (Washington OR Oregon) AND (NOT Alaska) year >= 1940 year <= 1960" ; Times: 1
	Query: "9 banded armadillo" ; Times: 2
	Query: "sheep type:specimen genus:Ovis" ; Times: 3
	Query: "belted kingfisher" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:CRCM" ; Times: 1
	Query: "microtus californicus riverside" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves mappable:1" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "white-crowned sparrow" ; Times: 1
	Query: "bairdii" ; Times: 1
	Query: "squirrels" ; Times: 1
	Query: "ant" ; Times: 1
	Query: "bobolink" ; Times: 2
	Query: "Centrocercus tissue:1" ; Times: 1
	Query: "class:Mammalia" ; Times: 32
	Query: "evening bat" ; Times: 2
	Query: "ammodramus maritimus" ; Times: 1
	Query: "empidonax occidentalis" ; Times: 2
	Query: "phasianus colchicus" ; Times: 1
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "Sitta carolinensis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "butorides virescens mappable:1" ; Times: 2
	Query: ""puma concolor" mappable:1" ; Times: 2
	Query: "Tyrannidae" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 1
	Query: "egretta" ; Times: 1
	Query: "test" ; Times: 1
	Query: "(Weight)" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "melospiza" ; Times: 3
	Query: "Lepus americanus (Washington OR Oregon) year >= 1940 year <= 1960" ; Times: 2
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "type:specimen specificepithet:occidentalis genus:empidonax" ; Times: 3
	Query: "passer domesticus" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "Snake Creek class:Mammalia year >= 1929 year <= 1969" ; Times: 1
	Query: "pinus" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "colinus virginianus type:specimen" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "Empidonax traillii" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "pipilo maculatus" ; Times: 1
	Query: "turdus migratorius" ; Times: 1
	Query: "type:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Poa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 445 download events in this period)
Total number of records downloaded: 4961 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 3624
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Chile ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 33
	Country: Thailand ; Times: 1
	Country: United States ; Times: 32
	Country: Unknown ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 10
	Date: 2015-01-04 ; Times: 19
	Date: 2015-01-05 ; Times: 1
	Date: 2015-01-06 ; Times: 5
	Date: 2015-01-07 ; Times: 2
	Date: 2015-01-08 ; Times: 5
	Date: 2015-01-09 ; Times: 2
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 1
	Date: 2015-01-14 ; Times: 3
	Date: 2015-01-15 ; Times: 2
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 4
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-27 ; Times: 3
	Date: 2015-01-28 ; Times: 3
	Date: 2015-01-29 ; Times: 3
	Date: 2015-01-30 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "philander opossum" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "Myodes rutilus" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "cardellina canadensis" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Pipridae" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "Snake Creek class:Mammalia year >= 1929 year <= 1969" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 2
	Query: "Atelidae" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Potos flavus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "mammals stateprovince:"chihuahua" country:"mexico"" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "downy woodpecker" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "belted kingfisher type:specimen" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Northern Saw-whet Owl" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 911
Total number of records retrieved from searches: 10300
Number of download events that retrieved data from the resource: 88
Total number of records downloaded: 4961

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1098
Total number of records retrieved from searches: 12871
Number of download events that retrieved data from the resource: 644
Total number of records downloaded: 88554


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
