Report for Institution Code CRCM, Resource crcm_verts
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 237
Number of records retrieved in searches: 2437
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 19
	Country: Denmark ; Times: 10
	Country: India ; Times: 5
	Country: France ; Times: 3
	Country: United States ; Times: 147
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 15
	Country: Chile ; Times: 5
	Country: Unknown ; Times: 1
	Country: Sri Lanka ; Times: 12
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 32
	Date: 2019-05-31 ; Times: 11
	Date: 2019-05-09 ; Times: 4
	Date: 2019-05-08 ; Times: 21
	Date: 2019-05-07 ; Times: 14
	Date: 2019-05-06 ; Times: 4
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-02 ; Times: 9
	Date: 2019-05-01 ; Times: 13
	Date: 2019-05-24 ; Times: 7
	Date: 2019-05-27 ; Times: 10
	Date: 2019-05-26 ; Times: 4
	Date: 2019-05-21 ; Times: 38
	Date: 2019-05-20 ; Times: 5
	Date: 2019-05-23 ; Times: 11
	Date: 2019-05-22 ; Times: 23
	Date: 2019-05-29 ; Times: 5
	Date: 2019-05-28 ; Times: 5
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-10 ; Times: 2
	Date: 2019-05-11 ; Times: 5
	Date: 2019-05-13 ; Times: 2
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-17 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:melanocephala class:aves stateprovince:&#34;alaska&#34; year &gt;= 1955 year &lt;= 1955" ; Times: 2
	Query: "EAR 5173" ; Times: 2
	Query: "EAR 5171" ; Times: 1
	Query: "EAR 5170" ; Times: 1
	Query: "Black-tailed Jack Rabbit" ; Times: 1
	Query: "Kobus vardonii" ; Times: 3
	Query: "wood duck" ; Times: 2
	Query: "dryobates nuttallii" ; Times: 2
	Query: "gray jay" ; Times: 1
	Query: "kobus vardonii" ; Times: 1
	Query: "Gallinula chloropus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides country:&#34;United States&#34; year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "Phasianus colchicus year &lt;= 1940 hasmass:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "rmz 2881" ; Times: 1
	Query: "Red knot" ; Times: 6
	Query: "&#34;stomach contents saved&#34; class:Aves" ; Times: 1
	Query: "Oceanodroma institutioncode:CRCM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Marbled murrelet" ; Times: 6
	Query: "specificepithet:celata genus:Oreothlypis stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "SAGE GROUSE" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "genus:Neotoma county:&#34;Los Angeles&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "white-tailed deer" ; Times: 1
	Query: "Regulus satrapa year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "EAR 5147" ; Times: 3
	Query: "Phasianus colchicus" ; Times: 3
	Query: "Charadrius semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:antilocapra stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "KEA 68" ; Times: 1
	Query: "eastern spotted skunk florida" ; Times: 1
	Query: "Mallard Duck" ; Times: 1
	Query: "EAR 5166" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "oreothlypis" ; Times: 1
	Query: "genus:Parkesia" ; Times: 1
	Query: "streptopelia decaocto" ; Times: 3
	Query: "Sphyrapicus thyroideus" ; Times: 3
	Query: "Ring necked pheasant" ; Times: 3
	Query: "Bombycilla garrulus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year &gt;= 1941 year &lt;= 1945 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "western red-backed vole" ; Times: 1
	Query: "loggerhead" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "specificepithet:rufescens genus:poecile stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "columba livia" ; Times: 2
	Query: "specificepithet:occidentalis genus:Empidonax stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Agapornis roseicollis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Dromaius novaehollandiae year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "stateprovince:&#34;Washington&#34; recordedby:Hungate" ; Times: 1
	Query: "selasphorus calliope" ; Times: 1
	Query: "snow bunting" ; Times: 12
	Query: "acorn woodpecker" ; Times: 3
	Query: "Hydrobatidae preparations:skeleton institutioncode:CRCM" ; Times: 2
	Query: "specificepithet:tolmiei genus:Geothlypis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "order:Carnivora county:&#34;suffolk&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Sphyrapicus ruber" ; Times: 2
	Query: "Setophaga coronata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "crypturellus boucardi" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "&#34;stomach contents&#34; class:Aves" ; Times: 1
	Query: "Ring-necked Pheasant" ; Times: 3
	Query: "distance(location,geopoint(34.72604488250409,-120.34965476951368))&lt;16857.984152305136" ; Times: 1
	Query: "Melanerpes lewis" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma stateprovince:&#34;California&#34; hasmass:1" ; Times: 1
	Query: "bank swallow" ; Times: 1
	Query: "Pluvialis squatarola mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Agelaius phoeniceus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1955 year &lt;= 1955 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:pusilla genus:Cardellina stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "fulvous whistling duck" ; Times: 2
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "synthliboramphus" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Geococcyx californianus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Sphyrapicus nuchalis" ; Times: 3
	Query: "specificepithet:sylvaticus genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "western red backed vole" ; Times: 3
	Query: "Breviceps hasmass:1" ; Times: 1
	Query: "RUFFED GROUSE" ; Times: 7
	Query: "Piping plover" ; Times: 6
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "american golden plover" ; Times: 1
	Query: "northern goshawk" ; Times: 1
	Query: "collared dove" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "Falco sparverius catalognumber:24 institutioncode:CRCM" ; Times: 1
	Query: "genus:nycticebus preparations:skeleton" ; Times: 2
	Query: "lion" ; Times: 2
	Query: "Gallinago gallinago year &lt;=1940 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Dryobates pubescens" ; Times: 1
	Query: "genus:sciurus county:&#34;santa clara&#34;" ; Times: 1
	Query: "red tree vole" ; Times: 2
	Query: "Petrochelidon pyrrhonota mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Gallinago gallinago year &lt;=1940 hasmass:1" ; Times: 1
	Query: "Columba livia year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "ruffed grouse" ; Times: 3
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "Puma concolor" ; Times: 14
	Query: "vntype:specimen genus:Pooecetes hastissue:1" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "genus:myzomela AND (NOT Australia NOT Solomon NOT Papua) year &gt;= 1980 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "EAR 5185" ; Times: 2
	Query: "EAR 5182" ; Times: 1
	Query: "elephantidae" ; Times: 2
	Query: "elephant" ; Times: 1
	Query: "specificepithet:hudsonicus genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Charadrius vociferus year &gt; 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "Oxyura jamaicensis mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "sage grouse" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "EAR 5167" ; Times: 1
	Query: "common moorhen" ; Times: 1
	Query: "EAR 5169" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Himantopus himantopus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:griseus genus:sciurus county:&#34;santa clara&#34;" ; Times: 1
	Query: "catalognumber:16-3" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Charadrius melodus" ; Times: 6
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Fox snake" ; Times: 1
	Query: "selasphorus rufus" ; Times: 2
	Query: "Loxodonta africana mappable:1" ; Times: 2
	Query: "Phasianus colchicus year &lt;= 1940" ; Times: 1
	Query: "Oceanodroma preparations:skeleton institutioncode:CRCM" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 940 download events in this period)
Total number of records downloaded: 873
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 38
	Country: Mexico ; Times: 14
	Country: United Kingdom ; Times: 2
	Country: Brazil ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 2
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 3
	Date: 2019-05-21 ; Times: 3
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-30 ; Times: 8
	Date: 2019-05-22 ; Times: 4
	Date: 2019-05-31 ; Times: 10
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 4
	Date: 2019-05-02 ; Times: 3
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-01 ; Times: 3
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-10 ; Times: 4
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Philander opossum year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "Sorex sonomae" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen genus:Pooecetes hastissue:1" ; Times: 1
	Query: "arborimus pomo" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "class:Mammalia stateprovince:Oregon" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "selasphorus calliope" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "specificepithet:hudsonicus genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "specificepithet:rufescens genus:poecile stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus" ; Times: 1
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "peromyscus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "specificepithet:celata genus:Oreothlypis stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "crypturellus boucardi" ; Times: 1
	Query: "abies" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "Ring-necked Pheasant" ; Times: 2
	Query: "specificepithet:onca genus:panthera" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1


End of report.