Report for Institution Code CRCM, Resource crcm_verts
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 232
Number of records retrieved in searches: 2503
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 195
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 12
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 2
	Country: Poland ; Times: 1
	Country: Indonesia ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: El Salvador ; Times: 1
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 12
	Date: 2020-02-23 ; Times: 4
	Date: 2020-02-02 ; Times: 4
	Date: 2020-02-03 ; Times: 5
	Date: 2020-02-26 ; Times: 13
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-20 ; Times: 8
	Date: 2020-02-21 ; Times: 11
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-05 ; Times: 11
	Date: 2020-02-08 ; Times: 5
	Date: 2020-02-09 ; Times: 5
	Date: 2020-02-28 ; Times: 7
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 3
	Date: 2020-02-10 ; Times: 10
	Date: 2020-02-13 ; Times: 27
	Date: 2020-02-12 ; Times: 22
	Date: 2020-02-15 ; Times: 3
	Date: 2020-02-14 ; Times: 8
	Date: 2020-02-17 ; Times: 7
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 7
	Date: 2020-02-18 ; Times: 2
	Date: 2020-02-24 ; Times: 7
	Date: 2020-02-25 ; Times: 25
	Date: 2020-02-27 ; Times: 5
	Date: 2020-02-06 ; Times: 6
	Date: 2020-02-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Calcarius AND (lapponicus)" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "Echinops telfairi" ; Times: 1
	Query: "utah museum" ; Times: 2
	Query: "specificepithet:blossevillii genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Puma concolor&#34;" ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Grant&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "felis chaus" ; Times: 1
	Query: "class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calliope Hummingbird" ; Times: 2
	Query: "specificepithet:cristata genus:Cyanocitta continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:pentadactyla" ; Times: 3
	Query: "eastern phoebe" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "specificepithet:antillarum class:Aves continent:North America" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Larus delawarensis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "peregrine falcon 1940" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:CRCM" ; Times: 1
	Query: "(window strike ) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea hastissue:1" ; Times: 1
	Query: "Calcarius lapponicus" ; Times: 2
	Query: "Primate" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Boise 1980" ; Times: 1
	Query: "family:Elephantidae" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:walker" ; Times: 2
	Query: "(Panthera tigris)" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "&#34;odocoileus virginianus&#34;" ; Times: 1
	Query: "cheetah" ; Times: 2
	Query: "oregon birds" ; Times: 3
	Query: "picoides arcticus" ; Times: 2
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker" ; Times: 1
	Query: "downy woodpecker" ; Times: 1
	Query: "palm warbler" ; Times: 1
	Query: "Greater Sage Grouse" ; Times: 2
	Query: "specificepithet:cassinii genus:vireo stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Dendrohyrax" ; Times: 2
	Query: "merganser" ; Times: 1
	Query: "snow owl" ; Times: 2
	Query: "snowy owl" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 4
	Query: "Canis familiaris hasmass:1" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen Greater Sage Grouse" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "rusty blackbird" ; Times: 1
	Query: "specificepithet:tolmiei family:parulidae stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sorex cinereus" ; Times: 12
	Query: "specificepithet:cassinii genus:vireo stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:Alex Walker" ; Times: 5
	Query: "&#34;Odocoileus virginianus&#34;" ; Times: 1
	Query: "cathartidae" ; Times: 1
	Query: "Formicidae" ; Times: 1
	Query: "northern cardinal" ; Times: 4
	Query: "Prothonotary Warbler" ; Times: 3
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:Alex walker" ; Times: 1
	Query: "&#34;Lama glama&#34;" ; Times: 1
	Query: "western meadowlark" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "formicidae" ; Times: 1
	Query: "passer domesticus specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "long-tailed duck" ; Times: 1
	Query: "oceanodroma leucorhoa" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 6
	Query: "warbling vireo" ; Times: 1
	Query: "Haemorhous mexicanus" ; Times: 1
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "NA NA" ; Times: 3
	Query: "Neotoma cinerea" ; Times: 3
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:CRCM" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 2
	Query: "western gull" ; Times: 3
	Query: "belted kingfisher" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "lyme" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 1
	Query: "Serinus canaria canaria" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "loxodonta &#34;africana&#34;" ; Times: 1
	Query: "genus:Geococcyx" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34; recordedby:Alex Walker" ; Times: 2
	Query: "red wing blackbird" ; Times: 1
	Query: "arctic tern" ; Times: 1
	Query: "Fratercula" ; Times: 1
	Query: "order:Strigiformes class:Aves hasmass:1 haslength:1" ; Times: 1
	Query: "red crossbill" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "Pine Siskin" ; Times: 1
	Query: "specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 4
	Query: "vireo bellii" ; Times: 1
	Query: "alex walker" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CRCM" ; Times: 1
	Query: "Wood duck" ; Times: 3
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "5E 1220" ; Times: 1
	Query: "&#34;hyaenidae&#34;" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:a. walker" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "catalognumber:1392" ; Times: 1
	Query: "opossum washington" ; Times: 2
	Query: "stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen Greater Sage Grouse" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:CRCM" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "elephant" ; Times: 2
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "anas discors" ; Times: 2
	Query: "Osprey" ; Times: 1
	Query: "genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "prairie chicken" ; Times: 3
	Query: "&#34;acinonyx jubatus&#34;" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "great egret" ; Times: 1
	Query: "sciurus niger" ; Times: 3
	Query: "Alouatta pigra" ; Times: 5
	Query: "&#34;Panthera pardus&#34;" ; Times: 2
	Query: "Acanthis flammea" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:alex walker" ; Times: 3
	Query: "vntype:specimen genus:Protonotaria" ; Times: 1
	Query: "psiloscops" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus stateprovince:&#34;california&#34; preparations:skeleton" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 5
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 4
	Query: "eastern screech owl" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus" ; Times: 1
	Query: "locality:el centro" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:CRCM" ; Times: 1
	Query: "setophaga coronata" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "lepus" ; Times: 1
	Query: "schell creek" ; Times: 1
	Query: "genus:didelphis stateprovince:&#34;washington&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 1023 download events in this period)
Total number of records downloaded: 22264
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 64
	Country: Mexico ; Times: 14
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Argentina ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-03 ; Times: 3
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-27 ; Times: 9
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 4
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-29 ; Times: 6
	Date: 2020-02-11 ; Times: 4
	Date: 2020-02-10 ; Times: 8
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 5
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-25 ; Times: 5
	Date: 2020-02-06 ; Times: 5
	Date: 2020-02-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "genus:eubalaena" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "&#34;Myotis lucifugus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "mammals nayarit" ; Times: 1
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "sciurus niger" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "&#34;Lasionycteris noctivagans&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Alouatta pigra" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "opossum washington" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Glaucomys sabrinus (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:didelphis stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2


End of report.