Report for Institution Code CRCM, Resource crcm_verts
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 177
Number of records retrieved in searches: 2593
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Canada ; Times: 19
	Country: Costa Rica ; Times: 1
	Country: Czech Republic ; Times: 2
	Country: Germany ; Times: 6
	Country: Mexico ; Times: 7
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 137
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 11
	Date: 2015-05-06 ; Times: 15
	Date: 2015-05-07 ; Times: 22
	Date: 2015-05-08 ; Times: 5
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 10
	Date: 2015-05-12 ; Times: 15
	Date: 2015-05-13 ; Times: 4
	Date: 2015-05-14 ; Times: 13
	Date: 2015-05-15 ; Times: 8
	Date: 2015-05-16 ; Times: 2
	Date: 2015-05-18 ; Times: 3
	Date: 2015-05-19 ; Times: 9
	Date: 2015-05-20 ; Times: 6
	Date: 2015-05-21 ; Times: 9
	Date: 2015-05-22 ; Times: 7
	Date: 2015-05-23 ; Times: 2
	Date: 2015-05-24 ; Times: 5
	Date: 2015-05-25 ; Times: 3
	Date: 2015-05-26 ; Times: 12
	Date: 2015-05-27 ; Times: 5
	Date: 2015-05-28 ; Times: 4
	Date: 2015-05-29 ; Times: 3
	Date: 2015-05-30 ; Times: 2
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "peregrine" ; Times: 1
	Query: "eastern spotted skunk" ; Times: 3
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 2
	Query: "yellow warbler" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 2
	Query: "common yellowthroat tissue:1" ; Times: 1
	Query: "microtus pennsylvanicus stateprovince:"Alberta" genus:Microtus" ; Times: 1
	Query: "specificepithet:columbiana genus:Nucifraga tissue:1" ; Times: 1
	Query: "merlin" ; Times: 1
	Query: "buteo" ; Times: 1
	Query: "Myotis evotis county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "cougar" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 2
	Query: "distance(location,geopoint(33.89473802680265,-80.5078125))<100000" ; Times: 1
	Query: "type:specimen specificepithet:melodia mappable:1" ; Times: 1
	Query: "specificepithet:hudsonicus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "panthera tigris (skull zoo)" ; Times: 1
	Query: "Spizella+pallida+United States+Washington" ; Times: 1
	Query: "Limnodromus griseus" ; Times: 1
	Query: "Falco sparverius type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 4
	Query: "cistothorus platensis" ; Times: 1
	Query: "distance(location,geopoint(34.64766983605625,-82.02612318098545))<57745" ; Times: 1
	Query: "distance(location,geopoint(34.73973169734456,-82.7655029296875))<27757.199217340065" ; Times: 1
	Query: "Aquila chrysaetos AND (NOT california) mappable:1" ; Times: 1
	Query: "whitman" ; Times: 2
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota NOT Michigan NOT Colorado NOT "South Dakota" NOT Montana NOT Wisconsin NOT "North Dakota" NOT Wyoming)" ; Times: 1
	Query: "melospiza melodia" ; Times: 2
	Query: "piranga tissue:1" ; Times: 2
	Query: "aves Georgia United States Cyanocitta cristata" ; Times: 1
	Query: "distance(location,geopoint(34.87053400870647,-82.8863525390625))<27757" ; Times: 1
	Query: "falco sparverius highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 3
	Query: "Yellow-throated vireo" ; Times: 4
	Query: "Sitta carolinensis year >= 1937 year <= 1937" ; Times: 1
	Query: "genus:spermophilus" ; Times: 1
	Query: ""Orthogeomys hispidus"" ; Times: 2
	Query: "microtus pennsylvanicus stateprovince:"alberta" genus:microtus" ; Times: 2
	Query: "Oceanodroma leucorhoa year >= 1901 year <= 1901" ; Times: 1
	Query: "Cliff Swallow" ; Times: 3
	Query: "distance(location,geopoint(34.73973169734456,-82.7655029296875))<34541" ; Times: 1
	Query: "gulo gulo idaho" ; Times: 2
	Query: "american kestrel type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 1
	Query: "Dipodomys deserti county:"San Diego"" ; Times: 1
	Query: "bubo" ; Times: 1
	Query: ""Passer domesticus" type:specimen tissue:1" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "field museum reptiles" ; Times: 1
	Query: "dendroica petechia" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:robards" ; Times: 1
	Query: "ursus arctos stateprovince:"washington"" ; Times: 3
	Query: ""dendroica petechia"" ; Times: 1
	Query: "grizzly bear stateprovince:"washington"" ; Times: 1
	Query: "distance(location,geopoint(34.77230153472398,-82.6347653567791))<42740" ; Times: 1
	Query: "american kestrel" ; Times: 1
	Query: "distance(location,geopoint(34.766811272719266,-82.6226806640625))<34540.86236474116" ; Times: 1
	Query: "eurasian collared dove" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota NOT Michigan NOT Colorado NOT "South Dakota" NOT Montana NOT Wisconsin)" ; Times: 1
	Query: "distance(location,geopoint(34.70850402882121,-82.85888671875))<48225" ; Times: 1
	Query: ""sorex hoyi" AND (NOT Alaska NOT Canada NOT "New York" NOT Minnesota NOT Michigan NOT Colorado NOT "South Dakota" NOT Montana NOT Wisconsin NOT "North Dakota" NOT Wyoming NOT "New Hampshire" NOT Maine NOT Vermont NOT Pennsylvania)" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "genus icterus" ; Times: 2
	Query: "red-tailed hawk" ; Times: 1
	Query: "Aechmophorus" ; Times: 2
	Query: "Mus musculus county:"San Diego"" ; Times: 1
	Query: "Spotted skunk" ; Times: 4
	Query: "condor year >= 1850 year <= 1950" ; Times: 1
	Query: "certhia americana year >= 1950 year <= 2015 mappable:1" ; Times: 1
	Query: "wakulla stateprovince:"florida"" ; Times: 1
	Query: "red-tailed hawk type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "university of wisconsin" ; Times: 2
	Query: "distance(location,geopoint(34.56689376389315,-82.001953125))<61229" ; Times: 1
	Query: "spotted skunk" ; Times: 2
	Query: "ursus arctos stateprovince:"british columbia"" ; Times: 3
	Query: "(Nip*)" ; Times: 2
	Query: "Spotted Skunk" ; Times: 2
	Query: "Buteo jamaicensis type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 1
	Query: "white-crowned" ; Times: 1
	Query: "Sedge Wren" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "white-crowned sparrow" ; Times: 3
	Query: "Nip%" ; Times: 1
	Query: "crocuta" ; Times: 2
	Query: "Nip!" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus tissue:1" ; Times: 1
	Query: "University Wisconsin" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "aves Georgia United States Progne subis" ; Times: 2
	Query: "sylvilagus nuttallii" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 1
	Query: "falco sparverius highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1980 year <= 2015" ; Times: 1
	Query: "Nucifraga columbiana" ; Times: 2
	Query: "bird strigiformes" ; Times: 1
	Query: "Cistothorus" ; Times: 1
	Query: "*Nip*" ; Times: 1
	Query: "Didelphis virginiana county:"San Diego"" ; Times: 1
	Query: "distance(location,geopoint(34.76568606077922,-82.320556640625))<55137.34736576633" ; Times: 1
	Query: "crocuta crocuta (zoo)" ; Times: 1
	Query: "adelie penguin type:specimen" ; Times: 1
	Query: "Athene cunicularia" ; Times: 2
	Query: "Sitta carolinensis year <= 1937" ; Times: 1
	Query: "distance(location,geopoint(33.74870369442778,-80.68359375))<100000" ; Times: 1
	Query: ""platyrhynchos x "" ; Times: 1
	Query: "Spizella pallida United States Idaho" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "Sitta carolinensis" ; Times: 2
	Query: "(Nip)" ; Times: 1
	Query: "red-tailed hawk type:specimen AND (NOT egg NOT eggs) year >= 1000 year <= 1907" ; Times: 1
	Query: "Tyrannidae" ; Times: 1
	Query: "distance(location,geopoint(34.766811272719266,-82.5732421875))<34540.86236474116" ; Times: 1
	Query: "falco sparverius road type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "Chen caerulescens" ; Times: 1
	Query: "distance(location,geopoint(33.60242248179137,-80.68359375))<100000" ; Times: 1
	Query: "distance(location,geopoint(34.47637607846852,-81.73828125))<100000" ; Times: 1
	Query: "(clemson)" ; Times: 1
	Query: "Madison Wisconsin" ; Times: 2
	Query: "puma puma" ; Times: 2
	Query: "distance(location,geopoint(34.47637607846852,-81.73828125))<55137" ; Times: 1
	Query: "sylvilagus" ; Times: 1
	Query: "calidris melanotos" ; Times: 1
	Query: "Least Tern" ; Times: 1
	Query: "funereus SKIN" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Brown country:"United States" class:AVES" ; Times: 1
	Query: "porzana porzana" ; Times: 2
	Query: "civettictis civetta (skull)" ; Times: 2
	Query: "falco sparverius highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1950 year <= 2015" ; Times: 1
	Query: "Nip*" ; Times: 3
	Query: "selasphorus rufus type:specimen" ; Times: 1
	Query: "king eider" ; Times: 1
	Query: "certhia americana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 976 download events in this period)
Total number of records downloaded: 38954 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 34267
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 9
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 44
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 2
	Date: 2015-05-06 ; Times: 1
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 3
	Date: 2015-05-10 ; Times: 2
	Date: 2015-05-11 ; Times: 2
	Date: 2015-05-12 ; Times: 5
	Date: 2015-05-13 ; Times: 4
	Date: 2015-05-14 ; Times: 1
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-19 ; Times: 3
	Date: 2015-05-20 ; Times: 3
	Date: 2015-05-21 ; Times: 14
	Date: 2015-05-22 ; Times: 6
	Date: 2015-05-24 ; Times: 3
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-26 ; Times: 2
	Date: 2015-05-27 ; Times: 2
	Date: 2015-05-29 ; Times: 1
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Lontra canadensis"" ; Times: 1
	Query: "microtus californicus (skin)" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:sciurus tissue:1" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Peromyscus keeni" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1911 year <= 1920" ; Times: 1
	Query: "Spotted skunk" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1901 year <= 1910" ; Times: 1
	Query: ""lynx rufus"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1991 year <= 2000" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "type:specimen specificepithet:megalotis genus:reithrodontomys tissue:1" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" class:Mammalia" ; Times: 1
	Query: ""Passer domesticus" type:specimen tissue:1" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "Phoca vitulina type:specimen year >= 1600 year <= 2014" ; Times: 1
	Query: "ammodramus leconteii" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus tissue:1" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1850 year <= 1900" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "country:"Mexico" specificepithet:geoffroyi genus:Ateles" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:microtus tissue:1" ; Times: 1
	Query: "Allyn" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1931 year <= 1940" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:leucurus genus:cynomys" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "Chinchillidae" ; Times: 1
	Query: "Cistothorus palustris" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "certhia americana" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1294
Total number of records retrieved from searches: 15283
Number of download events that retrieved data from the resource: 223
Total number of records downloaded: 49369

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1481
Total number of records retrieved from searches: 17854
Number of download events that retrieved data from the resource: 779
Total number of records downloaded: 132962


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
