Report for Institution Code CRCM, Resource crcm_verts
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 412
Number of records retrieved in searches: 3382
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 2
	Country: Iran ; Times: 2
	Country: Mexico ; Times: 192
	Country: Unknown ; Times: 17
	Country: South Africa ; Times: 1
	Country: India ; Times: 11
	Country: United States ; Times: 157
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Denmark ; Times: 3
	Country: Cyprus ; Times: 1
	Country: Argentina ; Times: 3
	Country: Norway ; Times: 1
	Country: Russia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 10
	Date: 2018-09-23 ; Times: 12
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-03 ; Times: 5
	Date: 2018-09-26 ; Times: 39
	Date: 2018-09-01 ; Times: 5
	Date: 2018-09-20 ; Times: 31
	Date: 2018-09-21 ; Times: 24
	Date: 2018-09-22 ; Times: 4
	Date: 2018-09-05 ; Times: 9
	Date: 2018-09-08 ; Times: 2
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 14
	Date: 2018-09-29 ; Times: 3
	Date: 2018-09-30 ; Times: 4
	Date: 2018-09-11 ; Times: 9
	Date: 2018-09-10 ; Times: 13
	Date: 2018-09-13 ; Times: 19
	Date: 2018-09-12 ; Times: 7
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-14 ; Times: 5
	Date: 2018-09-17 ; Times: 20
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 39
	Date: 2018-09-18 ; Times: 13
	Date: 2018-09-24 ; Times: 78
	Date: 2018-09-25 ; Times: 16
	Date: 2018-09-27 ; Times: 10
	Date: 2018-09-06 ; Times: 5
	Date: 2018-09-07 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Caracara cheriway preparations:skeleton" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "5178" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 3
	Query: "specificepithet:americanus genus:Numenius class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;franklin&#34;" ; Times: 1
	Query: "Egretta thula" ; Times: 11
	Query: "hooded oriole" ; Times: 2
	Query: "lagopus lagopus" ; Times: 15
	Query: "Hyliota australis" ; Times: 4
	Query: "country:&#34;United States&#34; Pavo cristatus" ; Times: 2
	Query: "CRCM Mammals 83-341" ; Times: 1
	Query: "white-winged scoter" ; Times: 1
	Query: "Greater Prairie-Chicken" ; Times: 1
	Query: "PILEATED woodpecker" ; Times: 1
	Query: "quail wing" ; Times: 2
	Query: "corvus corax" ; Times: 31
	Query: "Oxyura jamaicensis jamaicensis" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 2
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "egretta thula" ; Times: 7
	Query: "specificepithet:crissalis genus:melozone" ; Times: 2
	Query: "Loxodonta africana" ; Times: 12
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Benton&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "county:&#34;sheridan&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "loxia leucoptera" ; Times: 1
	Query: "wood stork" ; Times: 1
	Query: "nucifraga" ; Times: 1
	Query: "aechmophorus occidentalis" ; Times: 2
	Query: "american robin" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "Leuconotopicus borealis mappable:1" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 33
	Query: "Washington State university" ; Times: 1
	Query: "specificepithet:alba genus:Tyto class:Aves hastissue:1" ; Times: 1
	Query: "fox sparrow" ; Times: 1
	Query: "specificepithet:aberti genus:melozone" ; Times: 1
	Query: "Falco peregrinus" ; Times: 8
	Query: "specificepithet:surdaster genus:Pedetes" ; Times: 2
	Query: "specificepithet:merriami genus:Sorex stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "strix nebulosa" ; Times: 1
	Query: "specificepithet:papua genus:Pygoscelis locality:Macquarie" ; Times: 2
	Query: "myodes gapperi" ; Times: 16
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "setophaga occidentalis" ; Times: 1
	Query: "longspur" ; Times: 1
	Query: "Pavo cristatus" ; Times: 35
	Query: "specificepithet:cheriway genus:Caracara county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "internet" ; Times: 1
	Query: "pine snake" ; Times: 1
	Query: "snow bunting" ; Times: 2
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 6
	Query: "Panthera tigris" ; Times: 2
	Query: "wingspan vntype:specimen genus:Tachycineta" ; Times: 1
	Query: "selasphorus calliope year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "LAGOPUS LAGOPUS" ; Times: 3
	Query: "archilochus alexandri year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "family:castoridae order:rodentia hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Mimus sex:female" ; Times: 4
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34;" ; Times: 1
	Query: "wingspan vntype:specimen genus:Ammodramus" ; Times: 1
	Query: "coracias spatulatus" ; Times: 1
	Query: "LEUCONOTOPICUS BOREALIS" ; Times: 2
	Query: "vntype:specimen genus:cyanocitta stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia (os penis)" ; Times: 1
	Query: "catalognumber:59-134 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "institutioncode:crcm" ; Times: 1
	Query: "bald eagle washington" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Klickitat&#34;" ; Times: 1
	Query: "sturnella neglecta" ; Times: 12
	Query: "ocelot" ; Times: 1
	Query: "SMF" ; Times: 1
	Query: "panthera leo" ; Times: 14
	Query: "ancient" ; Times: 1
	Query: "cougar" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 1
	Query: "common tern" ; Times: 1
	Query: "specificepithet:olympus genus:Marmota" ; Times: 2
	Query: "paridae liver" ; Times: 2
	Query: "specificepithet:minimus genus:empidonax stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "golden eagle" ; Times: 2
	Query: "avian" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "pecari" ; Times: 3
	Query: "family:canidae order:carnivora genus:urocyon hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "DOWNY WOODPECKER" ; Times: 1
	Query: "greater sage-grouse" ; Times: 4
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;british columbia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "cinclus cinclus" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;skamania&#34;" ; Times: 1
	Query: "calypte anna year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "calliope year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Painted Bunting" ; Times: 1
	Query: "cinclus" ; Times: 1
	Query: "gbifdatasetid:3a339645-d3b4-40aa-b891-f9c92dc554d8" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "class:Mammalia (baubellum)" ; Times: 2
	Query: "recordedby:Karen" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Icterus" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 1
	Query: "greater sage-grouse oregon" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 7
	Query: "burrowing owl" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 9
	Query: "northern gannet" ; Times: 1
	Query: "genus:Circus hasmass:1" ; Times: 1
	Query: "CRCM Mammals 81-568" ; Times: 1
	Query: "eubalaena japonica" ; Times: 1
	Query: "Sula nebouxii" ; Times: 5
	Query: "Pecari tajacu" ; Times: 4
	Query: "tree swallow" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Skamania&#34;" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "mimus polyglottos" ; Times: 4
	Query: "bubulcus ibis" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "class:mammalia hasmass:1 hassex:1 hastissue:1" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "NORTHERN FLICKER" ; Times: 1
	Query: "bird eggs collection" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 4
	Query: "locality:ontario year &gt;= 1938 year &lt;= 1938" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: "HAIRY WOODPECKER" ; Times: 1
	Query: "specificepithet:chloris genus:todiramphus hasmass:1" ; Times: 2
	Query: "Coracias spatulatus" ; Times: 4
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; recordedby:Chapman" ; Times: 1
	Query: "rat skull" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Yakima&#34;" ; Times: 3
	Query: "chordeiles minor" ; Times: 1
	Query: "specificepithet:parasiticus genus:Stercorarius country:&#34;United States&#34;" ; Times: 3
	Query: "birds of mexico" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "Red-breasted Nuthatch" ; Times: 1
	Query: "Screech owl" ; Times: 1
	Query: "Melopsittacus" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "STERNULA ANTILLARUM" ; Times: 1
	Query: "Lagopus lagopus" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 846 download events in this period)
Total number of records downloaded: 7381
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Canada ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 1
	Date: 2018-09-17 ; Times: 2
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-13 ; Times: 5
	Date: 2018-09-24 ; Times: 7
	Date: 2018-09-25 ; Times: 3
	Date: 2018-09-26 ; Times: 4
	Date: 2018-09-06 ; Times: 4
	Date: 2018-09-21 ; Times: 3
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-23 ; Times: 2
	Date: 2018-09-19 ; Times: 2
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-28 ; Times: 2
	Date: 2018-09-04 ; Times: 4
	Date: 2018-09-18 ; Times: 9
	Date: 2018-09-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia (os penis)" ; Times: 1
	Query: "Caracara cheriway preparations:skeleton" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "genus:Circus hasmass:1" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "specificepithet:asio genus:Megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eubalaena japonica" ; Times: 1
	Query: "Wolverine" ; Times: 3
	Query: "Sula nebouxii" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "specificepithet:papua genus:Pygoscelis locality:Macquarie" ; Times: 1
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "Herpestes auropunctatus" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1990" ; Times: 1
	Query: "haslength:1" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "prionops" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "STERNULA ANTILLARUM" ; Times: 1
	Query: "sphyrapicus varius" ; Times: 1
	Query: "specificepithet:cheriway genus:Caracara county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "NORTHERN FLICKER" ; Times: 1
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "grizzly bear" ; Times: 3
	Query: "dark kangaroo mouse" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "HAIRY WOODPECKER" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "specificepithet:leo genus:Panthera mappable:1" ; Times: 1
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex hastissue:1" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "Aquila chrysaetos preparations:skeleton" ; Times: 1
	Query: "archilochus alexandri year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "RED BELLIED WOODPECKER" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "LEUCONOTOPICUS BOREALIS" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:ovis institutioncode:CRCM" ; Times: 1
	Query: "Melopsittacus" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "selasphorus calliope year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1


End of report.