Report for Institution Code CRCM, Resource crcm_verts
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 210
Number of records retrieved in searches: 2604
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: France ; Times: 2
	Country: Germany ; Times: 2
	Country: Italy ; Times: 1
	Country: Kenya ; Times: 1
	Country: Mexico ; Times: 19
	Country: Russia ; Times: 3
	Country: Spain ; Times: 3
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 151
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 9
	Date: 2014-12-02 ; Times: 16
	Date: 2014-12-03 ; Times: 8
	Date: 2014-12-04 ; Times: 17
	Date: 2014-12-05 ; Times: 2
	Date: 2014-12-06 ; Times: 7
	Date: 2014-12-07 ; Times: 3
	Date: 2014-12-08 ; Times: 9
	Date: 2014-12-09 ; Times: 11
	Date: 2014-12-10 ; Times: 10
	Date: 2014-12-11 ; Times: 10
	Date: 2014-12-12 ; Times: 15
	Date: 2014-12-13 ; Times: 5
	Date: 2014-12-15 ; Times: 5
	Date: 2014-12-16 ; Times: 14
	Date: 2014-12-17 ; Times: 13
	Date: 2014-12-18 ; Times: 5
	Date: 2014-12-19 ; Times: 4
	Date: 2014-12-20 ; Times: 8
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-22 ; Times: 5
	Date: 2014-12-23 ; Times: 5
	Date: 2014-12-24 ; Times: 1
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-26 ; Times: 10
	Date: 2014-12-27 ; Times: 3
	Date: 2014-12-28 ; Times: 1
	Date: 2014-12-29 ; Times: 3
	Date: 2014-12-30 ; Times: 3
	Date: 2014-12-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "black bird" ; Times: 1
	Query: "genus:empidonax specificepithet:difficilis" ; Times: 2
	Query: "type:specimen class:mammalia" ; Times: 1
	Query: "ivory billed" ; Times: 1
	Query: "Cuculiformes skin" ; Times: 3
	Query: "tamiasciurus hudsonicus" ; Times: 11
	Query: "institutioncode:crcm" ; Times: 1
	Query: "nine-banded armadillo" ; Times: 1
	Query: "microtus oregoni king" ; Times: 1
	Query: "genus:empidonax" ; Times: 1
	Query: "Falco sparverius (oregon)" ; Times: 3
	Query: "mammalia" ; Times: 2
	Query: "ocelot" ; Times: 1
	Query: "tanager" ; Times: 2
	Query: "wild turkey" ; Times: 1
	Query: "Ash-throated flycatcher" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" country:"United States" year >= 1960 year <= 1961" ; Times: 1
	Query: "white-breasted nuthatch" ; Times: 3
	Query: "burleigh" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Hembree class:Mammalia year >= 1955" ; Times: 1
	Query: "collared peccary" ; Times: 1
	Query: "Diceros bicornis" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "7323 Birds (skeleton OR skull)" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "magpie" ; Times: 1
	Query: "eira barbara eira barbara country:"mexico" (eira barbara) AND (eira barbara)" ; Times: 3
	Query: "egg NOT reptilia NOT amphibia" ; Times: 1
	Query: "genus:passerella" ; Times: 1
	Query: "Hembree" ; Times: 2
	Query: "type:specimen (sorex)" ; Times: 1
	Query: "reptiles" ; Times: 1
	Query: "Painted Bunting" ; Times: 1
	Query: "selasphorus rufus tissue:1" ; Times: 1
	Query: "puma concolor" ; Times: 8
	Query: "buff-breasted sandpiper" ; Times: 1
	Query: "type:specimen county:"mohave" stateprovince:"arizona" genus:myotis" ; Times: 1
	Query: "specificepithet:alle genus:alle" ; Times: 1
	Query: "mammal massachusetts" ; Times: 1
	Query: "Galliformes type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:dorsatum genus:Erethizon year >= 1975" ; Times: 1
	Query: "mammal" ; Times: 1
	Query: "mammals" ; Times: 3
	Query: "Cuculiformes" ; Times: 2
	Query: "type:specimen year >= 2003 year <= 2005" ; Times: 1
	Query: "Purple Martin" ; Times: 1
	Query: "anatidae" ; Times: 1
	Query: "bird nesting" ; Times: 1
	Query: "gyrfalcon" ; Times: 1
	Query: "melospiza" ; Times: 7
	Query: "Schultz type:specimen" ; Times: 1
	Query: "moscow type:specimen county:"latah" genus:spermophilus" ; Times: 1
	Query: "swamp sparrow" ; Times: 3
	Query: "antelope ground squirrel" ; Times: 1
	Query: "genus:ICTERUS year >= 1964 year <= 2014" ; Times: 2
	Query: "red squirrel" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Western Screech-Owl" ; Times: 2
	Query: "year >= 2003 year <= 2005" ; Times: 1
	Query: "hermit thrush" ; Times: 2
	Query: "dog" ; Times: 1
	Query: "class:Mammalia" ; Times: 91
	Query: "wild turkey wing" ; Times: 1
	Query: "puma concolor type:specimen country:"United States"" ; Times: 2
	Query: "Montana" ; Times: 1
	Query: "(egg) AND (NOT Reptilia NOT Amphibia)" ; Times: 3
	Query: "bird egg collection" ; Times: 1
	Query: "county:"San Diego" stateprovince:"California" specificepithet:townsendii" ; Times: 1
	Query: "(Shelton) year >= 1950 year <= 1965" ; Times: 1
	Query: "fox sparrow" ; Times: 2
	Query: "turdus migratorius" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 238 download events in this period)
Total number of records downloaded: 633 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 482
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 1
	Country: United States ; Times: 27
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-03 ; Times: 4
	Date: 2014-12-04 ; Times: 3
	Date: 2014-12-05 ; Times: 2
	Date: 2014-12-06 ; Times: 1
	Date: 2014-12-08 ; Times: 3
	Date: 2014-12-09 ; Times: 3
	Date: 2014-12-10 ; Times: 5
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-24 ; Times: 3
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-28 ; Times: 1
	Date: 2014-12-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"alaska" specificepithet:vitulina genus:phoca" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen genus:lynx" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "Vulpes lagopus year >= 1950 year <= 2014" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:microtus (skull skin skeleton) year >= 1975" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:bursarius genus:geomys" ; Times: 2
	Query: ""spermophilus mexicanus" stateprovince:"texas"" ; Times: 2
	Query: "Corynorhinus townsendii stateprovince:"Arizona"" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:sciurus year >= 1975" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "type:specimen specificepithet:niger genus:sciurus year >= 1975" ; Times: 1
	Query: "type:specimen country:"honduras" (cuculiformes)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 911
Total number of records retrieved from searches: 10300
Number of download events that retrieved data from the resource: 452
Total number of records downloaded: 68988

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 911
Total number of records retrieved from searches: 10300
Number of download events that retrieved data from the resource: 556
Total number of records downloaded: 83593


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
