Report for Institution Code CRCM, Resource crcm_verts
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 332
Number of records retrieved in searches: 2965
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Israel ; Times: 11
	Country: Netherlands ; Times: 3
	Country: Colombia ; Times: 7
	Country: Mexico ; Times: 28
	Country: Denmark ; Times: 11
	Country: India ; Times: 1
	Country: United States ; Times: 224
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 10
	Country: Chile ; Times: 4
	Country: Unknown ; Times: 1
	Country: Sri Lanka ; Times: 22
	Country: New Zealand ; Times: 1
	Country: Cyprus ; Times: 2
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 16
	Date: 2018-08-31 ; Times: 24
	Date: 2018-08-18 ; Times: 2
	Date: 2018-08-19 ; Times: 4
	Date: 2018-08-16 ; Times: 7
	Date: 2018-08-23 ; Times: 13
	Date: 2018-08-14 ; Times: 11
	Date: 2018-08-15 ; Times: 16
	Date: 2018-08-12 ; Times: 3
	Date: 2018-08-13 ; Times: 14
	Date: 2018-08-10 ; Times: 3
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 5
	Date: 2018-08-08 ; Times: 7
	Date: 2018-08-03 ; Times: 9
	Date: 2018-08-17 ; Times: 5
	Date: 2018-08-27 ; Times: 10
	Date: 2018-08-26 ; Times: 2
	Date: 2018-08-25 ; Times: 4
	Date: 2018-08-24 ; Times: 9
	Date: 2018-08-09 ; Times: 18
	Date: 2018-08-22 ; Times: 18
	Date: 2018-08-21 ; Times: 25
	Date: 2018-08-20 ; Times: 14
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-04 ; Times: 9
	Date: 2018-08-07 ; Times: 7
	Date: 2018-08-06 ; Times: 15
	Date: 2018-08-01 ; Times: 14
	Date: 2018-08-29 ; Times: 11
	Date: 2018-08-28 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "specificepithet:americanus genus:lepus county:&#34;latah&#34; institutioncode:CRCM" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;benton&#34; stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 2
	Query: "spilogale pygmaea" ; Times: 2
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 2
	Query: "specificepithet:curtatus genus:lemmiscus county:&#34;grant&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:lepus county:&#34;stevens&#34; stateprovince:&#34;washington&#34; institutioncode:CRCM" ; Times: 1
	Query: "aix sponsa" ; Times: 3
	Query: "specificepithet:canadensis genus:lynx county:&#34;ferry&#34; stateprovince:&#34;washington&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:&#34;united states&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:solenodon" ; Times: 1
	Query: "9832" ; Times: 1
	Query: "specificepithet:americanus genus:lepus county:&#34;pend oreille&#34; stateprovince:&#34;washington&#34; institutioncode:CRCM" ; Times: 1
	Query: "Puma concolor 1964" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 2
	Query: "bird eggs nebraska" ; Times: 27
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;benton&#34; year &gt;= 1978 year &lt;= 2018" ; Times: 1
	Query: "puma concolor" ; Times: 12
	Query: "Loxodonta africana" ; Times: 2
	Query: "bald eagle" ; Times: 2
	Query: "specificepithet:rufus genus:lynx institutioncode:CRCM" ; Times: 2
	Query: "institutioncode:CRCM" ; Times: 2
	Query: "catalognumber:75-836 institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;skamania&#34; year &gt;= 1978 year &lt;= 2018" ; Times: 1
	Query: "Megascops" ; Times: 1
	Query: "northern flicker" ; Times: 3
	Query: "Aratinga" ; Times: 3
	Query: "specificepithet:hudsonicus genus:Tamiasciurus county:&#34;okanogan&#34; institutioncode:CRCM" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 2
	Query: "specificepithet:colubris" ; Times: 1
	Query: "specificepithet:hudsonicus genus:tamiasciurus county:&#34;ferry&#34; stateprovince:&#34;washington&#34; institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 49
	Query: "Charadrius hiaticula hasmass:1" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "passerina amoena" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "specificepithet:americanus genus:lepus institutioncode:CRCM" ; Times: 5
	Query: "Corvus corax" ; Times: 2
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "Puma concolor " ; Times: 1
	Query: "family:sciuridae county:&#34;okanogan&#34; institutioncode:CRCM" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "excubitor" ; Times: 1
	Query: "Raw" ; Times: 6
	Query: "Acrocephalus hiwae weight" ; Times: 2
	Query: "specificepithet:crissalis order:Passeriformes county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "european rabbit" ; Times: 2
	Query: "specificepithet:hudsonicus genus:tamiasciurus county:&#34;stevens&#34; stateprovince:&#34;washington&#34; institutioncode:CRCM" ; Times: 1
	Query: "Falco sparverius institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:canadensis genus:lynx institutioncode:CRCM" ; Times: 2
	Query: "American kestrel" ; Times: 1
	Query: "genus:sternula" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus country:&#34;Canada&#34;" ; Times: 1
	Query: "cottontail" ; Times: 1
	Query: "turdus migratorius liver" ; Times: 2
	Query: "specificepithet:magnolia genus:setophaga year &gt;= 1800 year &lt;= 1984 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Felidae continent:America year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "specificepithet:crissalis order:Passeriformes county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "zapus AND county:Whatcom" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "LJW 98" ; Times: 2
	Query: "house finch" ; Times: 2
	Query: "junco liver" ; Times: 1
	Query: "specificepithet:rufus genus:lynx county:&#34;stevens&#34; stateprovince:&#34;washington&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;klickitat&#34; stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "shells" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "bucephala islandica" ; Times: 3
	Query: "24921" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "genus:lasiurus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Aix sponsa hasmass:1" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "buteo lineatus" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "barred owl" ; Times: 2
	Query: "sora" ; Times: 2
	Query: "specificepithet:talpoides genus:thomomys county:&#34;skamania&#34;" ; Times: 1
	Query: "collared dove" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "least weasel" ; Times: 4
	Query: "genus:Pica class:Aves hastissue:1" ; Times: 1
	Query: "os 350" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;skamania&#34; stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "genus:lynx institutioncode:CRCM" ; Times: 1
	Query: "specificepithet:hudsonicus genus:tamiasciurus county:&#34;okanogan&#34; stateprovince:&#34;washington&#34; institutioncode:CRCM" ; Times: 1
	Query: "rhipidura rufifrons year &gt;= 1985 year &lt;= 2018" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "prothonotary warbler" ; Times: 1
	Query: "sibling" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo" ; Times: 1
	Query: "recordedby:balmer" ; Times: 2
	Query: "Puma concolor" ; Times: 32
	Query: "abnormal growth" ; Times: 4
	Query: "great tailed grackle" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "specificepithet:cooperii genus:Accipiter stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "cardinal" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "phalacrocorax auritus" ; Times: 1
	Query: "specificepithet:alba genus:Tyto class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:americanus genus:lepus county:&#34;okanogan&#34; stateprovince:&#34;washington&#34; institutioncode:CRCM" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1952 year &lt;= 1952 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "specificepithet:chloris genus:todiramphus hasmass:1" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;benton&#34;" ; Times: 2
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 2
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34;" ; Times: 10
	Query: "Egg size" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex stateprovince:&#34;washington&#34; hastissue:1" ; Times: 1
	Query: "american kestrel" ; Times: 2
	Query: "genus:Catharus specificepithet:minimus " ; Times: 1
	Query: "Bartramia longicauda" ; Times: 2
	Query: "bivalve" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "family:felidae preparations:skeleton" ; Times: 1
	Query: "genus:coccyzus stateprovince:&#34;nebraska&#34;" ; Times: 3
	Query: "teeth" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "Panthera leo mappable:1" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 1416 download events in this period)
Total number of records downloaded: 6916
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 21
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 8
	Country: Mexico ; Times: 36
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: New Zealand ; Times: 4
	Country: Spain ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 5
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 10
	Date: 2018-08-14 ; Times: 7
	Date: 2018-08-15 ; Times: 11
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-17 ; Times: 5
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-22 ; Times: 2
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 4
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "genus:Zapus county:&#34;Whatcom&#34;" ; Times: 3
	Query: "felis catus" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "&#34;myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 2
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "(rhipidura rufifrons) year &gt;= 1990" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "Charadrius montanus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "abnormal growth" ; Times: 1
	Query: "great tailed grackle" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "dipodomys agilis" ; Times: 1
	Query: "Falco sparverius institutioncode:CRCM" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "genus:lynx institutioncode:CRCM" ; Times: 2
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "podicipedidae" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "sooty tern" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34;" ; Times: 2
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "genus:Zapus county:&#34;Okanogan&#34;" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Charadrius hiaticula hasmass:1" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2


End of report.