Report for Institution Code CRCM, Resource crcm_verts
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 481
Number of records retrieved in searches: 7224
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 11
	Country: Honduras ; Times: 5
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 37
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 4
	Country: Peru ; Times: 3
	Country: China ; Times: 3
	Country: Argentina ; Times: 1
	Country: United States ; Times: 385
	Country: Russia ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 23
	Date: 2018-11-08 ; Times: 20
	Date: 2018-11-07 ; Times: 68
	Date: 2018-11-06 ; Times: 27
	Date: 2018-11-05 ; Times: 38
	Date: 2018-11-04 ; Times: 16
	Date: 2018-11-03 ; Times: 11
	Date: 2018-11-02 ; Times: 14
	Date: 2018-11-01 ; Times: 62
	Date: 2018-11-25 ; Times: 4
	Date: 2018-11-24 ; Times: 4
	Date: 2018-11-27 ; Times: 14
	Date: 2018-11-26 ; Times: 6
	Date: 2018-11-21 ; Times: 7
	Date: 2018-11-20 ; Times: 3
	Date: 2018-11-23 ; Times: 4
	Date: 2018-11-22 ; Times: 5
	Date: 2018-11-29 ; Times: 19
	Date: 2018-11-28 ; Times: 14
	Date: 2018-11-18 ; Times: 15
	Date: 2018-11-19 ; Times: 7
	Date: 2018-11-10 ; Times: 14
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 10
	Date: 2018-11-13 ; Times: 10
	Date: 2018-11-14 ; Times: 14
	Date: 2018-11-15 ; Times: 8
	Date: 2018-11-16 ; Times: 12
	Date: 2018-11-17 ; Times: 16
	Date: 2018-11-30 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "northern fulmar" ; Times: 1
	Query: "Conner Taxidea" ; Times: 3
	Query: "&#34;nipples small, little fat&#34; genus:Peromyscus county:&#34;Stevens&#34; institutioncode:CRCM" ; Times: 1
	Query: "stateprovince:Colorado institutioncode:CRCM" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "&#34;corp. lut. 2L, 2R, embryos 4L, 3R, nipples small, little fat&#34;" ; Times: 1
	Query: "regulidae liver" ; Times: 2
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "White throated sparrow" ; Times: 1
	Query: "belmont order:rodentia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "brain" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "archilochus" ; Times: 1
	Query: "specificepithet:africana genus:Loxodonta hasmass:1" ; Times: 1
	Query: "specificepithet:erythropthalmus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "county:Stevens institutioncode:CRCM genus:Peromyscus" ; Times: 1
	Query: "species range maps" ; Times: 1
	Query: "Pavo cristatus" ; Times: 2
	Query: "specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 4
	Query: "&#34;no corp. lut., no scars or embryos, nipples small, little fat&#34; genus:Peromyscus" ; Times: 4
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "&#34;corp. lut. 3L, 4R, scars 3L, 2R, nipples large, little fat&#34; genus:Peromyscus" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1765" ; Times: 1
	Query: "Alouatta and Honduras" ; Times: 6
	Query: "&#34;no scars or embryos, mammaries small&#34; institutioncode:CRCM genus:Peromyscus" ; Times: 1
	Query: "pecari tajacu" ; Times: 11
	Query: "&#34;corp. lut. 2L, 1R, no scars or embryos, little fat&#34;" ; Times: 1
	Query: "&#34;no corp. lut., no scars or embryos, nipples small, moderate fat&#34; genus:Peromyscus" ; Times: 2
	Query: "&#34;no corp. lut., no scars or embryos, nipples small, little fat&#34;" ; Times: 3
	Query: "&#34;corp. lut. 3L, 3R, scars 3L, nipples large, moderate fat&#34;" ; Times: 1
	Query: "stateprovince:&#34;washington&#34; (p. maniculatus)" ; Times: 1
	Query: "genus:Puma haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "Bald eagle" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Pend Oreille&#34; institutioncode:CRCM &#34;nipples small, moderate fat&#34;" ; Times: 15
	Query: "genus:Peromyscus county:&#34;Stevens&#34; institutioncode:CRCM &#34;nipples small, little fat&#34;" ; Times: 5
	Query: "genus:Peromyscus county:&#34;Pend Oreille&#34; institutioncode:CRCM &#34;nipples small, moderate fat [cranium broken]&#34;" ; Times: 1
	Query: "&#34;little fat, no scars or embryos, mammaries small&#34; institutioncode:CRCM genus:Peromyscus" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Pend Oreille&#34; institutioncode:CRCM &#34;nipples small, little fat&#34;" ; Times: 14
	Query: "vulture" ; Times: 1
	Query: "catalognumber:1" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:pumilo genus:cyanolyca" ; Times: 1
	Query: "Archilochus alexandri" ; Times: 3
	Query: "&#34;corp. lut. 1L, 3R, scars 3L, 5R, nipples medium, moderate fat&#34;" ; Times: 1
	Query: "&#34;corp. lut. 3L, 4R, scars 3L, 4R, nipples large, little fat&#34; genus:Peromyscus" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "&#34;corp. lut. 2L, 3R, scars 2L, 3R, nipples large, moderate fat&#34;" ; Times: 1
	Query: "&#34;2 mi. S of Riddle&#34;" ; Times: 2
	Query: "order:Rodentia locality:Arizona" ; Times: 1
	Query: "specificepithet:hylophaga genus:blarina" ; Times: 5
	Query: "71-135" ; Times: 1
	Query: "&#34;no scars or embryos, mammaries small&#34; institutioncode:CRCM" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 53
	Query: "genus:passerina" ; Times: 1
	Query: "purple gallinule" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 2
	Query: "&#34;corp. lut. 2L, 4R, scars 2L, 4R, no embryos, nipples large, little fat&#34; genus:Peromyscus" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Pend Oreille&#34; institutioncode:CRCM" ; Times: 2
	Query: "merganser" ; Times: 3
	Query: "&#34;corp. lut. 5L, 1R, scars 5L, 5R, nipples medium, little fat&#34; vntype:specimen" ; Times: 1
	Query: "&#34;little fat, scars 0L, 5R, corp lut 5, mammaries medium&#34; institutioncode:CRCM genus:Peromyscus" ; Times: 1
	Query: "Aechmophorus clarkii mappable:1" ; Times: 1
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 4
	Query: "class:aves recordedby:W.H King" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "white-throated sparrow" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "aves liver" ; Times: 1
	Query: "institutioncode:CRCM genus:Peromyscus catalognumber:02-81" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "catalognumber:98-3597 institutioncode:CRCM" ; Times: 2
	Query: "setophaga caerulescens" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus" ; Times: 2
	Query: "institutioncode:CRCM genus:Peromyscus catalognumber:02-2" ; Times: 1
	Query: "institutioncode:CRCM genus:Peromyscus catalognumber:02-1" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "&#34;corp. lut. 3L, 2R, no scars, embryos 3L, 2R, nipples small, little fat&#34; genus:Peromyscus" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "paige" ; Times: 1
	Query: "baubellum" ; Times: 2
	Query: "california island specificepithet:vitulina genus:Phoca" ; Times: 1
	Query: "&#34;corp. lut. 3L, 4R, scars 4L, 4R, nipples large, little fat&#34;" ; Times: 1
	Query: "&#34;mod fat; no scars or embryos, 9 corp luteum, mammaries small&#34; institutioncode:CRCM" ; Times: 1
	Query: "&#34;corp. lut. 1L, 3R, no scars, embryos 1L, 3R, crown-rump length 10 mm, nipples large, moderate fat&#34; genus:Peromyscus" ; Times: 1
	Query: "Sorex tenellus" ; Times: 1
	Query: "specificepithet:melanicterus genus:Cassiculus hasmass:1" ; Times: 3
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "American Curlew" ; Times: 2
	Query: "catalognumber:13-226 institutioncode:CRCM" ; Times: 2
	Query: "specificepithet:columbarius genus:Falco" ; Times: 1
	Query: "&#34;corp. lut. 2L, 3R, scars 1L, 0R, nipples small, moderate fat&#34;" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 1
	Query: "turdidae liver" ; Times: 1
	Query: "institutioncode:CRCM &#34;mod fat; no scars or embryos, 9 corp luteum, mammaries small&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Routt&#34; institutioncode:CRCM" ; Times: 1
	Query: "poecile missouri" ; Times: 2
	Query: "&#34;corp. lut. 4L, 2R, scars 6L, 5R, nipples large, moderate fat&#34; genus:Peromyscus" ; Times: 1
	Query: "specificepithet:alces genus:alces country:&#34;united states&#34;" ; Times: 1
	Query: "&#34;corp. lut. 3L, 4R, scars 3L, 3R, no embryos, nipples large, little fat&#34; genus:Peromyscus" ; Times: 1
	Query: "specificepithet:townsendii genus:corynorhinus county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Canada Geese" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 1
	Query: "cow" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 2
	Query: "lagopus" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga" ; Times: 1
	Query: "peregrine falcon" ; Times: 1
	Query: "Elephantidae" ; Times: 2
	Query: "family:Trochilidae hastissue:1" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:CRCM" ; Times: 1
	Query: "class:aves recordedby:King" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "specificepithet:atratus genus:Coragyps country:&#34;United States&#34;" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "bartramia longicauda" ; Times: 1
	Query: "zonotrichia liver" ; Times: 3
	Query: "institutioncode:crcm" ; Times: 4
	Query: "&#34;little fat, embryos 3L, 4R, CR length 4 mm, corp lut 2L, 3R, mammaries large&#34; institutioncode:CRCM genus:Peromyscus" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1791" ; Times: 1
	Query: "ocelot" ; Times: 5
	Query: "&#34;corp. lut. 3L, 2R, scars 3L, 1R, no embryos, nipples large, little fat&#34;" ; Times: 1
	Query: "&#34;corp. lut. 4L, 4R, scars 3L, 2R, nipples medium, moderate fat&#34; vntype:specimen" ; Times: 1
	Query: "class:Mammalia continent:Africa" ; Times: 4
	Query: "panthera leo" ; Times: 11
	Query: "county:Pend Oreille institutioncode:CRCM genus:Peromyscus" ; Times: 2
	Query: "&#34;corp. lut. 3L, 4R, scars 5L, 5R, nipples large, moderate fat&#34;" ; Times: 1
	Query: "sander" ; Times: 1
	Query: "Chaetura vauxi hastissue:1" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "vertebrate" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 2
	Query: "&#34;corp. lut. 4L, 4R, scars 3L, 3R, no embryos, nipples large&#34; genus:Peromyscus" ; Times: 1
	Query: "&#34;Fir Island, Nez Perce Co., Idaho&#34;" ; Times: 2
	Query: "genus:Peromyscus county:&#34;Pend Oreille&#34; institutioncode:CRCM &#34;nipples small, very fat&#34;" ; Times: 1
	Query: "murre" ; Times: 1
	Query: "&#34;corp. lut. 4L, 2R, scars 5L, 3R, no embryos, nipples large, little fat&#34; genus:Peromyscus" ; Times: 1
	Query: "Grus Canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "American Three-toed Woodpecker" ; Times: 1
	Query: "European starling" ; Times: 2
	Query: "genus:Peromyscus county:&#34;Whitman&#34; institutioncode:CRCM &#34;lactating, low fat&#34;" ; Times: 1
	Query: "San Diego Zoo" ; Times: 1
	Query: "institutioncode:CRCM genus:Peromyscus catalognumber:02-52" ; Times: 1
	Query: "genus:sorex catalognumber:8272" ; Times: 1
	Query: "institutioncode:CRCM genus:Peromyscus catalognumber:02-57" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "minnesota Regulus calendula" ; Times: 1
	Query: "pavo cristatus" ; Times: 6
	Query: "genus:Peromyscus county:&#34;Stevens&#34; institutioncode:CRCM &#34;nipples small, moderate fat&#34;" ; Times: 3
	Query: "605 SG" ; Times: 1
	Query: "family:felidae continent:north america" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 4
	Query: "mice" ; Times: 1
	Query: "japanese quail" ; Times: 2
	Query: "eastern phoebe" ; Times: 1
	Query: "&#34;corp. lut. 4L, 4R, scars 4L, 1R, nipples large, little fat&#34;" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "archilochus colubris" ; Times: 1
	Query: "&#34;corp. lut. 3L, 3R, scars 3L, 3R, nipples large, little fat&#34; genus:Peromyscus" ; Times: 1
	Query: "bombycilla liver" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 2
	Query: "Buteo platypterus" ; Times: 1
	Query: "Ocelot" ; Times: 1
	Query: "&#34;Loon Creek, Lincoln Co., Montana&#34;" ; Times: 2
	Query: "aythya valisineria" ; Times: 1
	Query: "specificepithet:pagodarum genus:sturnia" ; Times: 1
	Query: "lepus alleni" ; Times: 3
	Query: "Brain aves" ; Times: 3
	Query: "minnesota Quiscalus quiscula" ; Times: 1
	Query: "mule deer" ; Times: 4
	Query: "House Finch" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 5
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "minnesota Spizella passerina" ; Times: 2
	Query: "&#34;no corp. lut., no scars or embryos, little fat&#34; genus:Peromyscus" ; Times: 1
	Query: "blue heron" ; Times: 1
	Query: "Platensis" ; Times: 2
	Query: "institutioncode:CRCM genus:Peromyscus catalognumber:02-58" ; Times: 1
	Query: "&#34;corp. lut. 0L, 4R, scars 2L, 4R, nipples large, moderate fat&#34; genus:Peromyscus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 4
	Query: "song sparrow" ; Times: 3
	Query: "hoary marmot weight" ; Times: 1
	Query: "tree swallow" ; Times: 2
	Query: "Townsend squirrel" ; Times: 1
	Query: "onions" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Charles R Conner" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "parulidae liver" ; Times: 2
	Query: "&#34;corp. lut. 2L, 3R, scars 2L, 5R, no embryos, nipples large, little fat&#34;" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "genus:Bootherium specificepithet:bombifrons" ; Times: 4
	Query: "pica pica" ; Times: 2
	Query: "10760" ; Times: 1
	Query: "genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "minnesota Sialia sialis" ; Times: 1
	Query: "&#34;cop. lut. 2L, 2R, scars 4L, 2R, nipples large, little fat&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "canada geese" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "&#34;nipples small, little fat&#34; genus:Peromyscus county:&#34;Pend Oreille&#34; institutioncode:CRCM" ; Times: 1
	Query: "Red-tailed Hawk" ; Times: 1
	Query: "taxidea liver" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:bewickii stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "hoary marmot" ; Times: 3
	Query: "emberizidae liver" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 4
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "puma" ; Times: 1
	Query: "&#34;corp. lut. 2L, 3R, scars 5L, 4R, nipples large, moderate fat&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "mammalia liver" ; Times: 1
	Query: "western spotted skunk" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 1
	Query: "&#34;corp. lut. 2L, 3R, scars 4L, 3R, nipples large, moderate fat&#34; genus:Peromyscus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "&#34;corp. lut. 1L, 3R, embryos 1L, 3R, no scars, nipples large, moderate fat&#34;" ; Times: 1
	Query: "Tamias" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "felidae" ; Times: 1
	Query: "gallus gallus" ; Times: 1
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Brain" ; Times: 2
	Query: "genus:Serinus hasmass:1" ; Times: 1
	Query: "&#34;little fat, no scars, embryos 1L, 1R, CR length 17 mm&#34; institutioncode:CRCM" ; Times: 1
	Query: "&#34;no corp. lut., scars 2L, 0R, no embryos&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "hastissue:1 Taxidea taxus" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 2
	Query: "SG 605" ; Times: 2
	Query: "Ciconiidae" ; Times: 2
	Query: "&#34;corp. lut. 2L, 4R, scars 4L, 4R, nipples large, moderate fat&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 273 (out of 1719 download events in this period)
Total number of records downloaded: 16268
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Brazil ; Times: 14
	Country: Netherlands ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 105
	Country: France ; Times: 3
	Country: United States ; Times: 138
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 13
	Date: 2018-11-07 ; Times: 17
	Date: 2018-11-06 ; Times: 15
	Date: 2018-11-05 ; Times: 16
	Date: 2018-11-03 ; Times: 9
	Date: 2018-11-02 ; Times: 6
	Date: 2018-11-01 ; Times: 13
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 12
	Date: 2018-11-26 ; Times: 22
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-29 ; Times: 12
	Date: 2018-11-28 ; Times: 5
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 13
	Date: 2018-11-12 ; Times: 21
	Date: 2018-11-13 ; Times: 10
	Date: 2018-11-14 ; Times: 26
	Date: 2018-11-15 ; Times: 48
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-17 ; Times: 4
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "northern fulmar" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "genus:Potos flavus" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "Ocelot" ; Times: 2
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "Buteo buteo" ; Times: 1
	Query: "genus:Eira barbara" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "mammalia" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Lagopus leucura" ; Times: 1
	Query: "genus:Lasiurus blossevillii" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "Nine-banded Armadillo" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "poecile missouri" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "big brown bat" ; Times: 1
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Squamata" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:caligata hasmass:1" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "county:Pend Oreille institutioncode:CRCM genus:Peromyscus" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 1
	Query: "vertebrate" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "Alouatta and Honduras" ; Times: 2
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "American Three-toed Woodpecker" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "specificepithet:melanotis genus:Oryzomys" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:erythropthalmus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "ammodramus savannarum" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:CRCM" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "genus:Alouatta pigra" ; Times: 2
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "Castor Canadensis" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "specificepithet:hispidus genus:Orthogeomys" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "specificepithet:bewickii stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "hoary marmot" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "specificepithet:rufus genus:Molossus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "western spotted skunk" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "genus:Oryzomys melanotis" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1


End of report.